﻿l_spanish: 

 artifact_simple_ward_name:0 "Guardián Simple"
 artifact_lesser_ward_name:0 "Guardián Menor"
 artifact_major_ward_name:0 "Guardián Mayor"
 artifact_greater_ward_name:0 "Guardián Enorme"
 artifact_princely_ward_name:0 "Guardián principesco"
 artifact_kingly_ward_name:0 "Guardián real"
 artifact_ramoses_armor_name:0 "Armadura de Ramose"
 artifact_shield_of_the_pharaohs_name:0 "Escudo de los faraones"
 artifact_wood_ward_name:0 "Custodio de madera"
 artifact_metal_ward_name:0 "Guardia de metal"
 artifact_ward_description:0 Algunas protecciones protegen partes específicas del cuerpo y los efectos místicamente asociados con ellas, mientras que otras protegen contra determinados tipos de magia."
 artifact_lesser_talisman_name:0 "Talismán menor"
 artifact_greater_talisman_name:0 "Gran talismán"
 artifact_princely_talisman_name:0 "Talismán principesco"
 artifact_viziers_talisman_name:0 "Talismán de visir"
 artifact_talisman_of_the_vulture_name:0 "Talismán del buitre"
 artifact_kingly_talisman_name:0 "Talismán real"
 artifact_vault_of_inner_strength_name:0 "Bóveda de la Fuerza Interior"
 artifact_divine_talisman_name:0 "Talismán divino"
 artifact_talisman_of_the_asp_name:0 "Talismán del áspid"
 artifact_heart_of_maat_name:0 "Corazón de Ma'at"
 artifact_amulet_of_cloud_walking_name:0 "Amuleto del caminante de las nubes"
 artifact_veil_of_amaunet_name:0 "Velo de Amaunet"
 artifact_greater_veil_of_amaunet_name:0 "Velo mayor de Amaunet"
 artifact_whisper_between_two_hearts_name:0 "Susurro entre dos corazones"
 artifact_piercing_eye_of_thoth_name:0 "Ojo perforante de Thoth"
 artifact_gebs_blessing_name:0 "Bendición de Geb"
 artifact_buckle_of_isis_name:0 "Hebilla de Isis"
 artifact_nyarashahims_screaming_scarab_name:0 "Escarabajo chillón de Nyarashahim"
 artifact_scarab_of_life_name:0 "Escarabajo de la vida"
 artifact_scarab_of_death_name:0 "Escarabajo de la muerte"
 artifact_talisman_description:0 "Cada talismán otorga al usuario una bonificación a atributos específicos siempre que lo use."
 artifact_simple_creature_name:0 "¡Criatura simple #Weak (Deactivated)#!"
 artifact_lesser_creature_name:0 "¡Criatura menor #Weak (Deactivated)#!"
 artifact_major_creature_name:0 "¡Criatura mayor #Weak (Deactivated)#!"
 artifact_superior_creature_name:0 "¡Criatura superior #Weak (Deactivated)#!"
 artifact_princely_creature_name:0 "¡Criatura principesca #Weak (Deactivated)#!"
 artifact_the_crawling_eye_name:0 "¡El Ojo defectuoso #Weak (Deactivated)#!"
 artifact_viziers_beast_name:0 "¡Bestia del visir #Weak (Deactivated)#!"
 artifact_stalking_hound_of_typhon_name:0 "¡Sabueso acechante de Tifon #Weak (Deactivated)#!"
 artifact_kingly_beast_name:0 "¡Bestia real #Weak (Deactivated)#!"
 artifact_divine_beast_name:0 "¡Bestia divina #Weak (Deactivated)#!"
 artifact_active_simple_creature_name:0 "¡Criatura simple #Weak (Activated)#!"
 artifact_active_lesser_creature_name:0 "¡Criatura menor #Weak (Activated)#!"
 artifact_active_major_creature_name:0 "¡Criatura mayor #Weak (Activated)#!"
 artifact_active_superior_creature_name:0 "¡Criatura superior #Weak (Activated)#!"
 artifact_active_princely_creature_name:0 "¡Criatura principesca #Weak (Activated)#!"
 artifact_active_the_crawling_eye_name:0 "¡El Ojo defectuoso #Weak (Activated)#!"
 artifact_active_viziers_beast_name:0 "¡Bestia del visir #Weak (Activated)#!"
 artifact_active_stalking_hound_of_typhon_name:0 "¡Sabueso acechante de Tifo #Weak (Activated)#!"
 artifact_active_kingly_beast_name:0 "¡Bestia real #Weak (Activated)#!"
 artifact_active_divine_beast_name:0 "¡Bestia divina #Weak (Activated)#!"
 artifact_creature_description:0 "#Bold Bonificación a Activar efigie [character_interaction|E] por cada efigie de criatura activada (usando Activar efigie [character_interaction|E]).#!\nUna figurilla de una criatura. Cuando se activa, la efigie cobra una apariencia de vida y puede realizar tareas simples para el artesano."
 artifact_beast_description:0 "#Bold Cuesta oro en lugar de Sekhem en el mantenimiento.\nBonificación a Activar efigie [character_interaction|E] por cada efigie de criatura activada (usando Activar efigie [character_interaction|E]).#! \nUna figura de una criatura. Cuando se activa, la efigie cobra una apariencia de vida y puede realizar tareas simples para el artesano."
 artifact_lesser_chattel_name:0 "mueble menor"
 artifact_complex_chattel_name:0 "mueble complejo"
 artifact_superior_chattel_name:0 "mueble superior"
 artifact_princely_chattel_name:0 "mueble principesco"
 artifact_chattel_description:0 "#Bold Permitir copiar un artefacto equipado (excepto baratijas) cuando se usa Activar efigie [character_interaction|E].#!\nObjeto común simple que se convierte en un elemento funcional de tamaño completo cuando se activa."
 artifact_sekhem_vessel_name:0 "¡Recipiente Sekhem #Weak (0/10)#!"
 artifact_sekhem_vessel_1_name:0 "¡Recipiente Sekhem #Weak (1/10)#!"
 artifact_sekhem_vessel_2_name:0 "¡Recipiente Sekhem #Weak (2/10)#!"
 artifact_sekhem_vessel_3_name:0 "¡Recipiente Sekhem #Weak (3/10)#!"
 artifact_sekhem_vessel_4_name:0 "¡Recipiente Sekhem #Weak (4/10)#!"
 artifact_sekhem_vessel_5_name:0 "¡Recipiente Sekhem #Weak (5/10)#!"
 artifact_sekhem_vessel_6_name:0 "¡Recipiente Sekhem #Weak (6/10)#!"
 artifact_sekhem_vessel_7_name:0 "¡Recipiente Sekhem #Weak (7/10)#!"
 artifact_sekhem_vessel_8_name:0 "¡Recipiente Sekhem #Weak (8/10)#!"
 artifact_sekhem_vessel_9_name:0 "¡Recipiente Sekhem #Weak (9/10)#!"
 artifact_sekhem_vessel_10_name:0 "¡Recipiente Sekhem #Weak (10/10)#!"
 artifact_greater_sekhem_vessel_name:0 "¡Recipiente Sekhem superior #Weak (0/20)#!"
 artifact_greater_sekhem_vessel_1_name:0 "¡Recipiente Sekhem superior #Weak (1/20)#!"
 artifact_greater_sekhem_vessel_2_name:0 "¡Recipiente Sekhem superior #Weak (2/20)#!"
 artifact_greater_sekhem_vessel_3_name:0 "¡Recipiente Sekhem superior #Weak (3/20)#!"
 artifact_greater_sekhem_vessel_4_name:0 "¡Recipiente Sekhem superior #Weak (4/20)#!"
 artifact_greater_sekhem_vessel_5_name:0 "¡Recipiente Sekhem superior #Weak (5/20)#!"
 artifact_greater_sekhem_vessel_6_name:0 "¡Recipiente Sekhem superior #Weak (6/20)#!"
 artifact_greater_sekhem_vessel_7_name:0 "¡Recipiente Sekhem superior #Weak (7/20)#!"
 artifact_greater_sekhem_vessel_8_name:0 "¡Recipiente Sekhem superior #Weak (8/20)#!"
 artifact_greater_sekhem_vessel_9_name:0 "¡Recipiente Sekhem superior #Weak (9/20)#!"
 artifact_greater_sekhem_vessel_10_name:0 "¡Recipiente Sekhem superior #Weak (10/20)#!"
 artifact_greater_sekhem_vessel_11_name:0 "¡Recipiente Sekhem superior #Weak (11/20)#!"
 artifact_greater_sekhem_vessel_12_name:0 "¡Recipiente Sekhem superior #Weak (12/20)#!"
 artifact_greater_sekhem_vessel_13_name:0 "¡Recipiente Sekhem superior #Weak (13/20)#!"
 artifact_greater_sekhem_vessel_14_name:0 "¡Recipiente Sekhem superior #Weak (14/20)#!"
 artifact_greater_sekhem_vessel_15_name:0 "¡Recipiente Sekhem superior #Weak (15/20)#!"
 artifact_greater_sekhem_vessel_16_name:0 "¡Recipiente Sekhem superior #Weak (16/20)#!"
 artifact_greater_sekhem_vessel_17_name:0 "¡Recipiente Sekhem superior #Weak (17/20)#!"
 artifact_greater_sekhem_vessel_18_name:0 "¡Recipiente Sekhem superior #Weak (18/20)#!"
 artifact_greater_sekhem_vessel_19_name:0 "¡Recipiente Sekhem superior #Weak (19/20)#!"
 artifact_greater_sekhem_vessel_20_name:0 "¡Recipiente Sekhem superior #Weak (20/20)#!"
 artifact_sekhem_vessel_description:0 "#Bold Permite, cuando se necesita gastar Sekhem, gastar primero el Sekhem almacenado en un Recipiente Sekhem.#!\nUn objeto que tiene inscritas palabras de poder e imbuido con la capacidad de almacenar Sekhem."
 artifact_simple_servitor_name:0 "Servidor simple"
 artifact_overseer_name:0 "Supervisor"
 artifact_guard_name:0 "Guardia"
 artifact_scarab_of_life_description:0 "#Bold Desbloquea una opción de evento durante la resurrección.#!\nUn artefacto desechable para acortar el tiempo necesario para resucitar."
