﻿l_spanish:

 ############################
 # Non-procedural artifacts #
 ############################

 artifact_sword_of_nul_name:0 "La Espada de Nul"
 artifact_sword_of_nul_description:0 "#bold Unlock [single_combat_duel|E] moves. Unlocks content.#! \nParece bastante inocente. Una espada corta y recta hecha de bronce. El arma es ligeramente verde debido a su antiguedad. Esta afilada, muy, muy filada; más afilada que el acero más fino.\nSu historia es una historia de sangre, y dueños que se encuentran con su muerte insospechada. La Espada de Nul se reunirá con su verdadero dueño, pase lo que pase."
 artifact_tablet_of_destiny_name:0 "Tabla del destino"
 artifact_tablet_of_destiny_description:0 "#bold Unlocks content.#! \nSegún el Enûma Elish, la Tabla del Destino eran las leyes para la humanidad, establecidas por el mismo Enoch. Lo que realmente contenían esas tabletas de arcilla es un tema de mucha especulación. La mayoría está de acuerdo sobre la teoría es que era una crónica de los poderes de sangre, explicando todas las magias de Enoch. En cualquier caso, se dice que Ishtar trató de quitarle este objeto a Ennoia, lo que condujo a una amarga disputa entre los dos [antediluvian|E]s, causando casi la destrucción de la Toreador dos veces."
 artifact_eye_of_hazimel_name:0 "Ojo de Hazimel"
 artifact_eye_of_hazimel_description:0 "#bold Unlocks content.#! \nLas historias que siguen a esta reliquia son todas de locura, sangre y desesperación. Al parecer, el ojo arrancado al poderoso Matusalén de Ravnos. El Ojo de Hazimel puede otorgar poderes increíbles a su portador a un coste enorme. Reemplazar tu ojo con él es solo lo primero, y lo más fácil, que tendrás que hacer para aprender sus secretos..."
 artifact_ankaran_sarcophagus_name:0 "Sarcófago de Ankaran"
 artifact_ankaran_sarcophagus_description:0 "#bold Unlocks content.#! \nNo lo abras."
 artifact_kristrbani_name:0 "Kristrbani"
 artifact_kristrbani_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nEl Matacristianos es el arma preferida por la reina Valborg. Un martillo enorme, demasiado pesado para manos mortales, ha sido empapado en sangre cristiana una y otra vez. Quizas es algo despiadado, pero es una tradicion que su propietaria [einherjar|E] pretende continuar."
 artifact_euagetaematikon_name:0 "Euagetaematikon"
 artifact_euagetaematikon_description:0 "El libro de la Sangre Resplandeciente es la Biblia de la Iglesia de Caín. Escrito por un monje loco en Constantinopla, este texto apenas coherente proclama el destino de la raza Cainita de caminar junto al último Mesías y gobernar el mundo en un orgía interminable de sangre".
 artifact_ainkurn_name:0 "Ainkurn"
 artifact_ainkurn_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nLas historias atribuyen a la espada Ainkurn la destrucción de los Matusalenes, las victorias con una sola mano sobre los voraces Lupinos e incluso los viajes a los reinos de los muertos. Ya sea fantasia o verdad, esta poderosa espada fue creada por Durga Syn como un modelo para un arma aún más poderosa que será necesaria en los futuros tiempos difíciles que se avecinan. Christof Romuald su uso mas conocido fue durante los disturbios contra los vampiros de Praga, demostrando claramente su efectividad."
 artifact_lamp_of_constantine_name:0 "Lámpara de Constantino"
 artifact_lamp_of_constantine_description:0 "#bold Allow the use of Penance even without True Faith.#! \nSupuestamente, Jesús le otorgó a Constantino el Grande un trozo del sol como recompensa a su conversión. Constantino colocó esta reliquia sagrada en una lámpara que tenía los Letras griegas 'Chi' y 'Rho' en memoria de su visión y en honor a Cristo. Se dice que la Lámpara posee el poder de destruir demonios y otras criaturas de la noche con su luz sagrada."
 artifact_magic_lantern_name:0 "Linterna mágica"
 artifact_magic_lantern_description:0 "Una urna de arcilla grande pero sencilla, esta linterna perteneció a Lazaro antes de perderse en la intriga de la Corte del Fuego. Una vez expuesta a la luz, revela patrones extraños e  intrigantes acertijos."
 artifact_japhet_cloak_name:0 "Capa de Japhet"
 artifact_japhet_cloak_description:0 "Una capa extraña y translúcida que protege contra los espectros. El propio Japhet apenas la necesitaba, pero se dice, en voz baja, que la necesidad de esta reliquia llegará muy pronto".
 artifact_scarlet_rose_name:0 "Rosa escarlata de Alexander"
 artifact_scarlet_rose_description:0 "Cuando Lorraine, su amada, lo traicionó, Alexander la secuestró y lentamente drenó su sangre para hacer esta flor. Cuando ella finalmente sucumbió, Lorraine le perdonó, y el matusalén se volvió loco. Esta rosa maldita ahora está hambrienta de más sangre de vampiro, y es un recordatorio constante del fracaso de Alexander."
 artifact_infernal_tome_name:0 "Tomo Infernal"
 artifact_infernal_tome_description:0 "Uno de los seis tomos infernales utilizados por los demonios para atraer a los débiles mortales y a los Cainitas para que los adoren. Contiene poca información útil y ningún 'Nombre verdadero', ya que es principalmente una herramienta de corrupción de los propios demonios."
 artifact_flagrum_passion_name:0 "Flagrum de la Pasión"
 artifact_flagrum_passion_description:0 "#bold Unlock [single_combat_duel|E] moves. Gives Beatific. #! "\nEl flagelo que perforó la carne de Cristo una y otra vez durante la Pasión. La reliquia se ha corrompido un poco por el uso de Eleazar, mezclando su sangre con la de Cristo, pero sigue siendo un poderoso faro de fe."
 artifact_night_lantern_name:0 "Farol del Padre de la Noche"
 artifact_night_lantern_description:0 "Creado por un Matusalén Nosferatu, este farol permite el uso de poderes similares a los de Ofuscación [discipline|EL]. Los rumores sugieren que contiene secretos más siniestros, pero hasta ahora nadie ha podido confirmarlo."
 artifact_corona_ferrata_name:0 "Corona Ferrata"
 artifact_corona_ferrata_description:0 "Esta poderosa corona, una reliquia de San Ferreol y San Ferjeux, tiene un efecto calmante en los verdaderos creyentes. Y un efecto mucho más letal en los no creyentes. Su dueño es herido por ella una vez al día, lo que hace que la sangre sagrada se derrame desde su frente hasta su barbilla en una espeluznante exhibición de automutilación."
 artifact_caecus_rose_name:0 "Rosa de Caecus"
 artifact_caecus_rose_description:0 "Creada por el habilidoso jardinero Caecus para la hermosa Helene, esta rosa puede escuchar cualquier conversación cercana, imitando un sutil poder del Auspex [discipline|EL]."
 artifact_makeda_crown_name:0 "Corona de Makeda"
 artifact_makeda_crown_description:0 "La corona de oro de la gran reina de Saba tiene el poder de repeler a los vampiros que han caído bajo la adoración de los demonios. Obsequiada a Helene por el príncipe de Reims, Nicodemus, solo la usa en privado, por respeto por la reina fallecida."
 artifact_goratrix_mirror_name:0 "Espejo de Goratrix"
 artifact_goratrix_mirror_description:0 "Un espejo encantado por Goratrix para ir de un lugar a otro con facilidad. Permite a su usuario reducir considerablemente los tiempos de viaje si el espejo está preparado de antemano."
 artifact_shemaziel_sarcophagus_name:0 "Sarcófago de Shemiazel"
 artifact_shemaziel_sarcophagus_description:0 "#bold Unlock content.#! \nUn pesado sarcófago hecho de una roca negra desconocida, este espantoso objeto está protegido por fuertes cadenas. Da la impresión de que realmente no se debería abrir."
 artifact_codex_mortis_name:0 "Codex Mortis"
 artifact_codex_mortis_description:0 "#bold Give Giovanni Necromancy.#! \nEste códice contiene muchos rituales nigrománticos... y el alma maldita (wraith) de Titia Sabina, un espectro. Su marido, Aurelius Flavius ​​Iovanus, se convirtió voluntariamente en vampiro para proteger el libro, y el alma, de cualquiera que quisiera hacerles daño."
 artifact_slay_death_name:0 "Mata Muerte"
 artifact_slay_death_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nEsta gigantesca hacha es el arma elegida por Petrus, verdugo del Príncipe Colombe, y su único amor verdadero."
 artifact_michaelis_rosary_name:0 "Rosario de Miguel"
 artifact_michaelis_rosary_description:0 "106 perlas de marfil que contienen los recuerdos de Miguel, un poderoso Matusalén del clan Toreador. La única que aún no se ha empañado es el recuerdo de su abrazo a Esclarmonde, su amada chiquilla."
 artifact_abraxas_sarcophagus_name:0 "Sarcófago de Abraxas"
 artifact_abraxas_sarcophagus_description:0 "Hecho de oro y gemas preciosas, este sarcófago es el lugar de descanso de Basilide, un hombre santo olvidado de los comienzos del cristianismo. Su teoría y examen de la liturgia son muy interesantes para cualquier teólogo."
 artifact_ermentrude_cross_name:0 "Cruz de San Ermentrude"
 artifact_ermentrude_cross_description:0 "Este mártir bretón dejó una cruz, ahora montada como un collar, que puede repeler a cualquier lobo. También resuena con la fe verdadera."
 artifact_odin_stone_name:0 "Piedra rúnica de Odín"
 artifact_odin_stone_description:0 "La piedra donde un Odín moribundo talló las primeras runas. También contiene el espíritu de tres volvas, que custodiaron la reliquia antes de ser asesinados por un señor de la guerra vikingo."
 artifact_holy_flask_name:0 "Frasco Sagrado"
 artifact_holy_flask_description:0 "San Remi usó este frasco para ungir a Clodoveo I, primer rey de los franceses, durante su coronación. Desde entonces, su contenido sagrado parece regenerarse."
 artifact_uraeus_osiris_name:0 "Uraeus de Osiris"
 artifact_uraeus_osiris_description:0 "Esta estatuilla de una serpiente dorada estaba en el nemes (la corona) del mismo Osiris. Tiene el poder de abrir una puerta a Amenti, uno de los reinos egipcios de los muertos. Fue robada por Goratrix después de que Horus asaltara el templo Setita de Marsella donde estaba guardado."
 artifact_ayr_sword_name:0 "Espada de Ayr"
 artifact_ayr_sword_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nUna de las siete espadas creadas por el legendario herrero Ayr l'Enclume. Hecha a medida para su propietario, casi indestructible y encantada con magia poderosa."
 artifact_ayr_armor_name:0 "Armadura de Ayr"
 artifact_ayr_armor_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nUna de las cinco armaduras creadas por el legendario herrero Ayr l'Enclume. Hecha a medida para su propietario, casi indestructible y encantada con magia poderosa."
 artifact_sofia_finger_name:0 "Hueso del dedo de Sofía"
 artifact_sofia_finger_description:0 "En el fondo, Sofía siempre supo la verdad sobre los males de la noche. Atacada por un malvado vampiro, estaba lista cuando llegó y se sacrificó para detenerlo. Su reliquia te otorga conocimiento sobre las debilidades de los malhechores en tu alrededores."
 artifact_water_meriba_name:0 "Agua de Meriba"
 artifact_water_meriba_description:0 "#bold Your blood hunger is less likely to rise.#! \nEl agua de Meriba proporcionó la salvación a los hebreos sedientos de Egipto, pero la condenación para el mismo Moisés. La arrogancia de Moisés corrompió el milagro de Meriba a los ojos de la iglesia mortal, pero todavía existe un buen comercio entre los Cainitas. Moisés, después de todo, al igual que Caín fue maldecido por Dios a nunca encontrar su camino a Israel."
 artifact_hand_nikolas_name:0 "Mano de Nikolas"
 artifact_hand_nikolas_description:0 "#bold You will never frenzy again.#! \nNikolas, un Nosferatu santo y pacífico, tenía un pequeño culto a su nombre antes de ser asesinado por un fanático demasiado entusiasta. Sin embargo, su mano aún no se ha convertido en cenizas, y tiene la extraña capacidad de calmar incluso a la Bestia más furiosa."
 artifact_caul_jos_name:0 "Calota de Jos"
 artifact_caul_jos_description:0 "Jos nació con una calota (piel por encima de la cabeza a modo de capucha), una señal de que tendría suerte en la vida. Su madre secó cuidadosamente la piel y la cosió en una pequeña bolsa para que Jos la llevara. Y, de hecho, Jos tuvo una suerte poco común. A pesar de ser inepto y holgazán, tenía un buen trabajo, muchos amantes, amigos y se salvó de las dificultades. Un vampiro famelico que lo atacó y milagrosamente no lo mató. Jos luego tomó las armas atacó a los vampiros, seguro de su suerte. Pero todo tiene límites..."
 artifact_labrys_name:0 "Labrys Baali"
 artifact_labrys_description:0 "El símbolo del Laberinto. El símbolo de la cabeza con cuernos de Baal. El símbolo del vencedor sobre la víctima, del lobo sobre la oveja. El símbolo del mal."
 artifact_guarded_rubrics_name:0 "Rúbricas protegidas"
 artifact_guarded_rubrics_description:0 "El lich Inauhaten entregó este libro a los primeros miembros de la Tal'mahe'Ra. Contiene extractos de los Libros de Nod y la sintesis de la práctica nigromántica a lo largo de milenios. También dio forma a las creencias de los nacientes secta como guardianes del Apocalipsis."
 artifact_jurgen_broadsword_name:0 "Espada ancha de Jurgen"
 artifact_jurgen_broadsword_description:0 "#bold Unlock [single_combat_duel|E] moves.#! \nUna brillante espada ancha con incrustaciones de gemas preciosas y cubierta con emblemas decorativos. Se le ofreció a Jurgen como muestra de amistad por parte de las Cortes del Amor."
 artifact_true_cross_name:0 "Fragmento de la Vera Cruz"
 artifact_true_cross_description:0 "#bold Give Beatific. Your find lair scheme (prowess version) is enhanced.#! \nUn trozo de madera oscura de un metro marcado con una mancha oscura de la propia sangre del Salvador. Esta reliquia protegió a Acre durante siglos antes de ser tomado por Gauthier de Dampierre como elemento fundacional de la orden Inquisitorial de los Caballeros de Acre."
 artifact_rowan_ring_name:0 "Anillo de serval"
 artifact_rowan_ring_description:0 "#bold Unlocks [single_combat_duel|E] moves.#! \nLos anillos de serval son temidas herramientas de asesinato empleadas por los miembros mayores de los Banu Haqim o sus neonatos de confianza. El anillo puede afilarse místicamente y alargarse en una estaca de madera que puede ser usado como un arma".
 artifact_tapestry_blood_name:0 "Tapiz de sangre"
 artifact_tapestry_blood_description:0 "Un enorme tapiz encantado con el poder de la profecía para aquellos que lo miran el tiempo suficiente. Esta visión puede tomar casi cualquier forma, desde vislumbrar civilizaciones antiguas hasta vislumbrar del futuro. La única certeza es que el tema de cada la visión se relacionará directamente con el destino del usuario."
 artifact_michaelis_crown_name:0 "Corona de Miguel"
 artifact_michaelis_crown_description:0 "La corona del primer verdadero gobernante de la Occitania vampírica. Un poderoso símbolo para unir a sus herederos en su lucha contra los franceses."
 artifact_ignace_notes_name:0 "Notas de Ignacio de Antioquía"
 artifact_ignace_notes_description:0 "#bold Give Auspex.#! \nEl fundador del pensamiento detrás de la Herejía Cátara dejó este texto. Interpretado correctamente, forma un mapa del Pleroma, el mundo espiritual. El mero hecho de poseer este mapa es suficiente para agitar la poderes latentes de la sangre en un Cainita."
 artifact_consolation_philosophy_name:0 "Consuelo de la filosofía"
 artifact_consolation_philosophy_description:0 "Un ejemplo del libro filosófico de Boecio, este está anotado por un Cainita desconocido que comparte su punto de vista sobre la condición vampírica y la maldición de Dios. Es una lectura muy esclarecedora en muchos sentidos."
 artifact_sword_arthur_name:0 "Espada de Arturo"
 artifact_sword_arthur_description:0 "#bold Unlock [single_combat_duel|E] moves. #!\nEl legendario señor de la guerra Artorius llevó el cristianismo a las Islas a pesar de la obstinada resistencia del culto de Mithras. Su espada sigue siendo un poderoso artefacto utilizado por los cazadores de vampiros."
 artifact_skull_saulot_name:0 "Cráneo de Saulot"
 artifact_skull_saulot_description:0 "El cráneo conservado del [antediluvian|E] asesinado por los Tremere. Perdido después de este hecho, los capadocios lo recuperaron para estudiarlo. Sería un poderoso símbolo en manos de un líder Salubri que resurja."
 artifact_scrolls_carthage_name:0 "Pergaminos de Cartago"
 artifact_scrolls_carthage_description:0 "La verdad queda al descubierto en esos escritos. La verdad de una utopía y de una pesadilla." 
 artifact_great_book_name:0 "El gran libro"
 artifact_great_book_description:0 "Todo lo que Matusalén Sarmis aprendió durante sus viajes está escrito aquí. Una fuente de conocimiento útil, aunque mal organizada."
 artifact_vassago_earring_name:0 "Pendiente de Vassago"
 artifact_vassago_earring_description:0 "#bold Unlock Blood Sorcery Advanced.#!\nConvocado hace 2000 años por un culto loco en la India, Vassago (demonio), el 'Profeta del rencor', está usando esta pequeña pieza de joyería para minar tu alma. Confiere una versión corrupta de Taumaturgia a su propietario".
 artifact_marguerite_ring_name:0 "Anillo de Margarita"
 artifact_marguerite_ring_description:0 "#bold Unlock Dominate and Auspex. #!\nUn anillo merovingio bien elaborado, encantado por las Voces mesiánicas. La príncipe Marguerite puso parte de su alma en él, asegurándose de que sobrevivirá a través de su chiquillo si algo le sucediera a ella."
 artifact_raquel_band_name:0 "Anillo de boda de Raquel"
 artifact_raquel_band_description:0 "Un simple anillo de matrimonio hecho de madera. Cuando un vampiro le pidió a Santa Raquel que renunciara a sus votos y se casara con él, ella redujo a polvo a toda la población vampírica de Bretaña, antes de ser quemada como bruja."
 artifact_pacifist_ji_name:0 "Ji del pacifista"
 artifact_pacifist_ji_description:0 "#bold Unlock [single_combat_duel|E] moves. #!\nUna lanza que una vez llevó un piadoso hombre budista, que protegía a los peregrinos y mercaderes en la Ruta de la Seda. Se dice que esta arma siempre perdonará a los puros de corazón y alma."
 artifact_lost_yoni_name:0 "Yoni perdido"
 artifact_lost_yoni_description:0 Una estatua mágica de una diosa de la fertilidad, traída durante las conquistas de Alejandro. Ofrece imagenes de culturas y religiones desaparecidas hace mucho tiempo."
 artifact_phrygian_codex_name:0 "Códice frigio"
 artifact_phrygian_codex_description:0 "Un libro escrito a lo largo de milenios por sucesivas generaciones de kolduns. Tanto las notas de laboratorio como las escrituras, los primeros capítulos se escribieron antes de la época romana, pero los más nuevos son la vanguardia de las teorías de la elaboración de la carne."
 artifact_severed_head_name:0 "Cabeza cortada"
 artifact_severed_head_description:0 "La cabeza cortada de Juan el Bautista, Akhenaton, Jesús o Poncio Pilatos (nadie lo sabe con certeza) habla (crípticamente) una vez que se alimenta con un poco de sangre. Puede haber algo de sabiduría en ella."
 artifact_holy_grail_name:0 "Santo Grial"
 artifact_holy_grail_description:0 "#bold Unlock content. #! \nEncontrada por orden de los Recolectores en el siglo VIII, esta copa irradia poder sagrado como ningún otro objeto. Aunque no pudieron rastrear su historia exacta, los Recolectores están seguros de que es el Grial mítico, gracias a sus propiedades milagrosas sobre la maldición vampírica cuando se usa como receptáculo de sangre."
 artifact_orb_shadows_name:0 "Orbe de dominio sobre las sombras"
 artifact_orb_shadows_description:0 "#bold Unlock Obtenebration. #!\nUn pequeño foco utilizado por los practicantes de Obtenebración para ayudarlos a dominar esta [disciplina|EL] antinatural. Apenas es útil para los maestros de este arte, pero a menudo lo guardan,de todos modos, como un recuerdo."
 artifact_bone_osiris_name:0 "Hueso de Osiris"
 artifact_bone_osiris_description:0 "Una de las últimas reliquias del hermano y rival de Set, Osiris. El poder del dios de los muertos todavía se puede sentir a través de él y podría ser clave para frustrar las defensas de Set".
 artifact_bloodroot_name:0 "Raíz de sangre"
 artifact_bloodroot_description:0 "Una planta rara que se encuentra solo en el norte de África, es una de las pocas hierbas que se sabe que es venenosa incluso para los Cainitas. Usada principalmente con armas cuerpo a cuerpo, convierte rápidamente la sangre de la víctima en un fino polvo negro, similar a las cenizas volcánicas."
 artifact_gauthier_sword_name:0 "Espada de damasco de Gauthier"
 artifact_gauthier_sword_description:0 "#bold Unlock [single_combat_duel|E] moves. #!\nEl primer vampiro que Gauthier mató lo recompensó con esta hoja finamente elaborada, un arma que todavía usa hasta el día de hoy. Los Caballeros de Acre susurran en voz baja que se esta convirtiendo poco a poco en una reliquia, alimentada por la fe implacable de Gauthier".
 artifact_alashrad_eye_name:0 "Ojo de Al-Ashrad"
 artifact_alashrad_eye_description:0 "#bold Unlock Auspex Advanced. #!\nUn diamante que reemplaza el ojo izquierdo del Amr de los Assamitas. Se rumorea que le da una visión más allá de la vista, pero el propio Al-Ashrad no lo dice."
 artifact_book_patriarch_name:0 "Libro del Patriarca"
 artifact_book_patriarch_description:0 "Las percepciones profundas, o divagaciones locas, de Miguel, el patriarca del sueño. Este libro es una escritura sagrada para sus seguidores supervivientes, aunque ninguno lo entiende realmente."
 artifact_librum_terrum_name:0 "Librum Terrum"
 artifact_librum_terrum_description:0 "Este 'Libro de la tierra' apunta a una antigua iglesia en los Cárpatos, cerca de una fortaleza ahora abandonada y en ruinas. Un pasaje críptico se refiere a la 'gran bestia que yace dormida debajo del altar profano rodeada por su tierra natal'."
 artifact_gaffari_scrolls_name:0 "Pergaminos de Gaffari"
 artifact_gaffari_scrolls_description:0 "#bold Unlock content. #!\nLa conspiración oculta dentro del clan Assamita queda al descubierto en estos pergaminos. Los ancianos fueron asesinados para suprimir esta verdad, y se derramará mucha más sangre antes del final."
 artifact_ashes_allhigh_name:0 "Cenizas del Altísimo"
 artifact_ashes_allhigh_description:0 "Posiblemente las cenizas del mismísimo Odín, asesinado por el Ventrue Sundafyllir. Pero como se le conoce como mentiroso y fanfarrón, pocos dan crédito a esta afirmación."
 artifact_karalavanisha_vrana_name:0 "Karalavanisha Vrana"
 artifact_karalavanisha_vrana_description:0 "El mito de la creación de los Ravnos está muy extensamente escrito en este poema. Explica su lugar ordenado por Dios como guardianes contra el odiado Asuratizayya."
 artifact_corpus_hermeticum_name:0 "Corpus Hermeticum"
 artifact_corpus_hermeticum_description:0 "Escrito por el mítico Hermes Trismegistus, antepasado de la Orden Hermética, este trabajo se compone de 42 libros que contienen la suma de todos los conocimientos antiguos. La versión más completa está en posesión del propio consejo de los siete, en profundidad de Ceoris."
 artifact_bernardo_ashes_name:0 "Cenizas de Fra' Bernardo"
 artifact_bernardo_ashes_description:0 "Las cenizas del pacifista fundador de Lupetti di Gubbio, asesinado por sus convicciones. Todavía se puede sentir un aura tranquilizadora procedente de esta urna."
 artifact_hunger_satisfaction_name:0 "Sobre el hambre y su satisfacción"
 artifact_hunger_satisfaction_description:0 "Escrito por primera vez por el fundador de Via Peccati, Tanitbaal-Sahar, este libro ha servido como el texto (no)sagrado de los Pecadores durante siglos. Camilla lo ha ampliado después de la desaparición de su mentor, y muchos Pecadores menores tienen su propia interpretación."
 artifact_mithras_goblet_name:0 "Cáliz de Cerámica Mithraica"
 artifact_mithras_goblet_description:0 "Una copa antigua adornada con símbolos de los Misterios que se ha utilizado en innumerables rituales a lo largo de los años. El propio Mithras derramó su vitae en esta copa y se la pasó a sus leales seguidores para que bebieran de ella."
 artifact_mithras_cap_name:0 "Gorro frigio de Mithras"
 artifact_mithras_cap_description:0 "Esta pieza para la cabeza, hecha de tela roja finamente cosida en la era romana tardía, fue un regalo del erudito Ventrue Bindusara a Mithras en su primer encuentro en Alejandría. Mitra la usa solo en ocasiones especiales en su templo, por lo que se encuentra en un buen estado de conservación.”
 artifact_mithras_ring_name:0 "Anillo de rubí"
 artifact_mithras_ring_description:0 "La Setita Kemintiri le dio el anillo a Mithrsa durante el período en que fueron amantes, antes de que los Ventrue se establecieran en Britannia. En la superficie interior del anillo hay una fina inscripción en escritura hierática egipcia, que se traduce aproximadamente como 'De Diosa a Dios, maldito y bendito para siempre'."
 artifact_mithras_dagger_name:0 "Daga egipcia"
 artifact_mithras_dagger_description:0 "Un regalo del poderoso guerrero Horus el Vengador después de su batalla en el siglo XIII, Mithras usa la daga en ceremonias de culto desde hace varios siglos, como el sacrificio ritual de toros."
 artifact_mithras_seal_name:0 "Sello de Mithras"
 artifact_mithras_seal_description:0 "El primero de varios creados para que Mithras marque documentos oficiales relacionados con el Dominio de Avalon y la Corte de Londres. Este sello es el símbolo de su autoridad y se le confia a agentes leales si es necesario."
 artifact_ring_chrysostom_name:0 "Anillo de Crisóstomo
 artifact_ring_chrysostom_description:0 "#bold You can use Bless even if you don't have the perk unlocked.#! \nSe rumorea que este anillo, una banda de plata con una cruz tosca grabada, fue usado por San Juan Crisóstomo."
 artifact_franciscan_aspergill_name:0 "Asperges Franciscano"
 artifact_franciscan_aspergill_description:0 "Contiene una astilla de hueso de San Francisco, este asperges puede crear un aura de tranquilidad en una habitación."
 artifact_martyr_fire_name:0 "Fuego del mártir"
 artifact_martyr_fire_description:0 "Esta linterna se forjó con las cenizas de los huesos de los mártires. Aquellos con fe que se encuentren en el radio de esta linterna pueden ignorar todas las heridas excepto las más graves."
 artifact_eunuch_scapular_name:0 "Escapulario del Eunuco"
 artifact_eunuch_scapular_description:0 "#bold You can use Intercession even without the perk. #!\n Durante la vida de un devoto santo chipriota tentaciones de la carne le afligian y se castró a sí mismo para evitarlas. Este escapulario lleva la impresionante fortaleza mental de su creador con ella."
 artifact_dagger_thorns_name:0 "Daga de espinas"
 artifact_dagger_thorns_description:0 "#bold Unlock [single_combat_duel|E] moves. Unlock True Faith. #! \nForjada con una espina de la corona de espinas que usó Cristo durante la Crucifixión, esta daga irradia fe y es especialmente letal contra los seres sobrenaturales."
 artifact_spear_destiny_name:0 "Lanza del destino"
 artifact_spear_destiny_description:0 "#bold Unlock [single_combat_duel|E] moves. Unlock True Faith. #!\nLa lanza de Longinus, que atravesó el costado de Jesús mientras colgaba de la cruz durante su crucifixión. Un poderoso símbolo de fe, conocido por trae visiones a cualquiera que lo empuñe."
 artifact_code_samiel_name:0 "Código de Samiel"
 artifact_code_samiel_description:0 "Se cree que el más grande de la línea guerrera de Saulot, el fundador mártir Samiel, escribió este texto con su propia mano. Según la leyenda, Samiel recibió una visita de Miguel, comandante de las huestes celestiales, mientras Saulot estaba fuera. El El arcángel ordenó al rey guerrero que escribiera el Código e incluyera en él los rituales adecuados necesarios para dotar de la fuerza y ​​la sangre a los nuevos guerreros".
 artifact_valencia_chalice_name:0 "Cáliz de Valencia"
 artifact_valencia_chalice_description:0 "Los eruditos de la Iglesia no están de acuerdo sobre la procedencia del Cáliz y para qué se usó. Algunos afirman que fue la copa que se usó para servir a los Apóstoles en la Última Cena. Otros dicen que se usó para recoger la sangre de Cristo en la Crucifixión. Ambas partes, sin embargo, estarán de acuerdo en que el Cáliz contenía la sangre de Cristo, lo que lo hace casi invaluable, tanto como una reliquia religiosa como un artefacto histórico".
 artifact_erciyes_fragments_name:0 "Fragmentos de Erciyes"
 artifact_erciyes_fragments_description:0 "Una colección conocida de apócrifos del Libro de Nod, que detalla el mito de la creación de los cainitas, con anotaciones de algunos de los eruditos cainitas más prestigiosos".
 artifact_erciyes_broken_fragments_name:0 "Fragmentos rotos de Erciyes"
 artifact_erciyes_broken_fragments_description:0 "Una copia de los prestigiosos Fragmentos de Erciyes, una colección de apócrifos del Libro de Nod que detalla el mito de la creación Cainita, pero le faltan algunos textos."
 artifact_correspondence_rodrigo_name:0 "Correspondencia de Rodrigo"
 artifact_correspondence_rodrigo_description:0 "Rodrigo, uno de los estudiosos más destacados del Camino de la Bestia, ha estado recopilando todos sus descubrimientos y debates al respecto en un gran manuscrito, para disgusto de los miembros más tradicionales del camino."
 artifact_grey_book_name:0 "El libro gris"
 artifact_grey_book_description:0 "Desde manuales básicos hasta intrigas cortesanas e instrucciones explícitas sobre cómo acechar y matar a una presa. Escrito por la mismísima Charisse de Grey, la prestigiosa parangon de Venator Umbra."
 artifact_gabriel_trumpet_name:0 "Trompeta de Gabriel"
 artifact_gabriel_trumpet_description:0 "El fin de los tiempos se señalará con el sonido de un gran y atronador cuerno del arcángel Gabriel. Abandonados a propósito después de que Gabriel se apareciera a Mahoma, serán los propios mortales los que señalarán la llamada al Apocalipsis, si se cree en la leyenda."
 artifact_the_stone_name:0 "La Piedra"
 artifact_the_stone_description:0 "Aparentemente, la piedra que Cain usó para asesinar a Abel. Se rumorea que puede matar a cualquier Cainita al instante, encontrar a Cain o eliminar la maldición del vampirismo. Pero honestamente parece una piedra ordinaria."
 artifact_warding_iron_name:0 "Hierro protector"
 artifact_warding_iron_description:0 "Este objeto, un lazo de hierro toscamente elaborado, es un talismán menor utilizado por los Fieles para evitar que se acerquen entidades siniestras, incluidos los vampiros."
 artifact_gospel_laodice_name:0 "Evangelio de Laodice"
 artifact_gospel_laodice_description:0 "Una intrincada colección teosófica de visiones, intuiciones y profecías sobre la relación de los cainitas con Dios y, por extensión, un registro esencial de la historia de Via Caeli".
 artifact_the_bone_name:0 "El Hueso"
 artifact_the_bone_description:0 "Aparentemente, la quijada que Cain usó para asesinar a Abel. Se rumorea que puede matar a cualquier Cainita instantáneamente, encontrar a Cain o eliminar la maldición del vampirismo. Pero honestamente, parece una quijada ordinaria."
 artifact_horns_hunter_name:0 "Cuernos del cazador"
 artifact_horns_hunter_description:0 "Hecho con los cuernos de una bestia asesinada por Ennoia, los poderes de este artefacto son misteriosos. Parecen mejorar las habilidades naturales de liderazgo de cualquier señor de la guerra digno."
 artifact_flesh_hunted_name:0 "Carne de la caza"
 artifact_flesh_hunted_description:0 "Comer una porción de esta carne mágica permitirá que cualquier Cainita se transforme en el animal del que se preparó la carne."
 artifact_book_sun_name:0 "Libro del Sol"
 artifact_book_sun_description:0 "Se considera que el texto central de las creencias de Humanitatis es un relato semiexacto de una antigua búsqueda cainita de la Golconda. Lleno de alegorías y extraños simbolismos, el Libro del Sol esta lleno de acertijos y mitología a partes iguales."
 artifact_dialogues_troile_arikel_name:0 "Los diálogos de Troile y Arikel"
 artifact_dialogues_troile_arikel_description:0 "Aparentemente escrito durante la época de Platón, este es un relato de supuestas conversaciones entre los dos [antediluvian|E], los principios adoptados por la Vía Prometeo."
 artifact_blade_of_enoch_name:0 "Hoja de Enoch"
 artifact_blade_of_enoch_description:0 "#bold Unlock [single_combat_duel|E] moves. You can't frenzy anymore.#! \nEsta espada de bronce de aspecto rudimentario se la dio Brujah a Enoch como regalo. Se cree que conserva un fragmento de la memoria de su creador, específicamente su lógica fría y el control total de sus emociones."
  artifact_well_ashes_name:0 "Pozo de cenizas"
 artifact_well_ashes_description:0 "Un caldero muy profundo, aparentemente creado por Saulot o un poderoso Baali (o tal vez por ambos), se rumorea que es capaz de restaurar la mortalidad total de un vampiro. Dependiendo de las historias, el costo puede ser tan alto como la incineración de cien mortales en él."
  artifact_martyr_icon_name:0 "Icono de mártir"
 artifact_martyr_icon_description:0 "Una pequeña pintura de Abel, fortalecida por la sangre de su creador. Un pequeño resto de la humanidad perdido hace mucho tiempo."
 artifact_veddartha_chalice_name:0 "Cáliz de Veddartha"
 artifact_veddartha_chalice_description:0 "Supuestamente, el fundador del clan Ventrue bebió de la sangre de su Sire en esta copa, en lugar de darse un festín directamente de sus venas durante el Abrazo. El clan Ventrue tiene este objeto como símbolo de la determinación y el coraje de su fundador, que había la fuerza de voluntad para levantar una copa y beber, incluso mientras está siendo drenado de su sangre.".
 artifact_tyrant_lash_name:0 "Látigo de Tyrant"
 artifact_tyrant_lash_description:0 "Un látigo de Tyrant, un simple látigo con una pequeña púa en la punta, fue creado por un Tzimisce Koldun poco después del surgimiento de los Tremere. El látigo magnifica el dolor de sus golpes y genera un sentimiento de debilidad e impotencia cada vez que lo golpea en su objetivo."
 artifact_wax_seal_name:0 "Sello de cera"
 artifact_wax_seal_description:0 "Con unas pocas gotas de sangre, un vampiro en el Camino de los Reyes puede encantar un sello de cera común para que sea especialmente resistente a manos y ojos indiscretos".
 artifact_empowerment_justicars_name:0 "El empoderamiento de los Justicars"
 artifact_empowerment_justicars_description:0 "Un documento misterioso, firmado por algunos de los príncipes más poderosos de Europa, que habla de los derechos de los gobernantes a ser juzgados por sus iguales. Crea la función de 'Justicars', que sirven como jueces y verdugos, como la única autoridad por encima de los Príncipes mismos".
 artifact_letters_acindynus_name:0 "Las cartas de Acindynus"
 artifact_letters_acindynus_description:0 "Acindynus ha estado recopilando información sobre los príncipes cainitas y los derechos de los reyes desde la época de los romanos. A medida que la Vía Regalis se solidificó, estas cartas se centraron más en la historia y la filosofía del camino, y sirvieron como base para el Camino de los Reyes hasta esta noche."
 artifact_lyrics_aconia_name:0 "Poemas de Aconia Mesalina"
 artifact_lyrics_aconia_description:0 "De carácter francamente erótico, los poemas son exuberantemente sensuales en sus imágenes y, a su vez, burlonas e insolentes, melancólicas y llenas de anhelo, y descaradamente sensuales. Los seguidores del Camino del Placer consideran que la recreación de la imagen precisa de un poema es ser un arte sagrado."
 artifact_satires_name:0 "Las sátiras"
 artifact_satires_description:0 "Una colección de piezas mordaces de comentarios sociales y religiosos en varias formas, desde poesía brutalmente sarcástica hasta canciones de trovadores."
 artifact_pilgrim_badge_name:0 "Divisa de peregrino"
 artifact_pilgrim_badge_description:0 "Reflejando y burlándose de la tendencia entre las peregrinaciones de los mortales, los Pecadores han adquirido bonitas chucherías de sus últimos viajes, desde diminutas réplicas de estelas púnicas hasta joyas de estilo bizantino."
 artifact_sigil_misrule_name:0 "Sello del Señor del Desgobierno"
 artifact_sigil_misrule_description:0 El símbolo tradicional de Saturnalia del Señor del Desgobierno lo crea cada año nuevo cada grupo de Pecadores que celebra el oscuro solsticio." 
 artifact_water_venus_name:0 "Agua de Venus"
 artifact_water_venus_description:0 "Una mezcla potente que intensifica los sentidos de un mortal hasta niveles extremos, haciendo que su sangre sea aún más dulce para beber."
 artifact_enchanted_scimitar_name:0 "Cimitarra encantada"
 artifact_enchanted_scimitar_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nEl maestro hechicero, Al Ashrad, no tiene que usar esta arma con frecuencia. Pero cuando un enemigo demuestra ser especialmente resistente a la magia de sangre, está listo de todos modos."
 artifact_code_chivalry_name:0 "Código de Caballería"
 artifact_code_chivalry_description:0 "Una transcripción de algo mucho más antiguo y bastante misterioso, el Código de Caballería es una guía, a menudo debatida pero respetada, para cualquier aspirante a Caballero Cainita."
 artifact_chronicles_heartblood_name:0 "Crónica de la sangre del corazón"
 artifact_chronicles_heartblood_description:0 "Una historia completa de los Banu Haqim desde su fundación por el propio Haqim. Lamentablemente, los primeros capítulos están escritos en forma legendaria, lo que los deja abiertos a mucho debate e interpretación."
 artifact_laws_haqim_name:0 "Leyes de Haqim"
 artifact_laws_haqim_description:0 "La pieza central de la Biblioteca de Alamut, están grabadas en enoquiano en una serie de tablillas de arcilla, mantenidas en un estado de conservación casi perfecto. Como el enoquiano es un idioma perdido, hay bastantes traducciones diferentes."
 artifact_book_going_night_name:0 "Al salir la noche"
 artifact_book_going_night_description:0 "Un tomo transmitido por Set que contiene todos los rituales necesarios para permitir que un Setita haga la transición al más allá."
 artifact_apostate_auguries_name:0 "Augurios apóstatas"
 artifact_apostate_auguries_description:0 "Una colección de profecías de Tryphosa, los augurios detallan el surgimiento de una gran sombra del abismo y la huida de una gran bestia encarcelada allí. Esta bestia luego atacará, los investigadores creen que significa Hijo o Sol. Parte de esto apunta a la Gehena y al surgimiento del [antediluviano|E] Lasombra."
 artifact_louhi_staff_name:0 "Bastón de Louhi"
 artifact_louhi_staff_description:0 "Un bastón negro inscrito con varias runas utilizado por la poderosa bruja Louhi, cuyos poderes se dice que rivalizan incluso con los hechiceros de sangre más consumados."
 artifact_shroud_kaymakli_name:0 "Sudario de Kaymakli"
 artifact_shroud_kaymakli_description:0 "Un disco empapado de sangre con inscripciones en enoquiano. Apenas legible y sin mucho sentido cuando se traduce, sigue siendo una reliquia impresionante que parece tener una historia más profunda que contar."
 artifact_spear_bathel_name:0 "Lanza de Bathel"
 artifact_spear_bathel_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nSe dice que una lanza protege al que la empuña del daño, mientras mata a cualquier enemigo al que arañe. Aunque probablemente sean cuentos fantasiosos, ganados por la gran reputación de Siegfried, el Ventrue renegado."
 artifact_biblia_negra_name:0 "Biblia Negra"
 artifact_biblia_negra_description:0 "La Biblia habla de 67 entidades antiguas atrapadas en prisiones de tierra que sueñan con el momento en que serán libres y dominarán el mundo. De esas 67, 13 se llaman [antediluvian|E]s. Emana una sensación de pavor de cada página de este libro, haciéndolo cada vez más difícil de leer".
 artifact_wooden_coffin_name:0 "Ataúd de madera"
 artifact_wooden_coffin_description:0 "Una caja larga hecha de madera de pino, que se usa para enterrar un cadáver. Mejor que ser arrojado a una fosa común, pero apenas."  
 artifact_lupine_hide_name:0 "Piel de lupino"
 artifact_lupine_hide_description:0 "La piel conservada de uno de los cambiantes: un lupino. O tal vez solo sea la piel de un lobo muy grande.\n\n'DE LAS BESTIAS LUNARES\nLas Bestias Lunares, las únicas-que-cambian,\nson los más antiguos de todos,\nantes de mi Padre\nrecorrieron las tierras.\n\nNo te detengas en su camino,\nevítalos, se te acerquen\ncomo una manada de lobos.\n nPorque nosotros somos de una clase,\ny ellos de otra.\nCuidado con su tierra sagrada,\ncaminad con cuidado en sus territorios.\nSu mordisco es como nuestro mordisco,\nSus garras son como nuestras garras\n\nNo te detengas en su camino ,\nellos son de un tipo,\ny nosotros somos de otro'."
 artifact_lupine_skull_name:0 "Cráneo de lupino"
 artifact_lupine_skull_description:0 "El cráneo preservado de uno de los cambiantes: un lupino. O tal vez solo sea el cráneo de un lobo muy grande.\n\n'DE LAS BESTIAS LUNARES\nLas Bestias Lunares, las únicas-que-cambian,\nson los más antiguos de todos,\nantes de mi Padre\nrecorrieron las tierras.\n\nNo te detengas en su camino,\nevítalos, se te acerquen\ncomo una manada de lobos.\n nPorque nosotros somos de una clase,\ny ellos de otra.\nCuidado con su tierra sagrada,\ncaminad con cuidado en sus territorios.\nSu mordisco es como nuestro mordisco,\nSus garras son como nuestras garras\n\nNo te detengas en su camino ,\nellos son de un tipo,\ny nosotros somos de otro'."
 artifact_skull_vampire_name:0 "Cráneo de vampiro"
 artifact_skull_vampire_description:0 "El cráneo conservado de un vampiro. Sin una preparación especial, cuando se destruyen vampiros muy viejos, por lo general se desmoronan hasta convertirse en polvo.\n\n'Tienes prohibido destruir a otro de tu especie. El derecho de destrucción pertenece solo a ti Anciano. Solo el Anciano entre ustedes convocará la Cacería de Sangre.'"
 artifact_banner_carthage_name:0 "Estandarte de Cartago"
 artifact_banner_carthage_description:0 "Se dice que esta bandera hecha jirones es el estandarte de los Brujah cartagineses capturados por los Ventrue de Roma durante la Tercera Guerra Púnica.\n\nLos Brujah todavía se inspiran en las leyendas de los grandes eruditos y filósofos que florecieron en Cartago, una cultura donde los Vástagos y el ganado estaban más cerca el uno del otro que en cualquier otro momento antes o después. Para otros, sin embargo, era una ciudad de horror y locura, donde los niños eran sacrificados por los infernalistas Baali mientras los Brujah miraban hacia otro lado.\nLa caída de Cartago a manos de la coalición más amplia de vampiros jamás vista, todavía se nota en esta noche como un evento fundamental en la historia de los Cainitas."
 artifact_blood_horn_name:0 "Cuerno de sangre"
 artifact_blood_horn_description:0 "#bold You can replenish your blood at will via a [decision|E]. #!  \nEl famoso Cuerno de sangre de Odín, un artefacto que puede crear sangre a partir de cualquier líquido. Cuando el Altisimo desapareció, también desapareció el Cuerno de Sangre hasta tu reciente victoria sobre los invasores. Claramente una señal del favor de los Dioses".
 artifact_sword_of_troile_name:0 "Espada de Troile"
 artifact_sword_of_troile_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUna de las armas más poderosas de la historia de los Cainitas, esta espada de cristal fue empuñada por el propio Troile durante sus numerosas batallas por la defensa de Cartago."
 artifact_sword_of_dracula_name:0 "Espada de Drácula"
 artifact_sword_of_dracula_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nLa espada de Drácula es una espada ancha de la mejor calidad, con una hoja brillante incrustada en una empuñadura ornamentada. Muchos símbolos orientales y koldúnicos están grabados a lo largo de la longitud de la hoja, y joyas multicolores están incrustadas en la guarda y la empuñadura. Fue forjada por Vlad Dracul, el padre de Drácula, con la ayuda de la Ravnos Durga Syn y su conocimiento del demonio Kupala. Vlad Dracul hizo la espada específicamente para matar a Kupala y los malévolos sirvientes del demonio mayor."
 artifact_tapestry_jawbone_name:0 "Tapiz del hueso"
 artifact_tapestry_jawbone_description:0 "Tapiz de un Toreador anónimo que luego fue copiado en un libro de salmos, un manuscrito iluminado en 1190 en algún lugar de Francia."
 artifact_tapestry_noir_name:0 "Tapiz de Nod"
 artifact_tapestry_noir_description:0 "Supuestamente creó al vidente Malkavian Jacob mientras estaba huido, este tapiz representa la Crónica de Caín del Libro de Nod. En el primer panel, Caín mata a Abel. En el segundo, Caín es maldecido por Dios. En el tercero, Caín se encuentra con Lilith. En el panel final, Caín rechaza a Lilith. El rival de Jacob, Esaú, ha gastó muchos favores y mucho oro contratando a varios secuaces para destruir los tapices. Cada intento ha fallado hasta ahora, a menudo con la muerte final del que queria destruir la obra. Se ha vuelto muy deseado por las Cortes del Amor, donde se han referido a él como la 'Tapisserie de Noir' debido a las muchas muertes asociadas con ladrones y vándalos que lo han buscado."
 artifact_sculpture_of_ishtar_name:0 "Escultura de Ishtar"
 artifact_sculpture_of_ishtar_description:0 "Una escultura magnífica, que se cree que hizo la propia Arikel como un autorretrato. Una visión perfecta del talento, el orgullo y, a menudo, la arrogancia de la Rosa de Enoch."
 artifact_iulus_sword_name:0 "Espada de Iulus"
 artifact_iulus_sword_description:0 "#bold Unlock [single_combat_duel|E] moves. #!  \nUn gladius forjado por el inmortal fabricante de espadas, Iulus Rufus Naso. Un recordatorio perfectamente elaborado de la gloria de Roma, como pretendía el mismo Iulus."
 artifact_iulus_armor_name:0 "Armadura de Iulus"
 artifact_iulus_armor_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUna armadura romana clásica forjada por el inmortal fabricante de espadas, Iulus Rufus Naso. Un recordatorio perfectamente elaborado de la gloria de Roma, como pretendía el propio Iulus."
 artifact_esoara_ax_name:0 "Hacha de Esoara"
 artifact_esoara_ax_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUn hacha enorme llevada por el maestro de guerra de los Tremere, Esoara. Esta arma increíblemente grande es demasiado pesada para los hombres comunes, e incluso la mayoría de los vampiros la encuentran difícil de manejar. "
 artifact_house_tremere_name:0 "Casa Tremere"
 artifact_house_tremere_description:0 "Después de su muerte durante las espantosas primeras noches de los Tremere, Ponticulus permaneció como un espectro y usó a Biturges como representante para escribir la terrible y completa historia de su antigua Casa noble, ahora corrompida en la oscuridad."
 artifact_tremere_chronicles_name:0 "Crónicas de Tremere"
 artifact_tremere_chronicles_description:0 "Una historia grandiosa y tremendamente sesgada de los primeros días de la Casa Tremere. Tradicionalmente, el castellano de Ceoris la lee antes de cualquier reunión del consejo."
 artifact_robe_nessus_name:0 "Túnica de Nessus"
 artifact_robe_nessus_description:0 "Aparentemente, la túnica envenenada que mató a Hércules en el famoso mito. Un símbolo de terror y desgracia para todos excepto para los Malkavian, quienes parecen encontrar la sensación de aprensión que impregna este artefacto como algo relajante."
 artifact_fingerbone_hannah_name:0 "Hueso de Santa Ana"
 artifact_fingerbone_hannah_description:0 "#bold You can use Bless even if you don't have the perk unlocked.#! \nUna pequeña reliquia impregnada de fe verdadera. Parece haber sido encontrada y luego perdida por el grupo de neonatos que afirman haber encontrado el alma de Malkav bajo Jerusalén en 1197."
 artifact_plait_lucrezia_name:0 "Trenza de Santa Lucrecia"
 artifact_plait_lucrezia_description:0 "Una dama pagana noble que se cortó el cabello como señal de sumisión a Dios después de su conversión, Lucrecia fue enviada a morir por su padre vengativo en un pozo habitado por un monstruo.\nA la mañana siguiente, Lucrecia se había trenzado el cabello en una cuerda y sometió al monstruo. Su cabello parece tan fuerte y lustroso como siempre, y puede usarse para atar a cualquier criatura malvada."
 artifact_rayzeel_song_name:0 "Canción de Rayzeel"
 artifact_rayzeel_song_description:0 "'No hay más luz que la tuya', un fragmento de la canción más famosa de Rayzeel. Tan hermosa que se dice que los pájaros se detuvieron a escuchar cuando la tranquila chiquilla de Saulot comenzó a cantar. El propio Saulot solo pudo despertarse, ante el dolor de la pérdida de Samiel, tras escuchar la voz sanadora del alma de Rayzeel."
 artifact_portrait_saulot_name:0 "Retrato de Saulot"
 artifact_portrait_saulot_description:0 "El único retrato superviviente conocido del [antediluvianos|E] Salubri. Un hombre bajo, bien formado con cabello negro y ojos azules está representado en esta pintura de calidad corriente. La mayoría de los Matusalén Salubri que la han visto están de acuerdo en que 'tiene cierto parecido a' Saulot."
 artifact_vitus_heel_name:0 "Talón de San Vito"
 artifact_vitus_heel_description:0 "Una reliquia del santo patrón de los trastornos nerviosos. Aunque no es capaz de curar por completo la maldición de Malkavian, tiene un efecto calmante sobre ellos."
 artifact_dweomered_scimitar_name:0 "Cimitarra de damasco de Dweomered"
 artifact_dweomered_scimitar_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUna poderosa cimitarra de damasco encantada con magia Djinni, tales hojas no pueden volver a su vaina sin haber probado la sangre."
 artifact_weyland_wyrcan_name:0 "Weyland's Wyrcan"
 artifact_weyland_wyrcan_description:0 "#bold Unlock [single_combat_duel|E] moves.\nYou must have more than 35 prowess to equip this weapon. #! \nNadie sabe quién o qué es Weyland, pero sus espadas son más que famosas. Pareciera que se negarán a ser sostenidas por alguien de poca habilidad, incluso tratando de matar a los indignos. Sin embargo, si las sostiene un espadachín digno, cantarán en la batalla y sembrarán el miedo en las filas de sus enemigos."
 artifact_black_stake_name:0 "La estaca negra"
 artifact_black_stake_description:0 "#bold Unlock [single_combat_duel|E] moves. #!  \nLa pieza de palo fierro que se supone que Troile usó para incapacitar a su Sire Brujah antes de diabolizarlo. Ha sufrido mucho durante la destrucción de Brujah para liberarse, pero aún conservan un aura palpable de intensidad mítica."
 artifact_roll_damned_name:0 "Rollo de los condenados"
 artifact_roll_damned_description:0 "Inspirado en el Domesday Book (censo inglés), este proyecto contiene una lista de todas las obligaciones feudales de los Cainitas, los lazos y las coteries de los vampiros de Inglaterra. Aunque no es exhaustiva, es una herramienta muy impresionante para el chantaje... y una clara violación de la Mascarada".
  artifact_toomler_femur_name:0 "Fémur de Toomler"
 artifact_toomler_femur_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nToomler era un Matusalén Tzimisce conocido por su habilidad para desmenbrar partes de su cuerpo y luego volver a conectarlas. De alguna manera, su fémur aún está intacto después de su muerte, y hace para un arma sorprendentemente efectiva, aunque tosca."
 artifact_cycle_lilith_name:0 "Ciclo de Lilith"
 artifact_cycle_lilith_description:0 "El Ciclo de Lilith es una supuesta escritura vampírica contada desde la perspectiva de Lilith. Es principalmente una colección de canciones de Bahari (en su mayoría recopiladas oralmente) formadas en un ciclo. Tiene un tono más simbólico que ser realmente un relato de La historia misma de Lilith."
 artifact_veil_night_name:0 "Velo de la noche"
 artifact_veil_night_description:0 "Una historia completa del mundo musulmán y sus Cainitas, escrita en forma de viaje de Abu Fahim Kateb, un visir de los Banu Haqim."
 artifact_tawiz_name:0 "Ta'wiz"
 artifact_tawiz_description:0 "Pequeño amuleto de plata que se lleva en el cuello y contiene citas del Corán. Se usa para protegerse de los malos espíritus o como amuleto de buena suerte."
 artifact_albuduh_name:0 "Al-Buduh"
 artifact_albuduh_description:0 "Un cuadrado místico que contiene una selección de números que suman un valor propicio y cuyo significado confiere una amplia gama de poderes protectores."
 artifact_khoumsa_name:0 "Khoumsa"
 artifact_khoumsa_description:0 "Un estandarte con la mano de Fátima, la mano de cinco dedos que representa a Mahoma, su hija Fátima, su esposo Ali y sus hijos. Se usa en muchas circunstancias, desde un amuleto de buena suerte hasta un estandarte de guerra."
 artifact_inscrutable_eye_name:0 "Ojo inescrutable"
 artifact_inscrutable_eye_description:0 "Un anillo con un escarabajo con motivos egipcios, hay una gema en forma de ojo en medio del caparazón del escarabajo. La mano de obra del anillo es increíblemente antigua, y el anillo se sentirá un poco frío, incluso, en la carne de un vampiro.\nAl concentrarse en un vampiro específico, existe la posibilidad de que se pueda determinar su ubicación y actividades." 
 artifact_waxen_poetica_name:0 "Cera Poetica"
 artifact_waxen_poetica_description:0 "Una pequeña tablilla de cera que, cuando cae una gota de sangre en ella, puede arrojarse a un oponente. Si golpea, la cera se adhiere a la víctima y comienza a esparcirse. Extremadamente caliente, incluso para los Cainitas, se convierte rápidamente en una espiral mortal".
 artifact_writings_cabirus_name:0 "Escritos secretos de Cabirus"
 artifact_writings_cabirus_description:0 "Una versión completa, pero mal traducida, del libro de Cabirus, donde la joven momia describe el funcionamiento interno del hechizo de la vida de Osiris. Las momias de Horus están trabajando duro para localizarlo y destruirlo, temerosas de que pueda ser usado para el mal si es completamente entendido por alguien que no sean ellos."
 artifact_shattered_spear_name:0 "Lanza destrozada de Orthia"
 artifact_shattered_spear_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nEl trozo dañado de la lanza de Artemisa Orthia, la más valiente de los Ventrue. Esta arma tenía un poder legendario, pero se rompió cuando la propia Artemisa cayó durante las últimas horas de Cartago. Sin embargo, sigue siendo una reliquia poderosa y simplemente se negará a ser sostenida por alguien menos valiente que la mismísima diosa espartana."  
 
 artifact_fans_of_ma_yi_yuan_name:0 "Abanicos de Ma Yi Yuan"
 artifact_fans_of_ma_yi_yuan_description:0 "#Bold Gain access to the [dreaming|E].#!\nLos abanicos son armas engañosamente letales. Estos finos abanicos metálicos plegables son afilados como cuchillas y tan fuertes como la hoja de una espada más fina. Debajo de las elaboradas decoraciones de los abanicos yace una gran cantidad de poder místico, así como un hambre por la sangre de los hirayanu. El usuario puede desviar cualquier hechizo lanzado por las hadas y puede entrar en su reino."
 artifact_soulforged_artifact_name:0 "[killed.GetFirstNameNoTooltip]"
 artifact_soulforged_artifact_description:0 "Un artefacto forjado con alma que fue [killed.GetTitledFirstNameNoTooltip], asesinado por [owner.GetTitledFirstNameNoTooltip]. Murmura y gime, pero todos esperan que esto signifique simplemente que pueden vocalizar y nada más."
 artifact_artifact_pieces_name:0 "Piezas del artefacto"
 artifact_artifact_pieces_description:0 "Una pieza de reliquia o artefacto del Maelstrom. Tal vez algunos [GetTrait('wraith').GetName( GetPlayer )] podrían volver a forjarlo en un solo artefacto."

 artifact_antler_crown_name:0 "La corona de asta"
 artifact_antler_crown_description:0 "El símbolo de los Reyes Fianna desde las primeras noches de la tribu. Esta poderosa corona solo se otorga a los dignos, y todos los hijos del Ciervo tienen el deber de seguirla."
 artifact_yuri_klaive_name:0 "Klaive de Yuri"
 artifact_yuri_klaive_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUn klaive bien forjado, aunque algo anodino. Sin embargo, para aquellos dispuestos a mirar más allá, se puede sentir la sensación de un gran destino ligado a esta arma."
 artifact_head_hardrule_name:0 "Cabeza de Hardrule"
 artifact_head_hardrule_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nTarjei Hardrule fue uno de los mejores guerreros que jamás haya visto la Camada de Fenris. Pero también uno de los gobernantes más tiránicos que, al final, le costó la vida cuando toda la tribu se volvió contra él. Su cabeza es un recuerdo para alabar siempre al gran guerrero, pero también para tener cuidado con el costo de la arrogancia."
 artifact_bronze_labrys_name:0 "Labrys de bronce de Leukippes"
 artifact_bronze_labrys_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nUn Labrys de bronce perfectamente conservado de la Edad de Oro, quizás perteneciente a la propia Leukippes. Esta enorme hacha de dos manos es, con mucho, el arma más aterradora y una reliquia venerada de las Furias Negras."
 artifact_gaia_big_thumb_name:0 "Gran pulgar de Gaia"
 artifact_gaia_big_thumb_description:0 "Este pulgar humano de gran tamaño y momificado tiene la extraña propiedad de asegurarse de que un transporte adecuado esté siempre cerca... pero no es un seguro de a dónde va, realmente, este transporte. Desconcertante para cualquier Theurge que se precie, es un artefacto querido de los Roehuesos, y el comienzo de muchas bromas."
 artifact_chalice_renewal_name:0 "Cáliz de renovación"
 artifact_chalice_renewal_description:0 "Un cáliz místico de oro que se llena de agua de mar. Cualquiera que beba de él experimentará un recuerdo de la propia Gaia y luego se curará de cualquier dolencia o herida. Este preciado artefacto ha aparecido en varios momentos clave de la vida de los Hijos de Gaia."
 artifact_watcher_shield_name:0 "Escudo del observador"
 artifact_watcher_shield_description:0 "Un pequeño trozo de madera en forma de escudo, que se lleva alrededor del cuello. Este fetiche protege al usuario contra cualquier tipo de ataque traicionero, asegurándose de que la Camada de Fenris siempre luche en sus términos."
 artifact_crescent_moon_waterskin_name:0 "Odre de agua de luna creciente"
 artifact_crescent_moon_waterskin_description:0 "Un artefacto muy versátil, preciado por el Guardián de los Hombres. Puede usarse para disfrazarse, hacer crecer poderosas garras o incluso producir frenesí inmediato si se bebe."
 artifact_threefold_axe_name:0 "El hacha triple"
 artifact_threefold_axe_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nLa culminación de la habilidad de herrería de Fianna, el Hacha triple es un arma diseñada para ser óptima contra cualquier enemigo. Los espíritus que contiene cambiarán la composición del metal durante una batalla según sea necesario, asegurándose de que las hadas se enfrenten al oro, los hombres lobo se enfrenten a la plata, etc. Tal arma es extremadamente rara, ya que hacer que tantos espíritus cohabiten en un arma es verdaderamente una hazaña épica."
 artifact_bramble_branch_name:0 "Rama de zarzas"
 artifact_bramble_branch_description:0 "Un espíritu poderoso está atado a esta rama muerta. Una vez activada, todo tipo de plantas venenosas brotan del suelo y bloquean el área para cualquier intruso."
 artifact_assassin_klaive_name:0 "Klaive del asesino"
 artifact_assassin_klaive_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nElegante y mortal como un verdadero Señor de las Sombras, este klaive infundido con el espíritu de una serpiente se oculta fácilmente y es capaz de enmascarar la presencia de su propietario incluso en los lugeres públicos."
 artifact_firebird_feather_name:0 "Pluma del Fenix"
 artifact_firebird_feather_description:0 "Se desconocen las propiedades exactas de la pluma del fenix. Simplemente parece una pluma hermosa y luminosa, pero cuando se llevó a las cámaras del rey Colmillo Plateado, la habitación estaba iluminada como por mil velas. También parece sorprendente robusta, mientras que esta tan afilada como el klaive más pulido."
 artifact_owl_talon_name:0 "Garra de búho"
 artifact_owl_talon_description:0 "#bold Unlock [single_combat_duel|E] moves. #!  \nEsta hoja curva, que se asemeja a las garras de un búho, es el cuchillo más poderoso que sostienen los Caminantes Silenciosos. Con dos espíritus atados en su interior, se dice que especialmente hambrienta por la sangre de los vampiros egipcios, anticipando el día en que la tribu finalmente se vengará."
 artifact_yellow_veil_name:0 "Velo amarillo de Karapatri"
 artifact_yellow_veil_description:0 "La Dama de la Oscuridad Eterna usó este velo cuando juzgó a los indignos Contemplaestrellas. Este artefacto obliga al portador a luchar siempre por la justicia, y a cualquier persona cercana a decir la verdad y confesar cualquier secreto vergonzoso que pueda tener."  
 artifact_djangalbi_name:0 "Djangalbi"
 artifact_djangalbi_description:0 "\nEste artefacto no canónico fue encargado por un mecenas.\n El Djangalbi es un códice enorme de los gastos recaudados de las fuerzas Cainitas de la Guerra Eterna. El texto es bizantino y denso, y al leerlo, se puede mejorar la comprensión de las finanzas y la gestión del reino, en una escala tremenda. Ha cambiado de manos numerosas veces, e independientemente de quién lo lea, las ideas que contiene son universales en su aplicación potencial."
 artifact_sets_emasculation_name:0 "Enmasculador de Set"
 artifact_sets_emasculation_description:0 "#bold Unlocks content.#! \nEsta hoja corta de hierro y bronce de meteorito es un arma de aspecto humilde, pero el tinte rojo en la hoja muestra su increíble legado. Esta fue la misma hoja que Horus usó para castrar a Set en tiempo inmemorial, y entre la energía radiante de su primer portador y la vitae residual de su primera víctima, la hoja irradia poder, sin importar quién la empuñe. La convicción y el sentido de lo correcto impulsan esta arma legendaria."
                                                                           
 artifact_pomegranate_name:0 "Granada"
 artifact_pomegranate_description:0 "#Bold Allow converting a [GetTrait('wraith').GetName( GetPlayer )] to a [GetTrait('risen').GetName( GetPlayer )].#!\nUna poderosa reliquia creada por la maga Deméter, madre de Perséfone, para crear un portal entre la tierra de los vivos y la tierra de los muertos."
 artifact_vassagos_reliquary_name:0 "Reliquiario de Vassago"
 artifact_vassagos_reliquary_description:0 "$artifact_reliquarie_description$"
 #Fetishes
 artifact_klaive_name:0 "Klaive"
 artifact_klaive_description:0 "Las armas más famosas de todos los Garou, esta hoja es un arma perversa y revestida de plata, un arma sagrada empuñada por Garou, más fuerte que cualquier espada y atada con un espíritu en su interior, un arma para que todos los no garou que la empuñen son perseguidos sin cesar por la transgresión blasfema."
 artifact_eternal_waterskin_name:0 "Odre de agua eterna"
 artifact_eternal_waterskin_description:0 "Benigno pero útil, este bolso de piel de vaca, cuando está lleno de agua, nunca se acaba sin importar cuánto se beba de él. Lamentablemente para muchas tribus, esto solo funciona con agua dulce, ya sea tomada de la lluvia o hervida, pero no funciona con otros líquidos como hidromiel o vino."
 artifact_beff_of_ice_name:0 "Beff de hielo"
 artifact_beff_of_ice_description:0 "Una pequeña aguja hecha de hielo azul que encierra plata, este fetiche excepcionalmente valioso permite quemar la enfermedad, ya que el usuario puede literalmente eliminar la infección, ya que el espíritu de hielo dentro purga el sistema enfermo del usuario, o incluso, contra el veneno."
 artifact_spirit_astrolabe_name:0 "Astrolabio espiritual"
 artifact_spirit_astrolabe_description:0 "Este astrolabio maravillosamente hecho, atado con espíritus de olas, es una fuente de guía increíble para cualquier anciano que use esta reliquia, permitiéndole atravesar los velos de la distancia con total facilidad."
 artifact_truth_earring_name:0 "Pendiente de la verdad"
 artifact_truth_earring_description:0 "La perdición de todos los cónyuges infieles, estos fetiches, unidos con espíritus de honor, permiten a los portadores perforar con mayor precisión los velos de las mentiras y arrancar mejor las semillas de la verdad de los océanos de las mentiras."
 artifact_blanket_of_peaceful_past_name:0 "Manta del pasado pacífico"
 artifact_blanket_of_peaceful_past_description:0 "Un fetiche de paz, cuando se usa, el espíritu materno abraza al usuario, permitiéndole, aunque sea por un breve momento, volver a ser un niño pequeño o un cachorro, cuando el mundo tenía sentido y nada más importaba, un bendito escape de los horrores del mundo de la oscuridad, para ser abrazado nuevamente por una madre amorosa o dormir a su lado."
 artifact_dark_mask_name:0 "Máscara oscura"
 artifact_dark_mask_description:0 "Un tema que genera mucho debate es el origen de este extraño fetiche pues es desconocido, pero su poder esta claro. Las sombras se doblan y contorsionan para ayudar al usuario, distorsionando la luz y desenfocando al usuario, inspirando un terror terrible en todos los que las ven."
 artifact_eyes_of_the_night_name:0 "Ojos de la noche"
 artifact_eyes_of_the_night_description:0 "Un fetiche completamente extraño, esta cuenca de hierro, cuando se lanza al aire, permite que las áreas cercanas de día y noche se inviertan en términos de luz, una herramienta de escape inestimable para causar un choque de brillo u oscuridad a cualquier atacante, como sus ojos se ajustan, dejando que la víctima potencial escape ilesa, o más bien, vengarse de otra pobre víctima..."
 artifact_kinship_doll_name:0 "Muñeca de parentesco"
 artifact_kinship_doll_description:0 "Con la forma de una muñeca de juguete para niños pequeños, este fetiche está destinado a actuar como un enlace para que los parientes hablen con un fera, permitiéndoles comunicarse y mantener el contacto a largas distancias, para que nunca estén lejos de sus compañeros."
 artifact_law_skull_name:0 "Calavera de la ley"
 artifact_law_skull_description:0 "Uno de los fetiches más macabros, este cráneo de un garou traidor, cuando se activa, puede recitar la letanía y exigir juramentos a los presentes. El hecho de que uno incluso use este fetiche es bastante aterrador..."
 artifact_moongleam_name:0 "Brillo del luna"
 artifact_moongleam_description:0 "Este pequeño guijarro se puede activar en cualquier momento durante la noche y, cuando se hace, brilla como una vela sin riesgo de incendio, otorgando el don de luz variable en la noche sin exponerse a las garras ardientes de las llamas."
 artifact_air_foot_greaves_name:0 "Grebas de pie de aire"
 artifact_air_foot_greaves_description:0 "Un simple par de espinilleras adornadas con alas, este fetiche, atado con espíritus del viento, cuando el usuario los golpea entre si, le permite moverse con una velocidad cegadora, capaz de llevarlo a casi cualquier distancia que el usuario desee."
 artifact_sun_axe_name:0 "Hacha solar"
 artifact_sun_axe_description:0 "Un hacha forrada con cuentas doradas, esta cruel arma, aunque tiene el potencial de desgarrar a los hijos de Helios, cuando se activa, puede arder con la luz del sol, dando al portador de fera un arma valiosa contra las temidas sanguijuelas y asi acabar con su tiranía de la noche."
 artifact_whistle_caff_name:0 "Silvato Caff"
 artifact_whistle_caff_description:0 "Un pequeño silbato de madera y hueso tallado con glifos, vinculado con el espíritu de un mamífero recién nacido, cuando se toca, emite un silencioso grito de ayuda, alertando a la familia y amigos del usuario, para que puedan acudir en su ayuda."
 artifact_book_of_the_spirits_secrets_name:0 "Libro de los secretos de los espíritus"
 artifact_book_of_the_spirits_secrets_description:0 "Este tomo de vitela, encuadernado con espíritus de sabiduría, cuando se lee, revela muchos secretos sobre la umbra y el mundo de los espíritus. Un libro de texto para cualquier teúrgue, este valioso texto es esencial para cualquier invocador de espíritus legendario."
 artifact_feathered_cloak_name:0 "Capa emplumada"
 artifact_feathered_cloak_description:0 "Uno de los fetiches más buscados por una sencilla razón. Los poseedores de este preciado fetiche, atados con espíritus del viento, obtienen la habilidad de volar con la misma habilidad que un murciélago, la habilidad de elevarse por los cielos, un sueño que el usuario finalmente puede lograr."
 artifact_tangling_lance_name:0 "Lanza enredadora"
 artifact_tangling_lance_description:0 "Esta lanza de zarza gastada parece una lanza de justa de mala calidad, pero cuando se activa, la lanza se parte y se vuelve como la cola de un lagarto gigante, aferrándose y arremetiendo contra los, ahora, aterrorizados enemigos del portador."
 artifact_time_piece_name:0 "Pieza del tiempo"
 artifact_time_piece_description:0 Este curioso fetiche adopta la forma de un medio para contar el tiempo, generalmente un reloj de arena o un reloj de sol, que cuando se activa, tuerce sutilmente el flujo del tiempo para obstaculizar a todos aquellos que no están cerca del reloj en el momento de la activación."
 artifact_wind_hammer_name:0 "Martillo del viento"
 artifact_wind_hammer_description:0 "Este martillo de guerra grande y pesado, cuando se activa, hace que el fetiche se disuelva en una tormenta de vientos, lo que permite que el usuario golpee como un tornado furioso, generando una carnicería incalculable."
 artifact_bindrune_amulet_name:0 "Amuleto Bindrune"
 artifact_bindrune_amulet_description:0 "Este amuleto de plata tiene glifos tallados en plata y escritos en el lenguaje de los garou. Este precioso fetiche permite canalizar el poder del lenguaje y aprovechar las palabras, ofreciendo una visión de la mística del lenguaje mismo."
 artifact_cloud_string_name:0 "Cadena de las nubes"
 artifact_cloud_string_description:0 Este hilo y cuentas, cuando se despliega, se eleva en el aire y luego guía los cielos, permitiéndote controlar la lluvia y el clima. Esta poderosa habilidad te permite traer riqueza y prosperidad a una región, una increíblemente útil rasgo para tribus como los Guardianes de los Hombres, menos para otras tribus."
 artifact_horn_of_the_white_stag_name:0 "Cuerno del ciervo blanco"
 artifact_horn_of_the_white_stag_description:0 "Una de las tres reliquias sagradas perdidas de la Colina de Tara, este enorme cuerno de caza, cuando se le brama, hace que los soldados se acumulen al lado del soplador mientras el ejército marcha a una velocidad cegadora."
 artifact_golden_torc_name:0 "Torque dorado"
 artifact_golden_torc_description:0 "Esta inmaculada corona, una de las tres reliquias sagradas perdidas de la Colina de Tara, fue una vez la insignia del cargo de los Altos Reyes Fianna de Eiru, esta preciada reliquia es un potente símbolo de la más antigua nobleza."
 artifact_crones_tongue_name:0 "Lengua de la bruja"
 artifact_crones_tongue_description:0 "Una de las tres reliquias sagradas perdidas de la Colina de Tara, la Lengua de la Bruja es una espada larga sorprendentemente simple, pero en presencia de servidores del Wyrm brilla con una luz ardiente, y la hoja muerde mucho más que incluso las garras de un Garou."
 artifact_lepers_rags_name:0 "Trapos de leproso"
 artifact_lepers_rags_description:0 "Esta capa andrajosa y sarnosa, cuando se usa, permite que el usuario asuma la forma de un mendigo sin pretensiones, sin importar lo que haya sido antes, lo que permite una gran cantidad de opciones para la intriga".
 artifact_trail_branch_name:0 "Rama del sendero"
 artifact_trail_branch_description:0 "Una pequeña ramita extraída de la maleza, unida con un espíritu de la naturaleza, esta ramita cubre las huellas y hace que atravesar la naturaleza sea mucho más fácil, ya que el espíritu interior guía a su poseedor."
 artifact_feather_of_the_waters_name:0 "Pluma de las aguas"
 artifact_feather_of_the_waters_description:0 "Una capa de plumas hecha de inusuales pájaros no voladores del lejano sur, esta cálida capa permite que cualquier persona con Gnosis nade con la misma facilidad que un pez, permitiéndoles alcanzar los lugares a los que ir con una tremenda habilidad."
 artifact_heart_of_fire_name:0 "Corazón de fuego"
 artifact_heart_of_fire_description:0 "Un fetiche sorprendentemente peligroso, este diminuto cristal rojo permite a su dueño prender fuego a objetos, algo pequeño pero increíblemente letal para tener a mano."
 artifact_sun_crystal_name:0 "Cristal solar"
 artifact_sun_crystal_description:0 "Esta gema amarilla contiene un espíritu de luz en su interior que, cuando el usuario la activa, hace que esta pequeña chuchería brille como una pequeña gota de luz solar, iluminando las áreas deseadas por su poseedor".
 artifact_beast_mask_name:0 "Máscara de bestia"
 artifact_beast_mask_description:0 "Una máscara de cambio de forma que, cuando se usa, hace que el usuario se transforme en el animal para el que está diseñado, lo que le brinda la movilidad adicional del animal y la naturaleza inocua de dicho animal, para lo que el usuario desee."
 artifact_belt_of_the_giants_name:0 "Cinturón de los Gigantes"
 artifact_belt_of_the_giants_description:0 "Este es un fetiche muy raro, cuando el usuario lo impulsa a la acción, hace que se duplique en tamaño, lo que aumenta enormemente su fuerza y ​​les permite causar estragos. Sin embargo, el lado negativo es que el corazón no crece de tamaño, lo que lo hace horriblemente estresante para el cuerpo del usuario."
 artifact_cloak_of_woven_mists_name:0 "Capa de niebla tejida"
 artifact_cloak_of_woven_mists_description:0 "La capa de niebla tejida aparece como un collar de cadena con un intrincado broche. Cuando la activa el usuario, las sombras y los vapores se arrastran por el aire, lo que hace que la imagen del usuario se vuelva confusa e indistinta, haciéndolo increíblemente sigiloso, como el susurro de una corriente de aire."
 artifact_staff_of_life_name:0 "Bastón de vida"
 artifact_staff_of_life_description:0 "Un gran bastón que puede funcionar como un bastón para golpear, este útil fetiche puede fortalecer la salud del usuario y protegerlo del daño al reforzar su salud."
 artifact_bone_flute_name:0 "Flauta de hueso"
 artifact_bone_flute_description:0 "Una reliquia ingeniosa que inspira dolor a los no muertos, tranquiliza a los vivos y aquellos que la escuchan no pueden evitar respetar más a su señor."
 artifact_forest_crown_name:0 "Corona del bosque"
 artifact_forest_crown_description:0 "Un fetiche con la forma de una corona de zarzas que se ajusta a la cabeza del usuario y se convierte en un icono de gobierno, del espíritu de la naturaleza que lo inspira a ser un señor soberano de la naturaleza."
 artifact_iron_crown_name:0 "Corona de hierro"
 artifact_iron_crown_description:0 "Un fetiche con la forma de una corona de hierro que se ajusta a la cabeza de quien lo lleva, se convierte en un icono de gobierno, ya que el espíritu de nobleza interior los inspira a alturas épicas de liderazgo, y como tal fue favorecido en épocas más antiguas por los Guardianes de los Hombres."
 artifact_keystone_name:0 "Piedra angular"
 artifact_keystone_description:0 "Esta piedra rúnica, cuando se presiona contra un material de piedra, permite que se abra como una puerta, lo que permite al usuario pasar a través de casi cualquier obstáculo de piedra."
 artifact_dreamcaller_name:0 "Llamasueños"
 artifact_dreamcaller_description:0 "Esta flauta increíblemente valiosa te permite abrir brechas en los sueños, permitiéndote bailar y aprender de ellos y explorar las profundidades de la mente pensante, en busca de las ideas que puedan proporcionar."
 artifact_harp_of_enchantment_name:0 "Arpa de encantamiento"
 artifact_harp_of_enchantment_description:0 "Esta arpa, cuando se rasga, suelta una hermosa melodía concordante, una sonata verdaderamente impresionante que puede hacer llorar incluso al Garou más endurecido por la guerra en harano."
 artifact_iceblade_name:0 "Hoja de hielo"
 artifact_iceblade_description:0 "Una espada preciosa hecha del hielo azul del norte ártico que no se derrite, esta pálida arma golpea con el mismo frío del norte mordaz, mientras que también permite atravesar los elementos como si fuera verano."
 artifact_lionfang_name:0 "Colmillo de león"
 artifact_lionfang_description:0 "Este potente fetiche está tallado en los colmillos de una bestia terrible, del que se rumorea que incluso se lo robaron al bastet, lo que hace que esta arma increíblemente peligrosa golpee con la misma fuerza que uno de los rivales más antiguos de la nación garou."
 artifact_ring_of_the_elements_name:0 "Anillo de los elemento"
 artifact_ring_of_the_elements_description:0 "Un anillo de los elementos, uno de los fetiches más potentes, otorga al Garou poder sobre los cuatro elementos, tierra, aire, fuego y agua. Cuando se activa, es posible que un Garou no resulte dañado por ataques que involucren estas fuerzas. Por ejemplo, las antorchas se negarán a quemar a un Garou, las piedras o incluso una espada de metal rebotarán inofensivamente en su piel y no se ahogará bajo el agua".
 artifact_grand_klaive_name:0 "Gran Klaive"
 artifact_grand_klaive_description:0 "Los klaives de los héroes más poderosos, estas armas legendarias son mejores que los klaives en todos los aspectos, el espíritu de guerra atado dentro aúlla de rabia por la muerte de los enemigos del portador."
 artifact_forge_crusher_name:0 "Aplastador de forja"
 artifact_forge_crusher_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Aplastador de forja, cuando se usa, quema con una llama rugiente, capaz de infligir un dolor horrible."
 artifact_grinding_tooth_name:0 "Diente de molino"
 artifact_grinding_tooth_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Diente de molino puede moler cualquier piedra para polvo, abatiendo toda la tierra delante de ella."
 artifact_spear_chaser_name:0 "Cazador de lanzas"
 artifact_spear_chaser_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. Este impresionante martillo que, cuando se lanza, no erra el tiro y alcanza distancias increíbles."
 artifact_troll_eater_name:0 "Devorador de trolls"
 artifact_troll_eater_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Devorador de trolls, más que cualquier otro Jarl Hammer, destruye armaduras, desgarrándolas como si fueran la corteza de un abedul."
 artifact_bright_arm_name:0 "Brazo brillante"
 artifact_bright_arm_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Brazo brillante, cuando se empuña, brilla como el sol, impregnando con luz y cegando a los oponentes."
 artifact_hag_talon_name:0 "Garra de arpia"
 artifact_hag_talon_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Garra de arpia protege la mente de su portador, dándoles defensas mentales incomparables."
 artifact_pain_eagle_name:0 "Águila del dolor"
 artifact_pain_eagle_description:0 "Uno de los Jarl Hammers, estos poderosos martillos de dos manos son el culmen de la artesanía. Al igual que los cuchillos menores, estos martillos están forjados con plata, enfriada en la sangre de los enemigos de Gaia. El Águila del dolor es el más ruinoso de los Jarl Hammers, dejando heridas palpitantes y agonizantes."
 artifact_runestone_of_gab_name:0 "Piedra rúnica de Gab"
 artifact_runestone_of_gab_description:0 "Una colección de preciosas piedras proféticas, estas piedras de lectura fuertemente encantadas ofrecen al usuario información valiosa sobre el futuro. Estas piedras rúnicas ofrecen información clave sobre el arte de la conversación, lo que permite al usuario ser un maestro de la oratoria."
 artifact_runestone_of_war_name:0 "Piedra rúnica de guerra"
 artifact_runestone_of_war_description:0 "Una colección de preciosas piedras proféticas, estas piedras de lectura fuertemente encantadas ofrecen al usuario información valiosa sobre el futuro. Estas piedras rúnicas en particular están habitadas por un espíritu de guerra, lo que le da al usuario un conocimiento total del campo de batalla incluso antes de que las tropas pongan un pie en los campos de batalla."
 artifact_runestone_of_control_name:0 "Piedra rúnica de control"
 artifact_runestone_of_control_description:0  "Una colección de preciosas piedras proféticas, estas piedras de lectura fuertemente encantadas ofrecen al usuario información valiosa sobre el futuro. Estas piedras pueden predecir el flujo del comercio y la población, lo que le brinda al usuario una visión sin igual de los asuntos de administración."
 artifact_runestone_of_cunning_name:0 "Piedra rúnica de la astucia"
 artifact_runestone_of_cunning_description:0 "Una colección de preciosas piedras proféticas, estas piedras de lectura fuertemente encantadas ofrecen al usuario información valiosa sobre el futuro. Estas piedras permiten mantener y controlar esquemas de complejidad bizantina y vertiginosa, lo que permite al usuario convertirse en un maestro de espías sin igual."
 artifact_runestone_of_wisdom_name:0 "Piedra rúnica de la sabiduría"
 artifact_runestone_of_wisdom_description:0 "Una colección de preciosas piedras proféticas, estas piedras de lectura fuertemente encantadas ofrecen al usuario valiosos conocimientos sobre el futuro. Estas piedras leen poderosas visiones de la teología y la medicina, brindando al usuario conocimientos poderosos sobre las tradiciones místicas."
 artifact_shining_klaive_of_sokhta_name:0 "Klaive resplandeciente de Sohkta"
 artifact_shining_klaive_of_sokhta_description:0 "Un klaive hecho de oro y azogue, a diferencia de otros Klaives, esta arma es perfectamente segura para que la usen todos los Fera y, de hecho, los fortalece aún más. Esta arma aterradora y deformadora inspira temor en todos los que oyen hablar de ella, un Fera que puede actuar sin doblegarse de su legendaria debilidad."
 artifact_radiant_blade_of_katanka_sonnak_name:0 "Hoja radiante de Katanka-Sonnak"
 artifact_radiant_blade_of_katanka_sonnak_description:0 "Esta espada aterradora hecha de una mezcla de plata y oro, esta arma aterradora arde con la luz del Avatar Incarna de los Helios, Katanka-Sonnak, patrón de los Corax y Mokole. Esta arma llameante inspira la misma rapidez de que Helios atraviesa el cielo, moviéndose con su mismo soplo de gracia y destreza."
 artifact_mercurial_mask_of_mitanu_name:0 "Máscara mercurial de Mitanu"
 artifact_mercurial_mask_of_mitanu_description:0 "La máscara del embaucador, un regalo de la Encarna de Mercurio, Mitanu, esta maravillosa máscara, cuando se utiliza, permite ocultar totalmente su presencia, convirtiéndose al igual que su creador, en un señor de la intriga."
 artifact_burning_mask_of_hakahe_name:0 "Máscara ardiente de Hakahe"
 artifact_burning_mask_of_hakahe_description:0 "Una vez que la máscara de forja del Incarna de Vulcano, Hakahe, Señor del Planeta Sombrío, esta máscara de hierro negro imparte una parte del maestro de la forja al usuario, protegiéndolo y dándole su propia sabiduría, tanto en el modales de oro y sabiduría."
 artifact_radiant_dress_of_tambiyah_name:0 "Vestido radiante de Tambiyah"
 artifact_radiant_dress_of_tambiyah_description:0 "Un hermoso tejido hecho del hierro más fuerte, este vestido, la obra maestra de Tambiyah, la Incarna de Venus, le da crédito a cualquiera que lo use. Este vestido inmaculado se adapta a quien lo usa y se convierte en muchas piezas de joyería fina y chucherías en otras formas, pero incluso a través de él, el vestido protege al que lo lleva, contra todas las afrentas."
 artifact_eternal_grace_of_eshtarras_might_name:0 "Gracia eterna del poderío de Eshtarra"
 artifact_eternal_grace_of_eshtarras_might_description:0 "Dentro de este amuleto está la bendición de Eshtarra, el Incarna de la Tierra, el Avatar de Gaia. Esta increíble reliquia otorga al portador la vitalidad de 8 hombres mortales, fertilidad ilimitada y su la sabiduría del liderazgo, la madre de todos. Esta preciosa reliquia es de los materiales más finos de la generosidad de Gaia, y su toque, incluso en cualquier persona, es un signo de su bendición y calidez inagotables, hechos de una pieza de su trono radiante."
 artifact_burning_horns_of_nerigal_name:0 "Cuernos ardientes de Nerigal"
 artifact_burning_horns_of_nerigal_description:0 "Estos cuernos de caza de arcilla roja fueron hechos con el polvo del planeta rojo por Nerigal, la encarnación de Marte. Cuando se sostienen y se soplan, estos cuernos sacuden a Gaia, llamando a la guerra a todos los leales al que los sople, como el poder y la astucia de la Guerra Incarna fluye en ellos, llama a todos a vencer en su nombre."
 artifact_ruinous_talons_of_rorg_name:0 "Garras ruinosas de Rorg"
 artifact_ruinous_talons_of_rorg_description:0 "Estos guanteletes hechos de metal de meteoritos son los recuerdos rotos de Turog, la consorte de Gaia, estas garras son un regalo de Rorg, el Incarna de los asteroides entre Marte y Júpiter, y de la venganza y la ira. Con estos, su voluntad se manifiesta, ya que los portadores que los empuñan se convierten en su furia viviente, desencadenando una carnicería contra todos los que se encuentran ante ellos."
 artifact_imperious_crown_of_zarok_name:0 "Corona imperial de Zarok"
 artifact_imperious_crown_of_zarok_description:0 "La corona del Rey de reyes, esta corona inmaculada con gemas incrustadas fue tallada a mano por el Incarna de Reyes y Júpiter, Zarok, el antiguo pretendiente de Gaia, el más grande de los Incarna después de Luna y Helios. Cuando se usa , uno se convierte en un rostro viviente del más grande de los reyes, a medida que la riqueza de la magestad fluye hacia él."
 artifact_eternal_wings_of_lu_bat_name:0 "Alas eternas de Lu-Ba"
 artifact_eternal_wings_of_lu_bat_description:0 "Esta capa emplumada es un regalo de la Encarna de Saturno, la Encarna de Júpiter, el Gran Búho. Con esto, el portador puede surcar los cielos y volar a través de la Umbra y las Tierras de la carne, y llevar en su interior su propia naturaleza y sabiduría."
 artifact_shadowed_stave_of_ruatma_name:0 "Báculo sombrío de Ruatma"
 artifact_shadowed_stave_of_ruatma_description:0 "Se dice que este pequeño bastón de mano tiene una pequeña astilla de la voz de Ruatma, el Incarna Urano, dentro de él. A través de él, el Incarna le habla a su poseedor, susurrándole muchos secretos y saberes. Sin embargo, quizás algunos de estos no estaban destinados a ser aprendidos..."
 artifact_dancing_loom_of_shantar_name:0 "Arpa danzante de Shantar"
 artifact_dancing_loom_of_shantar_description:0 "Este arpa luminosa es de una creación inmaculada, tejida por las manos de Shantar, la Incarna de Neptuno. A diferencia de todos sus otros arpas, este fue hecho con su enfoque regular, un regalo para su campeón, y en él, las olas de sus hermosas canciones fluyen a través de ellos, aliviando los nervios como ninguna otra cosa."
 artifact_whispering_ankh_of_meros_name:0 "Ankh susurrante de Meros"
 artifact_whispering_ankh_of_meros_description:0 "Este ankh de plata desgastado parece tener gran parte del desgaste del tiempo y es el regalo más preciado de Incarna Meros, el Incarna de Plutón. Este precioso símbolo de mano permite al usuario moverse a velocidades desconcertantes y al hablar, el poseedor tiene un fragmento de la voz del Eterno Errante."
 eternal_love_artifact_name:0 "Amor eterno"
 eternal_love_artifact_description:0 "#bold Unlock [single_combat_duel|E] moves. #! \nSi bien no es exactamente mágica, no se puede negar que esta espada tiene cierto dweomer místico. Hecha de plata, crea heridas que los vampiros no pueden curar. Solo mezclando la sangre de otro vampiro con la suya propia y luego presionándola contra la herida pueden curarla. Esta arma fue fabricada para Prias por los artesanos Cainitas de Cartago para usarla en sus expediciones de caza de vampiros."
 
 
 
 
 
 