﻿l_spanish: 

 ############################
 # Non-procedural artifacts #
 ############################

 artifact_book_of_nod_name:0 "Libro de Nod"
 artifact_book_of_nod_description:0 "Una colección de textos antiguos, considerados sagrados para los Cainitas nodistas. Consta de múltiples reseñas y fragmentos que han sido reensamblados por varios eruditos Vástagos. Tradicionalmente, la transmisión principal de la historia de Caín es oral, mientras que los textos con los eventos más importantes de la historia de Caín están muy bien guardados para proteger a los Cainitas. Debe mencionarse que dejando de lado las propias creencias personales, los textos y notas que se han transmitido a lo largo de los siglos deben tratarse con mucha cautela. Hay numerosas preguntas abiertas sobre la historia del Libro de Nod. Se desconoce su autor, aunque a menudo se cita a Malkav, Saulot e incluso Cain por haber escrito partes de él, si no todo. Sin embargo, puede haber tenido muchos autores y editores a lo largo de los miles de años desde la época de los hechos que describe, lo que genera grandes dudas sobre su veracidad. Algunos consideran que todo el libro son mitos o mentiras, una historia que los vampiros inventaron para explicar su existencia o una herramienta utilizada para engañar a otros para que piensen y actúen de cierta manera. A estas dudas se suma el hecho de que muchos escritos atribuidos al Libro de Nod son increíblemente vagos o contradictorios, y a veces parecen estar completamente equivocados, lo que crea algunos grandes (y a menudo violentos) cismas de interpretación entre los grupos de nodistas. La pieza más antigua del Libro está fechada justo antes de la época de Sumeria, alrededor del 4500 a.c."
 artifact_chronicle_of_caine_name:0 "Cronica de Cain"
 artifact_chronicle_of_caine_description:0 "Una crónica de 'El Libro de Nod'. Este tomo comprende los siguientes fragmentos: Los primeros tiempos, La llegada de Lilith, La magia de Lilith, La tentación de Cain, El cuento de Zillah, El cuento de la bruja y El cuento de la Primera Ciudad. Aunque Caín se identifica con el 'Caín' mencionado en el Libro del Génesis, estos cuentos no son  precisos con el canon bíblico estándar, si se comparan. En sus propias palabras, Cain relata cuáles fueron los motivos que lo llevaron a su maldición, brindando su punto de vista personal de los eventos que rodearon los días posteriores a la Caída del Hombre y su historia como el Padre Oscuro.
 artifact_chronicle_of_shadows_name:0 "Crónica de las sombras"
 artifact_chronicle_of_shadows_description:0 "Una crónica de 'El Libro de Nod'. Una colección de piezas y fragmentos que se debaten incluso para formar parte del Libro de Nod. Hay analistas que afirman que esta sección ha sido diluida por los eruditos y escribas de Cartago, quien se tomaron una licencia poética al escribir las 'Leyes de Caín'. Incluso se ha dicho que la Crónica de las Sombras es solo un compendio de propaganda creada por la Camarilla para apoyar su reinado tiránico. Mientras que algunos creen que se trata de una elaborada broma Malkavian, otros creen que estos textos provienen directamente del mismo Padre Oscuro, especialmente los trece mandamientos que se proporcionaron en tablillas envejecidas para probar su autenticidad."
 artifact_chronicle_of_secrets_name:0 "Crónica de los secretos"
 artifact_chronicle_of_secrets_description:0 "Una crónica de 'El Libro de Nod'. Contiene profecías y visiones de un evento llamado Gehena. A algunos les parece que las preocupaciones de este evento se han transmitido de generación en generación y han causado una oleada de paranoia y miedo que continúan repercutiendo entre los Cainitas y los Canaille (el rebaño)."
 artifact_first_of_times_name:0 "Los primeros tiempos"
 artifact_first_of_times_description:0 "Caín explica que sacrificó a su hermano, Abel, por amor. Su 'Padre' expulsó a Caín para que vagara en la oscuridad en la Tierra de Nod. Parte de la 'Crónica de Caín' en el 'Libro de Nod'."
 artifact_coming_of_lilith_name:0 "La llegada de Lilith"
 artifact_coming_of_lilith_description:0 "Caín perdido en la Tierra de Nod encuentra a Lilith. La primera esposa de su padre le ofrece cobijo. Parte de la 'Crónica de Caín' en el 'Libro de Nod'.(N.T: Este texto no esta en el el texto en inglés. Es un resumen del texto, ya que mi señora lo  tiene en casa.)"
 artifact_liliths_magick_name:0 "La magia de Lilith"
 artifact_liliths_magick_description:0 "Caín desea tener los dones de poder que tiene Lilith. Tras cierta persistencia, la vacilante Lilith comienza la ceremonia del Despertar cortándose con un cuchillo y depositando la sangre en un cuenco para que él beba. Caín la consume. Parte del ' Crónica de Caín' en el 'Libro de Nod'."
 artifact_temptation_of_caine_name:0 "La tentación de Cain"
 artifact_temptation_of_caine_description:0 "Caín es visitado por tres ángeles agentes de Dios. Cada ángel le ofrece a Caín la oportunidad de arrepentirse por el asesinato de Abel. Al rechazar al Arcángel Miguel, Caín y sus hijos son maldecidos con una debilidad al fuego. Al rechazar a Rafael, Caín y sus hijos son malditos con la vulnerabilidad a la luz del sol. Al rechazar a Uriel, Caín y sus hijos son malditos con la Bestia interior por una sed de sangre. Entonces aparece un cuarto ángel, el que es Gabriel. Este ángel ofrece a Golconda, la única camino a la 'luz' por la misericordia de Dios. Caín es 'Despertado' y desarrolla las [discipline|EL]s. Con todos estos poderes, deja a Lilith. Parte de la 'Crónica de Caín' en el 'Libro de Nod'."
 artifact_zillahs_tale_name:0 "El cuento de Zillah"
 artifact_zillahs_tale_description:0 "Cain se enamora de Zillah y quiere casarse con ella. Hace todo lo que se le ocurre para que ella lo desee, pero ella no le quiere. Caine se siente tan frustrado que se tira de su barba. Finalmente busca la magia de la Bruja, quien finalmente lo engaña para establecer un vínculo de sangre. Este descubrimiento del vínculo de sangre es lo que finalmente une a Zillah con Caine para que él pueda conseguir que se case con él. Parte de la 'Crónica de Caín' en el 'Libro' de Nod'."
 artifact_tale_of_the_crone_name:0 "El cuento de la bruja"
 artifact_tale_of_the_crone_description:0 "El lazo de sangre que une a Caine con la Bruja, lo mantiene en servidumbre. Después de un año de complacencia y de evitar su sangre, le preguntó a la Bruja cómo ser más poderoso que sus chiquillos, por temor a que pudieran tomar el control. Esta pregunta era realmente parte de un plan para usar esta información en su contra. Ella le proporciona un estaca de madera viviente y le explica cómo usarla. Después de aceptar el arma, Caine le apuñala en el corazón con ella, rompiendo el vinculo de sangre. Parte de la 'Crónica de Caín' en el 'Libro de Nod'."

 artifact_tale_of_the_first_city_name:0 "El cuento de la Primera Ciudad"
 artifact_tale_of_the_first_city_description:0 "Cain cuenta que permanece en soledad durante un eón. Busca volver a estar con los mortales y encuentra una ciudad habitada por los 'Hijos de Seth'. Lo aceptan como rey y gobierna durante algún tiempo, sintiéndose, pese a todo, solo en su poder. Un joven llamado Enoc suplica ser hijo de Caín. A pesar de la advertencia de Uriel sobre tener chiquillos, Caine Abraza a Enoch, su primer chiquillo. Caín luego proclama que esta Primera Ciudad sea conocida como la Ciudad de Enoc. Su nuevo chiquillo, Enoch, suplica hermanos, nuevos Vástagos. Caine está de acuerdo y hace que Irad y Zillah se abracen. Ellos a su vez, crean más descendencia. Por temor a extender su maldición, Caín ordena que no se hagan más chiquillos. Obedecen y la ciudad prospera durante siglos, convirtiéndose en un gran Imperio. Entonces vino el Diluvio y destruyó la Ciudad de Enoch y todos los 'Hijos de Set'. Cain estaba tan enfadado que desapareció. Sus chiquillos y nietos sobrevivientes lo buscaron, y cuando lo encontraron, Cain los echó. Abandonados, debieron valerse por sí mismos, se produjo una Gran Guerra con trece [antediluvian|E]s 'matando' a sus Ancianos: Enoch, Irad y Zillah. Cuando Cain descubrió lo que sucedió, buscó a los [antediluvianos|E]. Habían construido una nueva ciudad, conocida como la Segunda Ciudad, y engendrado otra generación de vampiros. Sin el conocimiento de los [antediluvianos|E]s, el Padre Oscuro Caín maldijo a sus descendientes con las debilidades características de cada clan. Finalmente, la ciudad en constante estado de guerra, es destruida y los Vástagos se dispersan. El Cuento concluye con una profecía de una Última Ciudad, la Ciudad de Gehenna. Parte de la 'Crónica de Caín' en el 'Libro de Nod'."


  # Traducido por elreychapa #
 
 