﻿l_spanissh:
 enochian_group:0 "Enoquiano"
 enochian_group_collective_noun:1 "Enoquianos"
 enochian:0 "enoquiano"
 enochian_prefix:0 "Enoquiano"
 enochian_collective_noun:1 "Enoquianos"
 name_list_enochian:0 "Enoquiano"
 ghemalish:0 "Ghemalés"
 ghemalish_prefix:0 "Ghemalés"
 ghemalish_collective_noun:1 "Ghemalés"
 name_list_ghemalish:0 "Ghemalés"
 punic:0 "Púnico"
 punic_prefix:0 "Púnico"
 punic_collective_noun:1 "Púnicos"
 name_list_punic:0 "Púnico"
 copto:0 "copto"
 coptic_prefix:0 "Copto"
 coptic_collective_noun:1 "Coptos"
 name_list_coptic:0 "Copto"
 antiqueegyptian:0 "Egipcio antiguo"
 antiqueegyptian_prefix:0 "Egipcio antiguo"
 antiqueegyptian_collective_noun:0 "Egipcios antiguos"
 name_list_ancientegyptian:0 "Egipcio antiguo"
 aesthetics_ancientegyptian_name:0 "Egipcio antiguo"
 aesthetics_enochian_name:0 "Enoquiano"
 aesthetics_ghemalish_name:0 "Ghemalés"
 aesthetics_punic_name:0 "Púnico"
 romani:0 "Romaní"
 romani_prefix:0 "Romaní"
 romani_collective_noun:1 "Romaní"