﻿l_spanish:
 culture_era_dark_fantastic:0 "Fantástico oscuro"
 culture_era_dark_fantastic_desc:0 "la era renacentista del Mundo de Tinieblas es el escenario de Mage: The Sorcerers Crusade. Al igual que la era medieval oscura de Vampiro: The Dark Ages antes de ella, el Dark Fantastic es una versión más conspiradora de su era histórica, perseguida por las bestias de las pesadillas y los demonios fuera de la comprensión humana. Sin embargo, el Fantástico Oscuro es también un escenario más maravilloso, como corresponde tanto al carácter de alta fantasía de Mage: The Ascension como al espíritu del propio Renacimiento histórico."
 culture_era_gothic_victorian:0 "Gótico Victoriano"
 culture_era_gothic_victorian_desc:0 "El nombre 'Gothic Victorian' hace referencia a las dos sensibilidades que informan la ambientación: el romanticismo melancólico y condenado de la ficción gótica clásica y el reinado de la reina Victoria I del Reino Unido, que gobernó el Imperio Británico desde el 20 de junio de 1837 hasta su muerte el 22 de enero de 1901. De estas dos sensibilidades se desprende una preocupación por el cambio social radical que coexiste y choca alternativamente con el peso represivo de la tradición. La era gótica victoriana, tal y como se presenta en Victorian Age: Vampiro, abarca desde los años 1890 a 1897 y termina no con la muerte de Victoria, sino con la novela Drácula de Bram Stoker. Este acontecimiento sacudió el mundo Kindred hasta el fondo. El periodo gótico victoriano se solapa parcialmente con el Salvaje Oeste (o "Wyld West"), el escenario de Hombre Lobo: El Salvaje Oeste. Sin embargo, la temática y el tono de ambas ambientaciones difieren significativamente. El próximo Mago Victoriano para Mage: The Ascension también tratará la Era Victoriana".
 culture_era_final_nights:0 "Noches finales"
 culture_era_final_nights_desc:0 "En la escatología cainita, las Noches Finales son las noches previas a la llegada de la Gehenna y el fin de los vampiros. Gran parte de la base de la creencia en las Noches Finales tiene su origen en la tradición nodista. En concreto, el Libro de Nod. Se supone que las Noches Finales están precedidas por varios signos que indican grandes cambios en la sociedad cainita y el inminente despertar de los antediluvianos, como el aumento del número de vampiros de sangre delgada, los principados gobernados por Caitiff y los Kuei-jin invadiendo el Oeste. Se dice que la mayoría de los vampiros tienen una sensación de fatalidad inminente durante las Noches Finales".
 
 
# #############
# Era Fantástica Oscura #
# #############

 # Military
 innovation_tenaille:0 "Tenaza"
 innovation_tenaille_desc:0 "Era difícil disparar alrededor de muros curvos, por lo que una vez que los atacantes se acercaban lo suficiente a la fortificación, se anulaba la capacidad, de otras partes de las defensas, de proporcionar fuego de apoyo. El desarrollo de bastiones en forma de estrella permitió que cada parte de los muros fuera apoyada por otras partes".

 innovation_trunnions:0 "Muñón"
 innovation_trunnions_desc:0 "La artillería nueva y más móvil tenía un problema: no se podía subir y bajar fácilmente para ajustar su rango de tiro. Los muñones eran protuberancias cilíndricas que actuaban como soportes para el arma en su carro, lo que permitía inclinarla y así apuntar mejor".

 innovation_professional_officers:0 "Oficiales profesionales"
 innovation_professional_officers_desc:0 "El valor del entrenamiento y la experiencia siempre ha sido importante en el campo de batalla. Con la llegada de la pólvora y los cambios tácticos asociados con ella y otras armas de infantería surgió una gran demanda de unidades versadas en estas nuevas innovaciones."

 innovation_early_modern_military:0 "Ejército moderno temprano"
 innovation_early_modern_military_desc:0 "A finales de la Edad Media, los ejércitos terrestres se habían vuelto más profesionales y mejor organizados. Existen mejores sistemas para respaldar la combinación de levas y soldados profesionales que ahora dominan los campos de batalla y el poder de la infantería aumenta lentamente pero ganando constantemente terreno a la caballería ".

 innovation_standardized_pikes:0 "Picas estandarizadas"
 innovation_standardized_pikes_desc:0 "Una pica es un arma muy sencilla de fabricar, pero para obtener todos los beneficios del uso de picas, es necesario que toda la formación empuñe armas de longitud y hoja similares".

 innovation_musketmen:0 "Mosqueteros"
 innovation_musketmen_desc:0 "El ligero y fiable Arcabuz pudo desplazar el arco debido a tres factores principales. Tenía una mejor penetración del blindaje, era más fácil entrenar a los hombres para que lo usaran y no dependía de la fuerza del usuario."

 # Civic
 innovation_early_modern_administration:0 "Primera administración moderna"
 innovation_early_modern_administration_desc:0 "Con el tiempo se hizo evidente que una burocracia más centralizada con órganos administrativos dirigidos por funcionarios educados empleados directamente por el estado era una necesidad para los ambiciosos proyectos de los primeros gobernantes modernos".

 innovation_land_clearance:0 "Limpieza de terrenos"
 innovation_land_clearance_desc:0 "Los bosques a gran escala son, por supuesto, útiles como fuente de leña y lugar de caza, pero si los árboles fueran a desaparecer, esas tierras podrían usarse para la agricultura."

 innovation_constitution:0 "La Constitución"
 innovation_constitution_desc:0 "Se ha desarrollado un nuevo concepto filosófico llamado constitucionalismo, en el que el gobierno acepta límites legales a su poder. Esta es una idea interesante, pero no creo que tenga éxito."

 innovation_absolute_rulership:0 "Gobierno absolutista"
 innovation_absolute_rulership_desc:0 "Hay muchas personas que exigen que se les otorgue un papel en el gobierno, pero en realidad la mayoría quiere recompensas sin esfuerzo. Se está difundiendo una nueva e interesante idea del absolutismo, que es un sistema en el que nos deshacemos de esos parásitos y gobernamos solos."

 innovation_textile_manufactory:0 "Fábrica textil"
 innovation_textile_manufactory_desc:0 "Los textiles se fabricaban desde tiempos inmemoriales. La invención de la maquia de medias en 1589 fue el primer paso hacia la revolución industrial y el comienzo de la mecanización. Esta invención conduciría al aumento de la producción textil."

 innovation_renaissance_thought:0 "Pensamiento renacentista"
 innovation_renaissance_thought_desc:0 "La noción de una oligarquía noble que gobierna la sociedad ha existido, bueno, al menos desde la época de los romanos, y sigue siendo popular en algunas partes del mundo. Ahora, esta idea está ganando popularidad una vez más entre los poderosos."

 innovation_separation_of_powers:0 "Separación de poderes"
 innovation_separation_of_powers_desc:0 "Ha surgido un tratado anónimo sobre teoría política y, a pesar de los esfuerzos por suprimirlo, se está extendiendo rápidamente por todo el mundo. Trata sobre la naturaleza de las formas de gobierno, ya sean monarquías, despotismos o democracias, y aboga por una estricta separación de los poderes ejecutivo, legislativo y judicial”.

 # regional
 innovation_spanish_square:0 "Tercio español"
 innovation_spanish_square_desc:0 "El tercio español se desarrolló de forma natural a partir de las formaciones de picas y arcabuces. En su núcleo era una plaza de picas tradicional. En cada una de las esquinas tenía un grupo de arcabuceros. Mantenía el poder de permanencia de la plaza de picas tradicional y la realzaba con la potencia de fuego del arcabuz".

 innovation_new_world:0 "El Nuevo Mundo"
 innovation_new_world_desc:0 "¿Quién sabe lo que hay más allá?... Además de incalculables riquezas y gloria, por supuesto."

 innovation_the_mughals:0 "Los mogoles"
 innovation_the_mughals_desc:0 "El imperio mogol era un poderoso estado musulmán turco-mongol, fundado a principios del siglo XVI por Babur, un príncipe timúrida descendiente de Tamerlán. En su apogeo a principios del siglo XVIII, el imperio controlaba casi toda la India."
