﻿l_spanish:

 ############################################################
 # Nombres
 ############################################################

 # Patrones
 dynn_powodz:0 "Powodź"
 dynn_powodz_motto:0 "Siembras lo que cosechas" 

 dynn_pastelos:0 "La luna negra"
 dynn_pastelos_motto:0 "El mar negro es mío"  
 
 dynn_blackmoon:0 "Luna negra"
 dynn_blackmoon_motto:0 "El mar negro es mío"  
 
 dynn_minceiri:0 "Mincéirí"
 dynn_minceiri_motto:0 "Hacer y sufrir grandes cosas"  
 
 dynn_imperiosvs:0 "Fvria Imperiosa"
 dynn_imperiosvs_motto:0 "Si Vis Bellvm, Para Bellvm"

 dynn_petronia:0 "Petronia"
 dynn_petronia_motto:0 ""
 
 dynn_nacearda:0 "na Ceàrda"
 dynn_nacearda_motto:0 "Chlanna nan con thigibh a' so 's gheibh sibh feòil"
 
 dynn_decalamar:0 "De Calamar"
 dynn_decalamar_motto:0 ""
 
 dynn_uagemred:0 "Ua Gemred"
 dynn_uagemred_motto:0 ""
 
 dynn_masterson:0 "Masterson"
 dynn_masterson_motto:0 "Ad Augusta Per Angusta"
 
 dynn_shadovie:0 "Shadovie"
 dynn_shadovie_motto:0 ""
 
 dynn_helid:0 "Helid"
 dynn_helid_motto:0 ""
 
 dynn_hawk:0 "Halcón"
 dynn_hawk_motto:0 ""
 
 dynn_dio:0 "Dio"
 dynn_dio_motto:0 ""

 dynn_varten:0 "Varten"
 dynn_varten_motto:0 "Trascendencia de la carne" 
 
 dynn_sagaard:0 "Sagaard"
 dynn_sagaard_motto:0 ""
 
 dynn_lividus:0 "Lividus"
 dynn_lividus_motto:0 "Centuriones de Seth"
 
 dynn_canale:0 "Canale"
 dynn_canale_motto:0 "Una luz en la vorágine"

 dynn_cathail:0 "Cathail"
 dynn_cathail_motto:0 ""

 dynn_ramos:0 "Ramos"
 dynn_ramos_motto:0 ""

 dynn_delacasta:0 "de la Casta"
 dynn_delacasta_motto:0 ""

 dynn_natasson:0 "Natasson"
 dynn_natasson_motto:0 ""

 dynn_desdeuxvalleesvertes:0 "des Deux Vallées Vertes"
 dynn_desdeuxvalleesvertes_motto:0 ""
 
 dynn_custom:0 "Personalizado"
 dynn_custom_motto:0 "Por mi propia mano"
 
 dynn_oruairc:0 "Ó Ruairc"
 dynn_oruairc_motto:0 "Serviendo Guberno"

 dynn_fystond:0 "Fýstönd"
 dynn_fystond_motto:0 ""
 
 dynn_bimbeet:0 "Bimbeet"
 dynn_bimbeet_motto:0 "Þeir blendu hunangi við blóðit"
 
 dynn_tenebris:0 "Tenebris"
 dynn_tenebris_motto:0 "Llamas oscuras de Chernivtsi"
 
 dynn_eridanus:0 "Eridanus"
 dynn_eridanus_motto:0 "El final del río"
 
 dynn_hastur:0 "Hastur"
 dynn_hastur_motto:0 "No dirás tu nombre"
 
 dynn_vovkulaka:0 "Vovkulaka"
 dynn_vovkulaka_motto:0 "Desafía a Desafío"
 
 dynn_barcid:0 "Barcid"
 dynn_barcid_motto:0 "El ajuste de cuentas de Roma"
 
 dynn_sutherland:0 "Sutherland"
 dynn_sutherland_motto:0 "Por el bien mayor"

dynn_pendragon:0 "Pendragón"
 dynn_pendragon_motto:0 ""
 
 dynn_mortifier:0 "Mortifier"
 dynn_mortifier_motto:0 ""
 
 dynn_avry:0 "D'Avry"
 dynn_avry_motto:0 ""
 
 dynn_onmyoji:0 "Onmyôji"
 dynn_onmyoji_motto:0 ""
 
 dynn_murchadh:0 "Murchadh"
 dynn_murchadh_motto:0 ""
 
 dynn_fitzroy:0 "Fitzroy"
 dynn_fitzroy_motto:0 ""
 
 dynn_draeck:0 "de Draeck"
 dynn_draeck_motto:0 ""
 
 dynn_cathasach:0 "Cathasach"
 dynn_cathasach_motto:0 ""
 
 dynn_markov:0 "Markov"
 dynn_markov_motto:0 "Con latón y sangre"
 
 dynn_dominatus:0 "Dominatus"
 dynn_dominatus_motto:0 ""
 
 dynn_morningstar:0 "Morningstar"
 dynn_morningstar_motto:0 ""
 
 dynn_yelbeghen:0 "Yelbeghen"
 dynn_yelbeghen_motto:0 ""
 
 dynn_tertia:0 "Tertia"
 dynn_tercia_motto:0 ""
 
 dynn_cephissus:0 "Cephissus"
 dynn_cephissus_motto:0 ""
  
 dynn_verrucosus:0 "Verrucosus"
 dynn_verrucosus_motto:0 ""
 
 dynn_cecilia:0 "Cecilia"
 dynn_cecilia_motto:0 "No llores por el vino derramado"
 
 dynn_tenoctis:0 "Tenoctis"
 dynn_tenoctis_motto:0 "Mirar hacia el abismo"
 
 dynn_hectsaehtf:0 "Hectsaehtf"
 dynn_hectsaehtf_motto:0 "Con espada y fuego"
 
 dynn_namesh:0 "Namesh"
 #dynn_namesh_motto:0 ""
 
 dynn_de_gray:0 "de Gray"
 dynn_de_gray_motto:0 ""
 
 dynn_memnon:0 "Memnon"
 dynn_memnon_motto:0 ""
 
 dynn_forsworn:0 "Forsworn"
 dynn_forsworn_motto:0 ""
 
 dynn_doe:0 "Doe"
 dynn_doe_motto:0 ""
 
 dynn_eris:0 "Eris"
 dynn_eris_motto:0 "Error rápido" 
 
 dynn_leanhaun:0 "Leanhaun"
 dynn_leanhaun_motto:0 "Ama profundamente, bebe profundamente"
 
 dynn_sora:0 "Sora"
 dynn_sora_motto:0 ""
 
 dynn_vraalstad:0 "Vraalstad"
 dynn_vraalstad_motto:0 "Tres rosas"
 
 dynn_tsondu:0 "Tsondu"
 dynn_tsondu_motto:0 "Las bellezas del Tíbet"
 
 dynn_huyen:0 "Huyền"
 dynn_huyen_motto:0 "Sé magnífico en tu monstruosidad"
 
 dynn_orban:0 "Orbán"
 dynn_orban_motto:0 "Aplastadores de lobos"
 
 dynn_valuk:0 "Valuk"
 dynn_valuk_motto:0 ""
 
 dynn_brunestud:0 "Brunestud"
 dynn_brunestud_motto:0 "Hijo de la Luna Creciente"
 
 dynn_arua:0 "Arua"
 dynn_arua_motto:0 "Custodios del mar"
 
 dynn_atticus:0 "Atticus"
 dynn_atticus_motto:0 "" 
 
 dynn_nyx:0 "Nyx"
 dynn_nyx_motto:0 ""
 
 dynn_sha:0 "Sha"
 dynn_sha_motto:0 ""
 
 dynn_cultusveteriscustodiae:0 "Cultus Veteris Custodiae"
 dynn_cultusveteriscustodiae_motto:0 ""
 
 dynn_mckraken:0 "McKraken"
 dynn_mckraken_motto:0 ""
 
 dynn_tigray:0 "Tigray"
 dynn_tigray_motto:0 "No por linaje, sino por sangre"
 
 dynn_ramil:0 "Ramil"
 dynn_ramil_motto:0 ""
 
 dynn_zsoldos:0 "Zsoldos"
 dynn_zsoldos_motto:0 ""
 
 dynn_flynn:0 "Flynn"
 dynn_flynn_motto:0 ""
 
 dynn_degigli:0 "De'Gigli"
 dynn_degigli_motto:0 ""
 
 dynn_lirissa:0 "Lirissa"
 dynn_lirissa_motto:0 ""
 
 dynn_dankovsky:0 "Dankovsky"
 dynn_dankovsky_motto:0 "Vastum Silentium"
 
 dynn_ying:0 "Ying"
 dynn_ying_motto:0 "Tragar el cielo y devorar la tierra"
 
 
 