﻿l_spanish:

 ############################################################
 # Names
 ############################################################

 #Old Egyptian, Coptic 
dynn_Sneferu-Nabma_at:0 "Sneferu-Nabma_at"
dynn_Khety:0 "Khety"
dynn_Narmer-Min:0 "Narmer-Min"
dynn_Khui-Amun:0 "Khui-Amun"
dynn_Thety-Horus:0 "Thety-Horus"
dynn_Thanub-Aker:0 "Thanub-Aker"
dynn_Tjaenhebu-Amun:0 "Tjaenhebu-Amun"
dynn_Thanenhebu-Anhur:0 "Thanenhebu-Anhur"
dynn_Senakhtenre-Aten:0 "Senakhtenre-Aten"
dynn_Ahmose-Atum:0 "Ahmose-Atum"
dynn_Apries-Bennu:0 "Apries-Bennu"
dynn_Wahibre-Geb:0 "Wahibre-Geb"
dynn_Haaibre-Hapi:0 "Haaibre-Hapi"
dynn_Amenmesse-Horus:0 "Amenmesse-Horus"
dynn_Amenemhat-Khepri:0 "Amenemhat-Khepri"
dynn_Ahmenhotep-Khnum:0 "Ahmenhotep-Khnum"
dynn_Akhenamun-Khonsu:0 "Akhenamun-Khonsu"
dynn_Ay-Maahes:0 "Ay-Maahes"
dynn_Kheperkheprure-Nemty:0 "Kheperkheprure-Nemty"
dynn_Amenemnisu-Nefertum:0 "Amenemnisu-Nefertum"
dynn_Amenemope-Neper:0 "Amenemope-Neper"
dynn_Atlanersa-Osiris:0 "Atlanersa-Osiris"
dynn_Anlamani-Ptah:0 "Anlamani-Ptah"
dynn_Aspelta-Ra:0 "Aspelta-Ra"
dynn_Apries-Set:0 "Apries-Set"
dynn_Wahibre-Shu:0 "Wahibre-Shu"
dynn_Haaibre-Sobek:0 "Haaibre-Sobek"
dynn_Bek-Sopdu:0 "Bek-Sopdu"
dynn_Bebiankh-Wadj-wer:0 "Bebiankh-Wadj-wer"
dynn_Bebnum-Amunet:0 "Bebnum-Amunet"
dynn_Bakenranef-Anuket:0 "Bakenranef-Anuket"
dynn_Bebiankh-Bastet:0 "Bebiankh-Bastet"
dynn_Bay-Bat:0 "Bay-Bat"
dynn_Isru-Hathor:0 "Isru-Hathor"
dynn_Baskakeren-Heqet:0 "Baskakeren-Heqet"
dynn_Babaef-Hesat:0 "Babaef-Hesat"
dynn_Baufra-Imentet:0 "Baufra-Imentet"
dynn_Buneb-Isis:0 "Buneb-Isis"
dynn_Baqet-Maat:0 "Baqet-Maat"
dynn_Isesi-Menhit:0 "Isesi-Menhit"
dynn_Djedkare-Mut:0 "Djedkare-Mut"
dynn_Isesi-Neith:0 "Isesi-Neith"
dynn_Djoser-Nekbhet:0 "Djoser-Nekbhet"
dynn_Djehutyemhat-Nephthys:0 "Djehutyemhat-Nephthys"
dynn_Dedumose-Nepit:0 "Dedumose-Nepit"
dynn_Djehuty-Nut:0 "Djehuty-Nut"
dynn_Didia-Pakhet:0 "Didia-Pakhet"
dynn_Djedkhonsuefankh-Renenutet:0 "Djedkhonsuefankh-Renenutet"
dynn_Djedptahiufankh-Satet:0 "Djedptahiufankh-Satet"
dynn_Djehuiti-Sekhmet:0 "Djehuiti-Sekhmet"
dynn_Dju-Tefnut:0 "Dju-Tefnut"
dynn_Nebwy-Wadjet:0 "Nebwy-Wadjet"
dynn_Djer-Wosret:0 "Djer-Wosret"
dynn_Den-Aker:0 "Den-Aker"
dynn_Djet-Amun:0 "Djet-Amun"
dynn_Dedi-Anhur:0 "Dedi-Anhur"
dynn_Djaty-Aten:0 "Djaty-Aten"
dynn_Djedefhor-Atum:0 "Djedefhor-Atum"
dynn_Djedefre-Bennu:0 "Djedefre-Bennu"
dynn_Djedi-Geb:0 "Djedi-Geb"
dynn_Duaenhor-Hapi:0 "Duaenhor-Hapi"
dynn_Duaenre-Horus:0 "Duaenre-Horus"
dynn_Djau-Khepri:0 "Djau-Khepri"
dynn_Djedkare-Khnum:0 "Djedkare-Khnum"
dynn_Shemai-Khonsu:0 "Shemai-Khonsu"
dynn_Dagi-Maahes:0 "Dagi-Maahes"
dynn_Djedhor-Nemty:0 "Djedhor-Nemty"
dynn_Djehutynahkht-Nefertum:0 "Djehutynahkht-Nefertum"
dynn_Djehutihotep-Neper:0 "Djehutihotep-Neper"
dynn_Djedefptah-Osiris:0 "Djedefptah-Osiris"
dynn_Djediufankh-Ptah:0 "Djediufankh-Ptah"
dynn_Hannu-Set:0 "Hannu-Set"
dynn_Hsekiu-Shu:0 "Hsekiu-Shu"
dynn_Hor-Sobek:0 "Hor-Sobek"
dynn_Hapuseneb-Sopdu:0 "Hapuseneb-Sopdu"
dynn_Hui-Wadj-wer:0 "Hui-Wadj-wer"
dynn_Huya-Amunet:0 "Huya-Amunet"
dynn_Huya-Anuket:0 "Huya-Anuket"
dynn_Hori-Bastet:0 "Hori-Bastet"
dynn_Henuttawy-Bat:0 "Henuttawy-Bat"
dynn_Harsiese-Hathor:0 "Harsiese-Hathor"
dynn_Harsiese-Heqet:0 "Harsiese-Heqet"
dynn_Hedjkheperre-Hesat:0 "Hedjkheperre-Hesat"
dynn_Setepenamun-Imentet:0 "Setepenamun-Imentet"
dynn_Hornakht-Isis:0 "Hornakht-Isis"
dynn_Hepu-Maat:0 "Hepu-Maat"
dynn_Horemheb-Menhit:0 "Horemheb-Menhit"
dynn_Hori-Mut:0 "Hori-Mut"
dynn_Herihor-Neith:0 "Herihor-Neith"
dynn_Hewernef-Nekbhet:0 "Hewernef-Nekbhet"
dynn_Ba-Nephthys:0 "Ba-Nephthys"
dynn_Horus_Ba-Nephthys:0 "Horus Ba-Nephthys"
dynn_Hemaka-Nepit:0 "Hemaka-Nepit"
dynn_Hotepsekhemwy-Nut:0 "Hotepsekhemwy-Nut"
dynn_Hsy-Ra-Pakhet:0 "Hsy-Ra-Pakhet"
dynn_Huni-Renenutet:0 "Huni-Renenutet"
dynn_Hemiunu-Satet:0 "Hemiunu-Satet"
dynn_Horbaef-Sekhmet:0 "Horbaef-Sekhmet"
dynn_Heqaib-Tefnut:0 "Heqaib-Tefnut"
dynn_Harkhuf-Wadjet:0 "Harkhuf-Wadjet"
dynn_Hotepibre-Wosret:0 "Hotepibre-Wosret"
dynn_Heqanakht-Aker:0 "Heqanakht-Aker"
dynn_Hunefer-Amun:0 "Hunefer-Amun"
dynn_Harkhebi-Anhur:0 "Harkhebi-Anhur"
dynn_Hor-Aha-Aten:0 "Hor-Aha-Aten"
dynn_Haremakhet-Atum:0 "Haremakhet-Atum"
dynn_Harwa-Bennu:0 "Harwa-Bennu"
dynn_Hannu-Geb:0 "Hannu-Geb"
dynn_Iufni-Hapi:0 "Iufni-Hapi"
dynn_Intef-Horus:0 "Intef-Horus"
dynn_Iuty-Khepri:0 "Iuty-Khepri"
dynn_Iymeru-Khnum:0 "Iymeru-Khnum"
dynn_Ibau-Khonsu:0 "Ibau-Khonsu"
dynn_Ibiaw-Maahes:0 "Ibiaw-Maahes"
dynn_Iput-Nemty:0 "Iput-Nemty"
dynn_Inenek-Inti-Nefertum:0 "Inenek-Inti-Nefertum"
dynn_Inenek-Neper:0 "Inenek-Neper"
dynn_Inti-Osiris:0 "Inti-Osiris"
dynn_Isesi-ankh-Ptah:0 "Isesi-ankh-Ptah"
dynn_Isesi-Ra:0 "Isesi-Ra"
dynn_Inkaef-Set:0 "Inkaef-Set"
dynn_Isu-Shu:0 "Isu-Shu"
dynn_Itisen-Sobek:0 "Itisen-Sobek"
dynn_Itu-Sopdu:0 "Itu-Sopdu"
dynn_Iunmin-Wadj-wer:0 "Iunmin-Wadj-wer"
dynn_Iunre-Amunet:0 "Iunre-Amunet"
dynn_Iynefer-Anuket:0 "Iynefer-Anuket"
dynn_Imhotep-Bastet:0 "Imhotep-Bastet"
dynn_Iry-Hor-Bat:0 "Iry-Hor-Bat"
dynn_Iuwelot-Hathor:0 "Iuwelot-Hathor"
dynn_Intef-Heqet:0 "Intef-Heqet"
dynn_Imyrwemeshaw-Hesat:0 "Imyrwemeshaw-Hesat"
dynn_Inaros-Imentet:0 "Inaros-Imentet"
dynn_Psamtik-Isis:0 "Psamtik-Isis"
dynn_Ibiaw-Maat:0 "Ibiaw-Maat"
dynn_Menkheperre-Menhit:0 "Menkheperre-Menhit"
dynn_Ini-Mut:0 "Ini-Mut"
dynn_Menkheperre-Neith:0 "Menkheperre-Neith"
dynn_Nebet-Nekbhet:0 "Nebet-Nekbhet"
dynn_Khayu-Nephthys:0 "Khayu-Nephthys"
dynn_Khnumhotep-Nepit:0 "Khnumhotep-Nepit"
dynn_Kaaper-Nut:0 "Kaaper-Nut"
dynn_Khety-Pakhet:0 "Khety-Pakhet"
dynn_Kheti-Renenutet:0 "Kheti-Renenutet"
dynn_Khui-Satet:0 "Khui-Satet"
dynn_Kagemni-Sekhmet:0 "Kagemni-Sekhmet"
dynn_Kaemqed-Tefnut:0 "Kaemqed-Tefnut"
dynn_Kaemsekhem-Wadjet:0 "Kaemsekhem-Wadjet"
dynn_Kakhent-Wosret:0 "Kakhent-Wosret"
dynn_Kanefer-Aker:0 "Kanefer-Aker"
dynn_Kawab-Amun:0 "Kawab-Amun"
dynn_Khafra-Anhur:0 "Khafra-Anhur"
dynn_Khentimeresh-Aten:0 "Khentimeresh-Aten"
dynn_Khety-Aker:0 "Khty-Aker"
dynn_Khufu-Atum:0 "Khufu-Atum"
dynn_Khufukhaf-Bennu:0 "Khufukhaf-Bennu"
dynn_Khutawyre-Aten:0 "Khutawyre-Aten"
dynn_Khaba-Geb:0 "Khaba-Geb"
dynn_Khasekhemwy-Hapi:0 "Khasekhemwy-Hapi"
dynn_Khenthap-Horus:0 "Khenthap-Horus"
dynn_Ka-Khepri:0 "Ka-Khepri"
dynn_Khabaw-Khnum:0 "Khabaw-Khnum"
dynn_Khaemweset-Khonsu:0 "Khaemweset-Khonsu"
dynn_Khyan-Maahes:0 "Khyan-Maahes"
dynn_Khendjer-Nemty:0 "Khendjer-Nemty"
dynn_Userkare-Nefertum:0 "Userkare-Nefertum"
dynn_Khamwaset-Neper:0 "Khamwaset-Neper"
dynn_Khabekhnet-Osiris:0 "Khabekhnet-Osiris"
dynn_Khaemtir-Ptah:0 "Khaemtir-Ptah"
dynn_Kheti-Ra:0 "Kheti-Ra"
dynn_Kashta-Set:0 "Kashta-Set"
dynn_Khawy-Shu:0 "Khawy-Shu"
dynn_Khay-Sobek:0 "Khay-Sobek"
dynn_Khamudi-Sopdu:0 "Khamudi-Sopdu"
dynn_Kamose-Wadj-wer:0 "Kamose-Wadj-wer"
dynn_Khabash-Amunet:0 "Khabash-Amunet"
dynn_Khuiqer-Anuket:0 "Khuiqer-Anuket"
dynn_Meni-Bastet:0 "Meni-Bastet"
dynn_Mentuherkhophef-Bat:0 "Mentuherkhophef-Bat"
dynn_Mahu-Hathor:0 "Mahu-Hathor"
dynn_Mentuhotep-Heqet:0 "Mentuhotep-Heqet"
dynn_Nebhepetre-Hesat:0 "Nebhepetre-Hesat"
dynn_Meketre-Imentet:0 "Meketre-Imentet"
dynn_Merikare-Isis:0 "Merikare-Isis"
dynn_Meru-Maat:0 "Meru-Maat"
dynn_Mentuhotep-Menhit:0 "Mentuhotep-Menhit"
dynn_Minkhaf-Mut:0 "Minkhaf-Mut"
dynn_Merit-Ptah-Neith:0 "Merit-Ptah-Neith"
dynn_Mentuhotepi-Nekbhet:0 "Mentuhotepi-Nekbhet"
dynn_Mesehti-Nephthys:0 "Mesehti-Nephthys"
dynn_Muthis-Nepit:0 "Muthis-Nepit"
dynn_Mesen-ka-Nut:0 "Mesen-ka-Nut"
dynn_Minmose-Pakhet:0 "Minmose-Pakhet"
dynn_Maya-Renenutet:0 "Maya-Renenutet"
dynn_Merysekhmet-Satet:0 "Merysekhmet-Satet"
dynn_Merneptah-Tefnut:0 "Merneptah-Tefnut"
dynn_Masaharta-Wadjet:0 "Masaharta-Wadjet"
dynn_Meryatum-Wosret:0 "Meryatum-Wosret"
dynn_Merenptah-Aker:0 "Merenptah-Aker"
dynn_Merymose-Amun:0 "Merymose-Amun"
dynn_Meryre-Anhur:0 "Meryre-Anhur"
dynn_Nakhthoreb-Aten:0 "Nakhthoreb-Aten"
dynn_Nakhtnebef-Atum:0 "Nakhtnebef-Atum"
dynn_Nebnuni-Bennu:0 "Nebnuni-Bennu"
dynn_Nebre-Geb:0 "Nebre-Geb"
dynn_Neby-Hapi:0 "Neby-Hapi"
dynn_Nuya-Horus:0 "Nuya-Horus"
dynn_Nebwawy-Khepri:0 "Nebwawy-Khepri"
dynn_Nikare-Khnum:0 "Nikare-Khnum"
dynn_Nykara-Khonsu:0 "Nykara-Khonsu"
dynn_Narmer-Maahes:0 "Narmer-Maahes"
dynn_Nedjem-Nemty:0 "Nedjem-Nemty"
dynn_Nehesy-Nefertum:0 "Nehesy-Nefertum"
dynn_Nekauba-Neper:0 "Nekauba-Neper"
dynn_Necho-Osiris:0 "Necho-Osiris"
dynn_Neferkare-Ptah:0 "Neferkare-Ptah"
dynn_Nakhtpaaten-Ra:0 "Nakhtpaaten-Ra"
dynn_Nectanebo-Set:0 "Nectanebo-Set"
dynn_Neferhotep-Shu:0 "Neferhotep-Shu"
dynn_Nefaarud-Sobek:0 "Nefaarud-Sobek"
dynn_Osorkon-Sopdu:0 "Osorkon-Sopdu"
dynn_Qa_a-Wadj-wer:0 "Qa_a-Wadj-wer"
dynn_Qakare-Amunet:0 "Qakare-Amunet"
dynn_QakareIbi-Anuket:0 "QakareIbi-Anuket"
dynn_QakareIni-Bastet:0 "QakareIni-Bastet"
dynn_Qareh-Bat:0 "Qareh-Bat"
dynn_Qar-Hathor:0 "Qar-Hathor"
dynn_Qen-Heqet:0 "Qen-Heqet"
dynn_Qenna-Hesat:0 "Qenna-Hesat"
dynn_Unas-Isis:0 "Unas-Isis"
dynn_Useramen-Maat:0 "Useramen-Maat"
dynn_Userhet-Menhit:0 "Userhet-Menhit"
dynn_Userkaf-Mut:0 "Userkaf-Mut"
dynn_Userkare-Neith:0 "Userkare-Neith"
dynn_Usermontu-Nekbhet:0 "Usermontu-Nekbhet"
dynn_Yanhamu-Nephthys:0 "Yanhamu-Nephthys"
dynn_Yuny-Nepit:0 "Yuny-Nepit"
dynn_Yuya-Nut:0 "Yuya-Nut"
dynn_Yuyu-Pakhet:0 "Yuyu-Pakhet"
dynn_Wadjmose-Renenutet:0 "Wadjmose-Renenutet"
dynn_Wadjitefni-Satet:0 "Wadjitefni-Satet"
dynn_Wahibre-Tefnut:0 "Wahibre-Tefnut"
dynn_Ibiau-Wadjet:0 "Ibiau-Wadjet"
dynn_Wakhare-Wosret:0 "Wakhare-Wosret"
dynn_Wakhare_Khety-Aker:0 "Wakhare Khety-Aker"
dynn_Webensenu-Amun:0 "Webensenu-Amun"
dynn_Wegaf-Anhur:0 "Wegaf-Anhur"
dynn_Wegaf_Khutawyre-Aten:0 "Wegaf Khutawyre-Aten"
dynn_Khutawyre-Atum:0 "Khutawyre-Atum"
dynn_Wehemka-Bennu:0 "Wehemka-Bennu"
dynn_Weneg-Geb:0 "Weneg-Geb"
dynn_Weni-Hapi:0 "Weni-Hapi"
dynn_Wentawet-Horus:0 "Wentawet-Horus"
dynn_Wetka-Khepri:0 "Wetka-Khepri"
dynn_Wazad-Khnum:0 "Wazad-Khnum"
dynn_Wenennefer-Khonsu:0 "Wenennefer-Khonsu"
dynn_Teti-Nemty:0 "Teti-Nemty"
dynn_Tjahapimu-Nefertum:0 "Tjahapimu-Nefertum"
dynn_Tutu-Neper:0 "Tutu-Neper"
dynn_Tefibi-Osiris:0 "Tefibi-Osiris"
dynn_Teta-Ptah:0 "Teta-Ptah"
dynn_Tefnakht-Ra:0 "Tefnakht-Ra"
dynn_Tutkheperre-Set:0 "Tutkheperre-Set"
dynn_Shosqenq-Shu:0 "Shosqenq-Shu"
dynn_Tutkheperre_Soshenq-Sobek:0 "Tutkheperre Soshenq-Sobek"
dynn_Teos-Sopdu:0 "Teos-Sopdu"
dynn_Thutmose-Wadj-wer:0 "Thutmose-Wadj-wer"
dynn_Talakhamani-Amunet:0 "Talakhamani-Amunet"
dynn_Seqenenre-Anuket:0 "Seqenenre-Anuket"
dynn_Seqenenre_Tao-Bastet:0 "Seqenenre Tao-Bastet"
dynn_Tao-Bat:0 "Tao-Bat"
dynn_Tantamani-Hathor:0 "Tantamani-Hathor"
dynn_Taharqa-Heqet:0 "Taharqa-Heqet"
dynn_Raemka-Hesat:0 "Raemka-Hesat"
dynn_Raherka-Imentet:0 "Raherka-Imentet"
dynn_Rahotep-Isis:0 "Rahotep-Isis"
dynn_Menpehtyre-Menhit:0 "Menpehtyre-Menhit"
dynn_Usimare-Mut:0 "Usimare-Mut"
dynn_Heqamaatre-Neith:0 "Heqamaatre-Neith"
dynn_Sekhepenre-Nekbhet:0 "Sekhepenre-Nekbhet"
dynn_Akhenamun-Nephthys:0 "Akhenamun-Nephthys"
dynn_Khepermare-Nepit:0 "Khepermare-Nepit"
dynn_Ramose-Nut:0 "Ramose-Nut"
dynn_Raneb-Pakhet:0 "Raneb-Pakhet"
dynn_Rashepses-Renenutet:0 "Rashepses-Renenutet"
dynn_Rehuerdjersen-Satet:0 "Rehuerdjersen-Satet"
dynn_Rawer-Sekhmet:0 "Rawer-Sekhmet"
dynn_Rekhmire-Tefnut:0 "Rekhmire-Tefnut"
dynn_Renseneb-Wadjet:0 "Renseneb-Wadjet"
dynn_Rudamun-Wosret:0 "Rudamun-Wosret"
dynn_Setepenamun-Aker:0 "Setepenamun-Aker"
dynn_Meryamun-Amun:0 "Meryamun-Amun"
dynn_Usermaatre-Anhur:0 "Usermaatre-Anhur"
dynn_Sabef-Aten:0 "Sabef-Aten"
dynn_Sabni-Atum:0 "Sabni-Atum"
dynn_Sabu-Bennu:0 "Sabu-Bennu"
dynn_Ibebi-Geb:0 "Ibebi-Geb"
dynn_Thety-Hapi:0 "Thety-Hapi"
dynn_Saure-Horus:0 "Saure-Horus"
dynn_Salitis-Khepri:0 "Salitis-Khepri"
dynn_Sebkay-Khnum:0 "Sebkay-Khnum"
dynn_Segerseni-Khonsu:0 "Segerseni-Khonsu"
dynn_Sehebre-Maahes:0 "Sehebre-Maahes"
dynn_Sehetepre-Nemty:0 "Sehetepre-Nemty"
dynn_Perenmaat-Nefertum:0 "Perenmaat-Nefertum"
dynn_Sekhemib-Neper:0 "Sekhemib-Neper"
dynn_Sekhemib-Perenmaat-Osiris:0 "Sekhemib-Perenmaat-Osiris"
dynn_Sobekhotep-Ptah:0 "Sobekhotep-Ptah"
dynn_Seneb-Ra:0 "Seneb-Ra"
dynn_Senebhenaf-Set:0 "Senebhenaf-Set"
dynn_Sennedjem-Shu:0 "Sennedjem-Shu"
dynn_Sennefer-Sobek:0 "Sennefer-Sobek"
dynn_Senneferi-Sopdu:0 "Senneferi-Sopdu"
dynn_Senusret-Wadj-wer:0 "Senusret-Wadj-wer"
dynn_Seti-Amunet:0 "Seti-Amunet"
dynn_Seth-Peribsen-Anuket:0 "Seth-Peribsen-Anuket"
dynn_Seth-Bastet:0 "Seth-Bastet"
dynn_Peribsen-Bat:0 "Peribsen-Bat"
dynn_Setepenre-Hathor:0 "Setepenre-Hathor"
dynn_Setau-Heqet:0 "Setau-Heqet"
dynn_Sesheshet-Hesat:0 "Sesheshet-Hesat"
dynn_Serfka-Imentet:0 "Serfka-Imentet"
dynn_Menmaatre-Isis:0 "Menmaatre-Isis"
dynn_Userkeperure-Maat:0 "Userkeperure-Maat"
dynn_Setepenre-Menhit:0 "Setepenre-Menhit"
dynn_Setut-Mut:0 "Setut-Mut"
dynn_Sewadjkare-Neith:0 "Sewadjkare-Neith"
dynn_Hori-Nekbhet:0 "Hori-Nekbhet"
dynn_Shabaka-Nephthys:0 "Shabaka-Nephthys"
dynn_Neferkare-Nepit:0 "Neferkare-Nepit"
dynn_Sharek-Nut:0 "Sharek-Nut"
dynn_Shebitku-Pakhet:0 "Shebitku-Pakhet"
dynn_Shepenupet-Renenutet:0 "Shepenupet-Renenutet"
dynn_Shepseska-Satet:0 "Shepseska-Satet"
dynn_Shery-Sekhmet:0 "Shery-Sekhmet"
dynn_Sheshi-Tefnut:0 "Sheshi-Tefnut"
dynn_Sheshi_Maaibre-Wadjet:0 "Sheshi Maaibre-Wadjet"
dynn_Maaibre-Wosret:0 "Maaibre-Wosret"
dynn_Sneferukhaf-Aker:0 "Sneferukhaf-Aker"
dynn_Sobekemhat-Amun:0 "Sobekemhat-Amun"
dynn_Sonbef-Anhur:0 "Sonbef-Anhur"
dynn_Sobekneferu-Aten:0 "Sobekneferu-Aten"
dynn_Sobeknakht-Atum:0 "Sobeknakht-Atum"
dynn_Merkawre-Bennu:0 "Merkawre-Bennu"
dynn_Soshenq-Sobek:0 "Soshenq-Sobek"
dynn_Tao-Bastet:0 "Tao-Bastet"
dynn_Maaibre-Wadjet:0 "Maaibre-Wadjet"

# Punic
dynn_Abbar-Adonis:0 "Abbar-Adonis"
dynn_Abdmelqart-Aglibol:0 "Abdmelqart-Aglibol"
dynn_Adonibaal-Anat:0 "Adonibaal-Anat"
dynn_Agbal-Arsay:0 "Agbal-Arsay"
dynn_Ahirom-Arsu:0 "Ahirom-Arsu"
dynn_Azimilik-Athirat:0 "Azimilik-Athirat"
dynn_Baal-Astoreth:0 "Baal-Astoreth"
dynn_Baalhanno-Ashtar:0 "Baalhanno-Ashtar"
dynn_Bodashtart-Asherah:0 "Bodashtart-Asherah"
dynn_Bodmelqart-Azizos:0 "Bodmelqart-Azizos"
dynn_Bomilcar-Baalah:0 "Bomilcar-Baalah"
dynn_Bostar-Gebal:0 "Bostar-Gebal"
dynn_Boulomenus-Hadad:0 "Boulomenus-Hadad"
dynn_Carthalo-Hermon:0 "Carthalo-Hermon"
dynn_Chelbes-Shamin:0 "Chelbes-Shamin"
dynn_Eshbaal-Zephon:0 "Eshbaal-Zephon"
dynn_Eugoras-Chemosh:0 "Eugoras-Chemosh"
dynn_Germelqart-Dagon:0 "Germelqart-Dagon"
dynn_Hamilcar-El:0 "Hamilcar-El"
dynn_Hannibal-Eshmun:0 "Hannibal-Eshmun"
dynn_Hanno-Gad:0 "Hanno-Gad"
dynn_Hasdrubal-Horon:0 "Hasdrubal-Horon"
dynn_Himilco-Kotharat:0 "Himilco-Kotharat"
dynn_Hiram-Ishara:0 "Hiram-Ishara"
dynn_Mago-Lotan:0 "Mago-Lotan"
dynn_Maharbal-Malakbel:0 "Maharbal-Malakbel"
dynn_Mattan-Manuzi:0 "Mattan-Manuzi"
dynn_Metallo-Misor:0 "Metallo-Misor"
dynn_Milkherem-Moloch:0 "Milkherem-Moloch"
dynn_Milkiram-Mot:0 "Milkiram-Mot"
dynn_Paltibaal-Nikkal:0 "Paltibaal-Nikkal"
dynn_Philosir-Pidray:0 "Philosir-Pidray"
dynn_Boodes-Qadeshtu:0 "Boodes-Qadeshtu"
dynn_Bomical-Resheph:0 "Bomical-Resheph"
dynn_Gisgo-Shadrafa:0 "Gisgo-Shadrafa"
dynn_Malchus-Shachar:0 "Malchus-Shachar"
dynn_Abdhamon-Shapash:0 "Abdhamon-Shapash"
dynn_Abibaal-Sydyk:0 "Abibaal-Sydyk"
dynn_Abirami-Yam:0 "Abirami-Yam"
dynn_Ahumm-Yarhibol:0 "Ahumm-Yarhibol"
dynn_Eshmounhilles-Yarikh:0 "Eshmounhilles-Yarikh"
dynn_Eshmouniaton-Adonis:0 "Eshmouniaton-Adonis"
dynn_Itthobaal-Aglibol:0 "Itthobaal-Aglibol"
dynn_Paltibaal-Anat:0 "Paltibaal-Anat"
dynn_Ummashtart-Arsay:0 "Ummashtart-Arsay"
dynn_Melqartshama-Arsu:0 "Melqartshama-Arsu"
dynn_Batnoam-Athirat:0 "Batnoam-Athirat"
dynn_Urumilki-Astoreth:0 "Urumilki-Astoreth"
dynn_Yehomilk-Ashtar:0 "Yehomilk-Ashtar"
dynn_Yadamilk-Asherah:0 "Yadamilk-Asherah"
dynn_Baaliaton-Azizos:0 "Baaliaton-Azizos"
dynn_Barekbaal-Baalah:0 "Barekbaal-Baalah"
dynn_Gerbaal-Gebal:0 "Gerbaal-Gebal"
dynn_Gerimilki-Hadad:0 "Gerimilki-Hadad"
dynn_Khiletzbaal-Hermon:0 "Khiletzbaal-Hermon"
dynn_Tabnit-Shamin:0 "Tabnit-Shamin"
dynn_Yutpan-Zephon:0 "Yutpan-Zephon"
dynn_Zimrida-Chemosh:0 "Zimrida-Chemosh"
dynn_Danel-Dagon:0 "Danel-Dagon"
dynn_Kanmi-El:0 "Kanmi-El"
dynn_Maharbaal-Eshmun:0 "Maharbaal-Eshmun"
dynn_Milkpilles-Gad:0 "Milkpilles-Gad"
dynn_Melqartpilles-Horon:0 "Melqartpilles-Horon"
dynn_Milkyaton-Kotharat:0 "Milkyaton-Kotharat"
dynn_Massinissa-Ishara:0 "Massinissa-Ishara"
dynn_Hiempsal-Lotan:0 "Hiempsal-Lotan"
dynn_Juba-Malakbel:0 "Juba-Malakbel"
dynn_Sargon-Manuzi:0 "Sargon-Manuzi"
dynn_Abimilku-Misor:0 "Abimilku-Misor"
dynn_Ba_alat-Remeg-Moloch:0 "Ba_alat-Remeg-Moloch"
dynn_Abiba_al-Mot:0 "Abiba_al-Mot"
dynn_Hiram-Nikkal:0 "Hiram-Nikkal"
dynn_Abd_ashtart-Pidray:0 "Abd ashtart-Pidray"
dynn_Astartos-Qadeshtu:0 "Astartos-Qadeshtu"
dynn_Astharymos-Resheph:0 "Astharymos-Resheph"
dynn_Phelles-Shadrafa:0 "Phelles-Shadrafa"
dynn_Ittoba_al-Shachar:0 "Ittoba_al-Shachar"
dynn_Ba_aleser-Shapash:0 "Ba_aleser-Shapash"
dynn_Mattan-Sydyk:0 "Mattan-Sydyk"
dynn_Pummay-Yam:0 "Pummay-Yam"
dynn_Eloulaios-Yarhibol:0 "Eloulaios-Yarhibol"
dynn_Ba_al-Yarikh:0 "Ba_al-Yarikh"
dynn_Baltoros-Adonis:0 "Baltoros-Adonis"
dynn_Merbalos-Aglibol:0 "Merbalos-Aglibol"
dynn_Zimrida-Anat:0 "Zimrida-Anat"
dynn_Luli-Arsay:0 "Luli-Arsay"
dynn_Abdimilkuti-Arsu:0 "Abdimilkuti-Arsu"
dynn_Eshmun_azar-Athirat:0 "Eshmun_azar-Athirat"
dynn_Tabnit-Astoreth:0 "Tabnit-Astoreth"
dynn_Ribaddi-Ashtar:0 "Ribaddi-Ashtar"
dynn_Ili-rapi-Asherah:0 "Ili-rapi-Asherah"
dynn_Zakarba_al-Azizos:0 "Zakarba_al-Azizos"
dynn_Ahiram-Baalah:0 "Ahiram-Baalah"
dynn_Yehimlk-Gebal:0 "Yehimlk-Gebal"
dynn_Eliba_al-Hadad:0 "Eliba_al-Hadad"
dynn_Sipitba_al-Hermon:0 "Sipitba_al-Hermon"
dynn_Ormilk-Shamin:0 "Ormilk-Shamin"
dynn_Milkasaph-Zephon:0 "Milkasaph-Zephon"
dynn_Abdhammon-Chemosh:0 "Abdhammon-Chemosh"
dynn_Abibaal-Dagon:0 "Abibaal-Dagon"
dynn_Abirami-El:0 "Abirami-El"
dynn_Adonibaal-Eshmun:0 "Adonibaal-Eshmun"
dynn_Ahinadab-Gad:0 "Ahinadab-Gad"
dynn_Ahirom-Horon:0 "Ahirom-Horon"
dynn_Ahumm-Kotharat:0 "Ahumm-Kotharat"
dynn_Azmelqart-Ishara:0 "Azmelqart-Ishara"
dynn_Baaliahon-Lotan:0 "Baaliahon-Lotan"
dynn_Baaliaton-Malakbel:0 "Baaliaton-Malakbel"
dynn_Barekbaal-Manuzi:0 "Barekbaal-Manuzi"
dynn_Batnoam-Misor:0 "Batnoam-Misor"
dynn_Bodashtart-Moloch:0 "Bodashtart-Moloch"
dynn_Eshmounhilles-Mot:0 "Eshmounhilles-Mot"
dynn_Eshmouniaton-Nikkal:0 "Eshmouniaton-Nikkal"
dynn_Hannibal-Pidray:0 "Hannibal-Pidray"
dynn_Itthobaal-Qadeshtu:0 "Itthobaal-Qadeshtu"
dynn_Melqart-shama_-Resheph:0 "Melqart-shama_-Resheph"
dynn_Paltibaal-Shadrafa:0 "Paltibaal-Shadrafa"
dynn_Sikarbaal-Shachar:0 "Sikarbaal-Shachar"
dynn_Ummashtart-Shapash:0 "Ummashtart-Shapash"
dynn_Urumilki-Sydyk:0 "Urumilki-Sydyk"
dynn_Yada_milk-Yam:0 "Yada_milk-Yam"
dynn_Yehomilk-Yarhibol:0 "Yehomilk-Yarhibol"
dynn_Yaphurlim-Yarikh:0 "Yaphurlim-Yarikh"
dynn_Iphurkura-Adonis:0 "Iphurkura-Adonis"
dynn_Iptur-Dagan-Aglibol:0 "Iptur-Dagan-Aglibol"
dynn_Aba-Lim-Anat:0 "Aba-Lim-Anat"
dynn_Hadda-ahu-Arsay:0 "Hadda-ahu-Arsay"
dynn_Malakili-Arsu:0 "Malakili-Arsu"
dynn_Ja_labu-Athirat:0 "Ja_labu-Athirat"
dynn_Arad-an-Astoreth:0 "Arad-an-Astoreth"
dynn_Hunabum-Ashtar:0 "Hunabum-Ashtar"
dynn_Minu-Kura-Asherah:0 "Minu-Kura-Asherah"
dynn_Zikir-Damu-Azizos:0 "Zikir-Damu-Azizos"
dynn_Milki-Dagan-Baalah:0 "Milki-Dagan-Baalah"
dynn_Hadda-Gebal:0 "Hadda-Gebal"
dynn_Abdu-Dagan-Hadad:0 "Abdu-Dagan-Hadad"
dynn_Mahra-Damu-Hermon:0 "Mahra-Damu-Hermon"
dynn_Silli-Dagan-Shamin:0 "Silli-Dagan-Shamin"
dynn_Yantin-Haddu-Zephon:0 "Yantin-Haddu-Zephon"
dynn_Ipfur-Kura-Chemosh:0 "Ipfur-Kura-Chemosh"
dynn_Indd-Damu-Dagon:0 "Indd-Damu-Dagon"
dynn_Yanud-Lim-El:0 "Yanud-Lim-El"
dynn_Arshi-aha-Eshmun:0 "Arshi-aha-Eshmun"
dynn_Ma-ashta-shu-Gad:0 "Ma-ashta-shu-Gad"
dynn_Ayyan-Sarri-Horon:0 "Ayyan-Sarri-Horon"
dynn_Iphur-Hadda-Kotharat:0 "Iphur-Hadda-Kotharat"
dynn_Taphur-Hadda-Ishara:0 "Taphur-Hadda-Ishara"
