﻿l_spanish:

 ############################################################
 # Names
 ############################################################
 
 # Enoch
 
 dynn_enoch:0 "Enoc"
 dynn_enoch_motto:0 "Dioses y monstruos"
 dynn_lilith:0 "Lilith"
 dynn_lilith_motto:0 "La primera mujer"
 
 # Banu Haqim
 
 dynn_banu_haqim:0 "Banu Haqim"
 dynn_banu_haqim_motto:0 "Clan de la Caza"
 dynn_nabonidus:0 "Nabonidus"
 dynn_nabonidus_motto:0 "Lobos de Enoc" 
 dynn_shahiri:0 "Sha'hiri"
 dynn_shahiri_motto:0 "Cuidadores de Alamut"  
 dynn_anath:0 "Anath"
 dynn_anath_motto:0 "La casa dividida"   
 dynn_jamal:0 "Jamal"
 dynn_jamal_motto:0 "Por su palabra"  
 dynn_urshulgi:0 "Ur-Shulgi"
 dynn_urshulgi_motto:0 "Heraldos de la destrucción"  
 dynn_thetmes:0 "Thetmes"
 dynn_thetmes_motto:0 "Cuchillos en la oscuridad"   
 dynn_anosh:0 "Anosh"
 dynn_anosh_motto:0 "Heraldos de la verdad" 
 dynn_azrael:0 "Azrael"
 dynn_azrael_motto:0 "Condenados para siempre" 
 dynn_nakurtum:0 "Nakurtum"
 dynn_nakurtum_motto:0 "El viento del cambio"  
 dynn_abuilaf:0 "Abu Ilaf"
 dynn_abuilaf_motto:0 "Buscadores eternos" 
 dynn_shango:0 "Shango"
 dynn_shango_motto:0 "Jueces de África"   
 dynn_zayyat:0 "Zayyat"
 dynn_zayyat_motto:0 "Poseedores del destino"    
 dynn_saad:0 "Saad"
 dynn_saad_motto:0 "Más allá del alcance del águila" 
 dynn_mancheaka:0 "Mancheaka"
 dynn_mancheaka_motto:0 "Guerreros penitentes"     
 
 # Brujah
 
 dynn_brujah:0 "Clan Brujah"
 dynn_brujah_motto:0 "Clan aprendido"
 dynn_hannibal:0 "Aníbal"
 dynn_hannibal_motto:0 "Los últimos defensores" 
 dynn_losario:0 "Losario"
 dynn_losario_motto:0 "La fuerza de la innovación"
 dynn_leeland:0 "Leeland"
 dynn_leeland_motto:0 "Nunca te rindas"   
 dynn_menele:0 "Menele"
 dynn_menele_motto:0 "Abraza tu potencial"
 dynn_dominic:0 "Dominic"
 dynn_dominic_motto:0 "Sin perdón"  
 dynn_gersakkun:0 "Gersakkun"
 dynn_gersakkun_motto:0 "Guardianes del pasado"
 dynn_truebrujah:0 "Verdadero Brujah"
 dynn_truebrujah_motto:0 "Rechaza la pasión, abraza la venganza"
 dynn_baytmushakis:0 "Bay't Mushakis"
 dynn_baytmushakis_motto:0 "Constructores de una nueva esperanza" 
 dynn_guillaume:0 "Guillaume"
 dynn_guillaume_motto:0 "Siempre golpea de verdad"  
 dynn_azif:0 "Azif"
 dynn_azif_motto:0 "El fin justifica los medios"  
 dynn_macneil:0 "MacNeil"
 dynn_macneil_motto:0 "Hijos de la Anarquía"
 dynn_garcia:0 "García"
 dynn_garcia_motto:0 "Siempre contra los tiranos" 
 dynn_drake:0 "Drake"
 dynn_drake_motto:0 "Dales todo el puño" 
 dynn_osebo:0 "Osebo"
 dynn_osebo_motto:0 "Leopardos orgullosos"  
 dynn_etheyra:0 "Etheyra"
 dynn_etheyra_motto:0 "Traidor a traidores"

 # Capadocian
 
 dynn_cappadocian:0 "Clan Cappadocio"
 dynn_cappadocian_motto:0 "Clan de la Muerte"
 dynn_giovanni:0 "Giovanni"
 dynn_giovanni_motto:0 "Cenizas a las cenizas, sangre a la sangre" 
 dynn_lazarene:0 "Lázaro"
 dynn_lazarene_motto:0 "Guardianes de secretos" 
 dynn_japhet:0 "Japhet"
 dynn_japhet_motto:0 "Leal y obediente"  
 dynn_byzar:0 "Byzar"
 dynn_byzar_motto:0 "La muerte púrpura"   
 dynn_premascine:0 "Premascine"
 dynn_premascine_motto:0 "Regnabit super nos mortuus est"
 dynn_harbingersofskulls:0 "Heraldos de las calaveras"
 dynn_harbingersofskulls_motto:0 "Morstua Vita Mea"
 dynn_lamia:0 "Lamia"
 dynn_lamia_motto:0 "Protegiendo sus oscuros dones"   
 dynn_putanesca:0 "Putanesca"
 dynn_putanesca_motto:0 "Vendetta eterna"    
 dynn_rothstein:0 "Rothstein"
 dynn_rothstein_motto:0 "Devotos leales" 
 dynn_dunsirn:0 "Dunsirn"
 dynn_dunsirn_motto:0 "El dinero es poder"  
 dynn_mlawatu:0 "Mla Watu"
 dynn_mlawatu_motto:0 "Los comedores de fantasmas"   
 dynn_almawt:0 "Qabilat al-Mawt"
 dynn_almawt_motto:0 "Investigadores cuidadosos"   
 dynn_hecata:0 "Hekata"
 dynn_hecata_motto:0 "Entre la vida y la muerte"  
 dynn_rusenko:0 "Rusenko"
 dynn_rusenko_motto:0 "Escucha los susurros de los enterrados"   
 dynn_lucia:0 "Lucía"
 dynn_lucia_motto:0 "La visión más allá de la vista"
  dynn_hel:0 "Hola"
 dynn_hel_motto:0 ""
 dynn_caias:0 "Kiné"
 dynn_caias_motto:0 "Celoso hasta el final"
 dynn_rosselini_vampires:0 "Rosselini"
 dynn_rosselini_vampires_motto:0 "Hermanitos"

 # Gangrel
 
 dynn_gangrel:0 "Clan Gangrel"
 dynn_gangrel_motto:0 "Clan de la Bestia"
 dynn_wahsheen:0 "Wah'Sheen"
 dynn_wahsheen_motto:0 "Protectores del desierto"
 dynn_noiad:0 "Noiad"
 dynn_noiad_motto:0 "Vagabundos de la Luz del Norte"
 dynn_anda:0 "Anda"
 dynn_anda_motto:0 "Montaremos la noche"
 dynn_akunanse:0 "Akunanse"
 dynn_akunanse_motto:0 "Tejedores experimentados"
 dynn_lhiannan:0 "Lhiannan"
 dynn_lhiannan_motto:0 "Bestias no enjauladas"  
 dynn_odin:0 "Odín"
 dynn_odin_motto:0 "Guerreros elegidos de Caharl" 
 dynn_rufus:0 "Rufus"
 dynn_rufus_motto:0 "Cazadores precisos" 
 dynn_matasuntha:0 "Matasuntha"
 dynn_matasuntha_motto:0 "Azotes de Dios"  
 dynn_hukros:0 "Hukros"
 dynn_hukros_motto:0 "Siervos de la Madre Bestial"
 dynn_aajav:0 "Aajav"
 dynn_aajav_motto:0 "Sin igual"
 dynn_kurru:0 "Kurru"
 dynn_kurru_motto:0 "Comedor de serpientes"
 dynn_vola:0 "Vola"
 dynn_vola_motto:0 "En los mares de sangre"
 dynn_ahrimane:0 "Ahrimane"
 dynn_ahrimane_motto:0 "Espíritu de venganza"
 dynn_feroux:0 "Feroux"
 dynn_feroux_motto:0 "Lealtad más allá de la muerte"
 dynn_gilgamesh:0 "Gilgamesh"
 dynn_gilgamesh_motto:0 "Reyes y aventureros"
 dynn_enkidu:0 "Enkidú"
 dynn_enkidu_motto:0 "Ira de la naturaleza"
 dynn_ereshkigal:0 "Ereshkigal"
 dynn_ereshkigal_motto:0 "Bestia del olvido"

# Lasombra
 
 dynn_lasombra:0 "Clan Lasombra"
 dynn_lasombra_motto:0 "Clan Nocturno"
 dynn_montano:0 "Montano"
 dynn_montano_motto:0 "Vemos en la sombra" 
 dynn_deruiz:0 "de Ruiz"
 dynn_deruiz_motto:0 "Nec Plus Ultra Noctis"
 dynn_narses:0 "Narses"
 dynn_narses_motto:0 "Martillo de los godos"
 dynn_boukephos:0 "Boukephos"
 dynn_boukephos_motto:0 "Morte Ascendo"
 dynn_sybil:0 "Sibila"
 dynn_sybil_motto:0 "Superar cualquier cosa"
 dynn_gratiano:0 "Gratiano"
 dynn_gratiano_motto:0 "La fuerza determina la estación"
 dynn_khanommehr:0 "Khanom Mehr"
 dynn_khanommehr_motto:0 "Escudo de la oscuridad"
 dynn_karotos:0 "Karotos"
 dynn_karotos_motto:0 "Poetas de la noche y la muerte"
 dynn_qabilatalkhayal:0 "Qabilat al'Khayal"
 dynn_qabilatalkhayal_motto:0 "Fieles más allá de la adversidad" 
 dynn_allama:0 "al'Lama"
 dynn_allama_motto:0 "El otro camino"
 dynn_tubalcain:0 "Tubalcain"
 dynn_tubalcain_motto:0 "Conquistadores de lo invicto"
 dynn_tepelit:0 "Tepelit"
 dynn_tepelit_motto:0 "Padres cuidadores"
 dynn_blueeye:0 "Ojo Azul"
 dynn_blueeye_motto:0 "Oculto tras la vista"
 dynn_ramanga:0 "Ramanga"
 dynn_ramanga_motto:0 "Titiriteros aristocráticos" 
 dynn_giangaleazzo:0 "Visconti"
 dynn_giangaleazzo_motto:0 "Verdaderos príncipes"

 # Malkavian
 
 dynn_malkavian:0 "Clan Malkavian"
 dynn_malkavian_motto:0 "Clan de la Luna"
 dynn_lamdiel:0 "Lamdiel"
 dynn_lamdiel_motto:0 "Siempre vigilando"
 dynn_eater:0 "Comedor"
 dynn_eater_motto:0 "Justo detrás de ti"
 dynn_brahina:0 "Brahina"
 dynn_brahina_motto:0 "Hacedores de presagios"
 dynn_delaurent:0 "De Laurent"
 dynn_delaurent_motto:0 "Buscar, aprender, reunir"
 dynn_midian:0 "Midian"
 dynn_midian_motto:0 "Sosteniendo el cetro" 
 dynn_banes:0 "Banes"
 dynn_banes_motto:0 "Espejos rotos" 
 dynn_plague:0 "Novia de la peste"
 dynn_plague_motto:0 "Casarse con la locura" 
 dynn_izaha:0 "Izaha"
 dynn_izaha_motto:0 "Tu propio error bíblico"  
 dynn_lerterimas:0 "Lerterimas"
 dynn_lerterimas_motto:0 "No mires, no toques" 
 dynn_siren:0 "Hijas de la cacofonía"
 dynn_siren_motto:0 "Sirenas de la noche"
 dynn_panehesy:0 "Panehesy"
 dynn_panehesy_motto:0 "Resuelve el enigma" 
 dynn_nissiku:0 "Nissiku"
 dynn_nissiku_motto:0 "Contenido inteligente de Malk"    
 
 # Nosferatu
 
 dynn_nosferatu:0 "Clan Nosferatu"
 dynn_nosferatu_motto:0 "Clan de los ocultos"
 dynn_vrykolakas:0 "Vrykolakas"
 dynn_vrykolakas_motto:0 "Confía sólo en tus hermanos"
 dynn_yagnatia:0 "Yagnatia"
 dynn_yagnatia_motto:0 "Mejor el Monstruo que conoces que el que no conoces" 
 dynn_baytmutasharid:0 "Bay't Mutasharid"
 dynn_baytmutasharid_motto:0 "Cazadores en la oscuridad" 
 dynn_trajan:0 "Trajan"
 dynn_trajan_motto:0 "La información es poder" 
 dynn_absalon:0 "Absalon"
 dynn_absalon_motto:0 "La ayuda de Dios para la fuerza de Dinamarca" 
 dynn_yima:0 "Yima"
 dynn_yima_motto:0 "No hay mayor sueño que la verdad" 
 dynn_petrodon:0 "Petrodon"
 dynn_petrodon_motto:0 "Implacable y sin piedad" 
 dynn_alexius:0 "Alejo"
 dynn_alexius_motto:0 "Amenaza oculta"   
 dynn_malachite:0 "Malaquita"
 dynn_malachite_motto:0 "Elegido del Arcángel" 
 dynn_guruhi:0 "Guruhi"
 dynn_guruhi_motto:0 "Reyes de un continente"  
 dynn_al_hajj:0 "al-Hajj"
 dynn_al_hajj_motto:0 "Guardianes de lo sagrado"
 dynn_melachoate:0 "Melachoato"
 dynn_melachoate_motto:0 "Los que guían la muerte"

 # Ravnos
 
 dynn_ravnos:0 "Clan Ravnos"
 dynn_ravnos_motto:0 "Clan de los Engañadores"
 dynn_chandraputra:0 "Chandraputra"
 dynn_chandraputra_motto:0 "Reyes y generales"
 dynn_ravana:0 "Ravana"
 dynn_ravana_motto:0 "Ascender más allá de la razón" 
 dynn_hazimel:0 "Hazimel"
 dynn_hazimel_motto:0 "Ver más allá de las mentiras"  
 dynn_alexandrite:0 "Alejandrita"
 dynn_alexandrite_motto:0 "Esplendor sin decadencia"  
 dynn_rroma:0 "Phuri Dae"
 dynn_rroma_motto:0 "Todos los que vagan no están perdidos" 
 dynn_kali:0 "Kali"
 dynn_kali_motto:0 "Inconforme con la realidad"  
 dynn_baytmujirim:0 "Bay't Mujirim"
 dynn_baytmujirim_motto:0 "La no muerte es un viaje" 
 dynn_kinyonyi:0 "Kinyonyi"
 dynn_kinyonyi_motto:0 "Mensajeros de confianza"  
 
 # Salubri
 
 dynn_salubri:0 "Clan Salubri"
 dynn_salubri_motto:0 "Clan de los Místicos"
 dynn_samiel:0 "Samiel"
 dynn_samiel_motto:0 "Paz a través de la guerra"
 dynn_enosh:0 "Enosh"
 dynn_enosh_motto:0 "Restricción y consideración"  
 dynn_rayzeel:0 "Rayzeel"
 dynn_rayzeel_motto:0 "Canta al alma"  
 dynn_twilight:0 "Crepúsculo"
 dynn_twilight_motto:0 "Caza al monstruo hasta que te conviertas en uno"   
 dynn_hrorsh:0 "Hrorsh"
 dynn_hrorsh_motto:0 "Conoce tu pasado y abraza tu futuro" 
 dynn_mokur:0 "Mokur"
 dynn_mokur_motto:0 "En Saulot, la salvación" 
 dynn_watcher:0 "Wu Zao"
 dynn_watcher_motto:0 "Huérfanos de Zao-Lat"  
 
 # Setites
 
 dynn_setites:0 "Seguidores de Set"
 dynn_setites_motto:0 "Clan de la Fe"
 dynn_khaibit:0 "Khaibit"
 dynn_khaibit_motto:0 "Hierofantes de Set"
 dynn_sarrasine:0 "Sarrasine"
 dynn_sarrasine_motto:0 "Tú contra ellos" 
 dynn_jormungandr:0 "Jormungandr"
 dynn_jormungandr_motto:0 "Roer el mundo"  
 dynn_isis:0 "Isis"
 dynn_isis_motto:0 "Comedor de serpientes"  
 dynn_tawaret:0 "Tawaret"
 dynn_tawaret_motto:0 "Éxtasis a través de la venganza"  
 dynn_nefertiti:0 "Nefertiti"
 dynn_nefertiti_motto:0 "Romper todas las cadenas"  
 dynn_maatkare:0 "Maatkare"
 dynn_maatkare_motto:0 "Come la manzana"
 dynn_seterpenre:0 "Seterpenre"
 dynn_seterpenre_motto:0 "Entice, jura, atrapa" 
 dynn_heru:0 "Heru"
 dynn_heru_motto:0 "Guerreros del Dios Verdadero"   
 dynn_scorpio:0 "Escorpio"
 dynn_scorpio_motto:0 "El deber es eterno" 
 dynn_porphyrion:0 "Porphyrion"
 dynn_porphyrion_motto:0 "Abrir el tercer ojo"
 dynn_osiris:0 "Osiris"
 dynn_osiris_motto:0 "Maestros espirituales"
 dynn_damballah:0 "Hijos de Damballah"
 dynn_damballah_motto:0 "Cultistas del Padre del Cielo"  
 dynn_khaytall:0 "Khay'tall"
 dynn_khaytall_motto:0 "El mal necesario"  
 dynn_wepwawet:0 "Cohorte de Wepwawet"
 dynn_wepwawet_motto:0 "Conservadores de la pureza"  
 dynn_mucalinda:0 "Mucalinda"
 dynn_mucalinda_motto:0 "Protector de Shakyamuni"
 dynn_echidna:0 "Brujas de Echidna" 
 dynn_echidna_motto:0 "Madres de los Monstruos"
 dynn_glycon:0 "Guerreros de Glycon"
 dynn_glycon_motto:0 "A través del caos, la conquista"
 dynn_nebmaatsutekh:0 "Nebmaatsutekh"
 dynn_nebmaatsutekh_motto:0 "La luz de Set"
 dynn_nephtys:0 "Neftys"
 dynn_nephtys_motto:0 "Almas perdidas del desierto"
 dynn_wadjet:0 "Wadjet"
 dynn_wadjet_motto:0 "Mártires redimidos"
 
 # Toreador
 
 dynn_toreador:0 "Clan Toreador"
 dynn_toreador_motto:0 "Clan de las Rosas"
 dynn_nephilim:0 "Nephilim"
 dynn_nephilim_motto:0 "Sus hechos son nuestra posteridad" 
 dynn_salianna:0 "Salianna"
 dynn_salianna_motto:0 "Haz tu propia Utopía"  
 dynn_callisti:0 "Callisti y Castillo"
 dynn_callisti_motto:0 "Guardianes del jardín"   
 dynn_nicholas:0 "Nicolás"
 dynn_nicholas_motto:0 "La grandeza de los comienzos humildes"  
 dynn_andrew:0 "Andrew"
 dynn_andrew_motto:0 "Perdición del Demiurgo"  
 dynn_helena:0 "Helena"
 dynn_helena_motto:0 "Confía sólo en ti mismo"   
 dynn_baldr:0 "Baldr"
 dynn_baldr_motto:0 "Rosas del Norte"    
 dynn_lubbock:0 "Lubbock"
 dynn_lubbock_motto:0 "Constructores de la belleza"   
 dynn_volgirre:0 "Volgirre"
 dynn_volgirre_motto:0 "Art est Vérité. Vie est Mensonge"
 dynn_apollo:0 "Apolo"
 dynn_apollo_motto:0 "El sol de la noche"   
 dynn_rayeenalfen:0 "Ray'een al-Fen"
 dynn_rayeenalfen_motto:0 "Calígrafos del arte perdido"  
 dynn_ishtarri:0 "Ishtarri"
 dynn_ishtarri_motto:0 "Forasteros cuidadosos"  
 dynn_amarantha:0 "Amaranta"
 dynn_amarantha_motto:0 "Legado del dolor"  
 dynn_amphion:0 "Anfión"
 dynn_amphion_motto:0 "Armonía y templanza"   
 dynn_tammuz:0 "Tammuz"
 dynn_tammuz_motto:0 "El deber a través del sacrificio"  
 
 # Tremere
 
 dynn_tremere:0 "Clan Tremere"
 dynn_tremere_motto:0 "Clan de los Usurpadores"
 dynn_goratrix:0 "Goratrix"
 dynn_goratrix_motto:0 "Portadores de Luz y Luciferes" 
 dynn_carna:0 "Carna"
 dynn_carna_motto:0 "Romper la pirámide"
 dynn_etrius:0 "Etrius"
 dynn_etrius_motto:0 "Arbitrium Vincit Omnia"
 dynn_leduc:0 "LeDuc"
 dynn_leduc_motto:0 "Volonté Triomphante"
 dynn_meerlinda:0 "Meerlinda"
 dynn_meerlinda_motto:0 "Hechicería de terciopelo"  
 dynn_calderon:0 "Calderón"
 dynn_calderon_motto:0 "Leal sin falta"  
 dynn_grimgroth:0 "Grimgroth"
 dynn_grimgroth_motto:0 "Vanguardia de los Tremere"  
 dynn_cincao:0 "Cincao"
 dynn_cincao_motto:0 "Ningún misterio demasiado grande"   
 dynn_telyavel:0 "Telyavel"
 dynn_telyavel_motto:0 "Pastores de la Tierra"   
 dynn_trimira:0 "Trimira"
 dynn_trimira_motto:0 "Amplía tu perspectiva"   
 
 # Tzimisce
 
 dynn_tzimisce:0 "Clan Tzimisce"
 dynn_tzimisce_motto:0 "Clan del cambio"
 dynn_kartarirya:0 "Kartarirya"
 dynn_kartarirya_motto:0 "Sé tu propio Dios" 
 dynn_yaroslavich:0 "Yaroslavich"
 dynn_yaroslavich_motto:0 "El poder es la única verdad" 
 dynn_ruthven:0 "Ruthven"
 dynn_ruthven_motto:0 "Cuidadores de los mayores"   
 dynn_vykos:0 "Vykos"
 dynn_vykos_motto:0 "Nunca elijas la ignorancia"   
 dynn_rustovitch:0 "Rustovich"
 dynn_rustovitch_motto:0 "Sé el noble, no el monstruo" 
 dynn_yorak:0 "Yorak"
 dynn_yorak_motto:0 "Forma tu propio camino"  
 dynn_tabak:0 "Tabak"
 dynn_tabak_motto:0 "Criado para gobernar"  
 dynn_dracon:0 "Dracon"
 dynn_dracon_motto:0 "Nada existe para siempre"  
 dynn_byelobog:0 "Byelobog"
 dynn_byelobog_motto:0 "Leyendas de lo salvaje"  
 dynn_triglav:0 "Triglav"
 dynn_triglav_motto:0 "Cazadores de dragones"  
 dynn_dracula:0 "Drácula"
 dynn_dracula_motto:0 "Hijos del Diablo"   
 dynn_djavakhi:0 "Djavakhi"
 dynn_djavakhi_motto:0 "La crueldad es la única verdad"  
 dynn_andeleon:0 "Andeleon"
 dynn_andeleon_motto:0 "Cree en lo increíble"   
 dynn_demdemeh:0 "Demdemeh"
 dynn_demdemeh_motto:0 "Entero por dentro" 
 dynn_nagloper:0 "Nagloper"
 dynn_nagloper_motto:0 "Horrores de Asanbonsam"   
 dynn_hrothgar:0 "Hrothgar"
 dynn_hrothgar_motto:0 "Carne como el acero"   
 dynn_jedrik:0 "Jedrik"
 dynn_jedrik_motto:0 "Defensores de la tradición"    
 dynn_faust:0 "Fausto"
 dynn_faust_motto:0 "Scientia ipsa potentia est"
 dynn_cyscek:0 "Cyscek"
 dynn_cyscek_motto:0 "Bastión de la esperanza"   
 dynn_gallod:0 "Gallod"
 dynn_gallod_motto:0 "Corderos de sacrificio"
 dynn_ionache:0 "Ionache"
 dynn_ionache_motto:0 "Verdaderos gobernantes de los Tzimisce"
 dynn_toomler:0 "Toomler"
 dynn_toomler_motto:0 "Maestros maleables"
 
 # Ventrue
 
 dynn_ventrue:0 "Clan Ventrue"
 dynn_ventrue_motto:0 "Clan de los Reyes"
 dynn_tinia:0 "Tinia"
 dynn_tinia_motto:0 "Nunca estarás satisfecho"
 dynn_hardestadt:0 "Hardestadt"
 dynn_hardestadt_motto:0 "Vincam etiam ab inferis"
 dynn_mithras:0 "Mithras"
 dynn_mithras_motto:0 "Propino Tibi"
 dynn_alexander:0 "Alejandro"
 dynn_alexander_motto:0 "Con aplomo, gracia y furia" 
 dynn_antonian:0 "Antonian"
 dynn_antonian_motto:0 "Arquitectos regios"  
 dynn_camilla:0 "Camilla"
 dynn_camilla_motto:0 "Deletam Carthago"
 dynn_eigermann:0 "Eigermann"
 dynn_eigermann_motto:0 "No hay más regla que la tuya"  
 dynn_artemis:0 "Artemis Orthia"
 dynn_artemis_motto:0 "Primero en luchar" 
 dynn_bindusara:0 "Bindusara"
 dynn_bindusara_motto:0 "Estudiar los patrones para entender el mundo"    
 dynn_veddartha:0 "Veddartha"
 dynn_veddartha_motto:0 "Regere Sanguine Regere In Veritatem Est"
 dynn_arakur:0 "Arakur"
 dynn_arakur_motto:0 "Hazlo tú mismo" 
 dynn_medon:0 "Medon"
 dynn_medon_motto:0 "Siempre en guardia"  
 dynn_nefermeriisis:0 "Nefer-meri-Isis"
 dynn_nefermeriisis_motto:0 "Perdición de Set"   
 dynn_lodin:0 "Lodin"
 dynn_lodin_motto:0 "Nutrir a su prole"   
 dynn_arpad:0 "Arpad"
 dynn_arpad_motto:0 "Parientes de los Santos Reyes"  
 dynn_antasia:0 "Antasia"
 dynn_antasia_motto:0 "Senatus Populusque Romanus"
 dynn_le_croise:0 "Le Croise"
 dynn_le_croise_motto: "Nobleza antes que linaje"
 dynn_valerius:0 "Valerius"
 dynn_valerius_motto:0 "Con paciencia y persistencia"
 dynn_pod_cardona:0 "Cardona"
 dynn_pod_cardona_motto:0 "Lugar de sombra"
 
 # Baali
 
 dynn_baali:0 "Clan Baali"
 dynn_baali_motto:0 "Clan de los demonios"
 dynn_moloch:0 "Molochim"
 dynn_moloch_motto:0 "Para luchar contra el demonio, nos convertimos en ellos"    
 dynn_nergal:0 "Nergalita"
 dynn_nergal_motto:0 "Portadores de la nueva era"   
 dynn_angellisater:0 "Angellis Ater"
 dynn_angellisater_motto:0 "Mirar al abismo"   

 # Nagaraja

 dynn_nagaraja:0 "Nagaraja"
 dynn_nagaraja_motto:0 "Clan del Hambre"  
 
 # Stoneman

 dynn_unbound:0 "Desatado"
 dynn_unbound_motto:0 "Protegiendo a los sin clan" 

 # Pander

 dynn_pander:0 "Pander"
 dynn_pander_motto:0 "Rebeldes de la igualdad"  

 # Kiasyd

 dynn_kiasyd:0 "Kiasyd"
 dynn_kiasyd_motto:0 "Mariposas rotas"

 # Kuei-Jin

 dynn_wanxian:0 "Wan Xian"
 dynn_wanxian_motto:0 "Los diez mil héroes" 
 dynn_wankuei:0 "Wan Kuei"
 dynn_wankuei_motto:0 "Los diez mil demonios" 
 dynn_asuratizayya:0 "Asuratizayya"
 dynn_asuratizayya_motto:0 "Siervos de la Devi"
 dynn_penangallan:0 "Penangallan"
 dynn_penangallan_motto:0 "Consumo, digestión y reproducción" 
 dynn_wanderers:0 "Vagabundos"
 dynn_wanderers_motto:0 "Demonios de Xia" 
 
 # Impundulu

 dynn_impundulu:0 "Impundulu"
 dynn_impundulu_motto:0 "Brujo"

 # mameluco

 dynn_mamluk:0 "Caitiff mameluco"
 dynn_mamluk_motto:0 "Guardianes de El Cairo"
 
 # gárgolas
 dynn_ublo_satha:0 "Ublo-Satha"
 dynn_ublo_satha_motto:0 ""
 dynn_saxum:0 "Saxum"
 dynn_saxum_motto:0 ""
 dynn_rock_lord:0 "Señor de las rocas"
 dynn_rock_lord_motto:0 "Libera Simulacrum Civitas"
 dynn_luma:0 "Luma"
 dynn_luma_motto:0 ""
 dynn_fidus:0 "Fidus"
 dynn_fidus_motto:0 ""
 # Orden de Hermes
 dynn_tytalus:0 "Tytalus"
 dynn_tytalus_motto:0 "Incrementum ex certamine".
 dynn_mercere:0 "Mercere"
 dynn_mercere_motto:0 "Ordinem servire unum sustenere"
 dynn_bonisagus_motto:0 "Pertinatia sapientiaque ad cognitionem cursus sunt"
 dynn_bonisagus:0 "Bonisagus"
 dynn_bjornaer_motto:0 "Potentio super ipso potentia super allis". 
 dynn_bjornaer:0 "Bjornaer"
 dynn_criamon_motto:0 "El mundo interior es el mundo exterior".
 dynn_criamon:0 "Criamon"
 dynn_exmiscellanea_motto:0 "Totus multitudinem componet". 
 dynn_exmiscellanea:0 "Ex Miscellanea"
 dynn_flambeau_motto:0 "Ad mortem incurramus".
 dynn_flambeau:0 "Flambeau"
 dynn_guernicus_motto:0 "Lex super valuntate".
 dynn_guernicus:0 "Guernicus"
 dynn_jerbiton_motto:0 "Quae pulchra, placent."
 dynn_jerbiton:0 "Jerbiton"
 dynn_merinita_motto:0 "Natura veritas unica".
 dynn_merinita:0 "Merinita"
 dynn_verditius_motto:0 "Omnia nostra instrumenta". 
 dynn_verditius:0 "Verditius"
 dynn_diedne_motto:0 "Beata Terra beata omnia eam servant"
 dynn_diedne:0 "Diedne"
 dynn_quaesitor_motto:0 "Lex super voluntate"
 dynn_quaesitor:0 "Quaesitor"
 
 # Huevos de Pascua
 dynn_yashamayanlar:0 "Yasamayanlar"
 dynn_yashamayanlar_motto:0 "Inmortales de Estambul"
 dynn_zych:0 "Zych"
 dynn_zych_motto:0 "Casa de las serpientes asquerosas"
 dynn_Savazzi:0 "Savazzi"
 dynn_Savazzi_motto:0 "Casa Accogliente, Spada Tagliente"
 
 # Revenants
 dynn_zadruga:0 "Zadruga"
 dynn_zadruga_motto:0 "Vástagos de los Tzimisce"
 dynn_obertus:0 "Obertus"
 dynn_obertus_motto:0 "Conocimiento eterno"
 dynn_vlaszy:0 "Vlaszy"
 dynn_vlaszy_motto:0 "Con cortesía, fuerza y el caballo"
 dynn_basarab:0 "Basarab"
 dynn_basarab_motto:0 "Antecedentes del Dracul"
 dynn_grimaldi:0 "Grimaldi"
 dynn_grimaldi_motto:0 "Deo Juvante"
 dynn_premysl:0 "Premsyl"
 dynn_premysl_motto:0 "Salud y fuerza de la sangre de Vysehrad"
 dynn_premyslid:0 "Premsyl"
 dynn_premyslid_motto:0 "Salud y fuerza de la sangre de Vysehrad"
 dynn_bratovitch:0 "Bratovitch"
 dynn_bratovitch_motto:0 "Tira a los perros los huesos"
 dynn_szantovich:0 "Szantovich"
 dynn_szantovich_motto:0 "Resueltamente fabuloso"
 dynn_danislav:0 "Danislav"
 dynn_danislav_motto:0 "Aullido de trueno"
 dynn_khazi:0 "Khazi"
 dynn_khazi_motto:0 "Fiel del Dios Blanco"
 dynn_krevcheski:0 "Krevcheski"
 dynn_krevcheski_motto:0 "Tan complicado como un reloj"
 dynn_oprichniki:0 "Oprichniki"
 dynn_oprichniki_motto:0 "El terror"
 dynn_narov:0 "Narov"
 dynn_narov_motto:0 "Conservar los antiguos caminos"
 dynn_rustovitchi:0 "Rustovichi"
 dynn_rustovitchi_motto:0 "Los aparecidos de los aparecidos"
 dynn_ruthvenski:0 "Ruthvenski"
 dynn_ruthvenski_motto:0 "No caerá lejos del árbol"
 dynn_enrathi:0 "Enrathi"
 dynn_enrathi_motto:0 "No hagas caso al parloteo de los niños"
 dynn_marijava:0 "Marijava"
 dynn_marijava_motto:0 "El más mortífero antes del atardecer"
 dynn_rafastio:0 "Rafastio"
 dynn_rafastio_motto:0 "A la luz de la luna llena"
 dynn_dhabi:0 "D'habi"
 dynn_dhabi_motto:0 "Somos tu pesadilla"
 dynn_keskinen:0 "Keskinen"
 dynn_keskinen_motto:0 "Claridad del frío norte"
 dynn_rosselini:0 "Rosselini"
 dynn_rosselini_motto:0 "Visión embrujada"
 dynn_rawan:0 "Rawan"
 dynn_rawan_motto:0 "En servicio, propósito"
 dynn_kairouan:0 "Kairouan"
 dynn_kairouan_motto:0 "Elegido por la sangre"
 dynn_dimitriou:0 "Dimitriou"
 dynn_dimitriou_motto:0 "Amor eterno"
 dynn_slatikov:0 "Slatikov"
 dynn_slatikov_motto:0 "Fuerza en los elementos"
 dynn_nirriti:0 "Nirriti"
 dynn_nirriti_motto:0 "Descansa cuando estés muerto"
 dynn_crassus:0 "Craso"
 dynn_crassus_motto:0 "Privilegio de los Patricios"
 dynn_gravenor:0 "Gravenor"
 dynn_gravenor_motto:0 "No debes traspasar"
 dynn_angustri:0 "Angustri"
 dynn_angustri_motto:0 "Resistencia preternatural"
 dynn_kurulas:0 "Kurulas"
 dynn_kurulas_motto:0 "Gran fuerza y reposo"
 dynn_qarnaim:0 "Qarnaim"
 dynn_qarnaim_motto:0 "Dos Cuernos"
 dynn_bomkazi:0 "Bomkazi"
 dynn_bomkazi_motto:0 "El matrimonio de la vida y la muerte"
 dynn_ducheski:0 "Ducheski"
 dynn_ducheski_motto:0 "Tan complicado como un reloj"
 dynn_ald:0 "Ald"
 dynn_ald_motto:0 "En todas partes. Todo el tiempo".
 
 # Cazadores
 dynn_murnau:0 "Murnau"
 dynn_murnau_motto:0 "Sabuesos malditos del cielo"
 dynn_redorder:0 "Orden Roja"
 dynn_redorder_motto:0 "Usando el infierno contra el infierno" 
 dynn_knightsofacre:0 "Caballeros de Acre"
 dynn_knightsofacre_motto:0 "La espada de Dios" 
 dynn_sistersjohn:0 "Hermanas de San Juan"
 dynn_sistersjohn_motto:0 "Benditas novias de Cristo" 
 dynn_oculidei:0 "Oculi Dei"
 dynn_oculidei_motto:0 "Dios comprende nuestro sacrificio" 
 dynn_swordofstjames:0 "Espada de San Jaime"
 dynn_swordofstjames_motto:0 "No sufran los traidores y los débiles" 
 dynn_gantenbein:0 "Gantenbein"
 dynn_gantenbein_motto:0 "Abandonado por Calomena"
 dynn_societyofstgeorge:0 "Sociedad de San Jorge"
 dynn_societyofstgeorge_motto:0 "¡Matar a los dragones!"
 dynn_marzone:0 "Marzone"
 dynn_marzone_motto:0 "Fideles Defendere"
 dynn_almunajjim:0 "Al Munajjim"
 dynn_almunajjim_motto:0 "Nada es verdad, todo está permitido"

 # Ghouls
 dynn_folch:0 "Folch"
 dynn_folch_motto:0 "Pagar el precio de la sangre"
 dynn_von_totten:0 "Von Tötten"
 dynn_von_totten_motto:0 "Bebe profundamente del vino sacramental"
 dynn_bakenankhe:0 "Bakenankhe"
 dynn_bakenankhe_motto:0 "Al servicio de Ankhe"
 dynn_marston:0 "Marston"
 dynn_marston_motto:0 "Siguiendo los pasos de Caín"
 dynn_lilim:0 "Lilim"
 dynn_lilim_motto:0 "Hijas de la Madre Oscura"
 dynn_lorcan:0 "Lorcan"
 dynn_lorcan_motto:0 "Asesinos de lobos"

 #momias _
 
 dynn_horus:0 "Shemsu-Heru" # Horus
 dynn_horus_motto:0 "Vengador implacable"
 dynn_ishmaelites:0 "Ismaelitas"
 dynn_ishmaelites_motto:0 "Libertad y autodeterminación".
 dynn_apepnu:0 "Apepnu"
 dynn_apepnu_motto:0 "Siervos de Apofis"
 dynn_cabiri:0 "Cabiri"
 dynn_cabiri_motto:0 "La ruina de Cerbero"
 dynn_wufeng:0 "Wu Feng"
 dynn_wufeng_motto:0 "Familia del Fénix"
 dynn_xianlung:0 "Pulmón de Xian"
 dynn_xianlung_motto:0 "Dragones inmortales"
 
 dynn_elephantine:0 "Elefante"
 dynn_elephantine_motto:0 "Nobleza de Khem"
 dynn_hetephras:0 "Hetefras"
 dynn_hetephras_motto:0 "Madre de los faraones"
 dynn_inauhaten:0 "Inauhaten"
 dynn_inauhaten_motto:0 "La momia ennegrecida"
 dynn_hemhemti:0 "Hemhemti"
 dynn_hemhemti_motto:0 "Hambre eterna"  
 
 # hombres lobo
 
 dynn_crescent_moon:0 "Luna creciente"
 dynn_crescent_moon_motto:0 "La ruina de la bruja"
 dynn_wyrmfoe:0 "Wyrmfoe"
 dynn_wyrmfoe_motto:0 ""
 dynn_gleaming_eye:0 "Ojo reluciente"
 dynn_gleaming_eye_motto:0 ""
 dynn_blood_red_crescent:0 "Media Luna Roja Sangrienta"
 dynn_blood_red_crescent_motto:0 ""
 dynn_wise_heart:0 "Corazón sabio"
 dynn_wise_heart_motto:0 ""
 dynn_unbreakable_hearth:0 "Hogar inquebrantable"
 dynn_unbreakable_hearth_motto:0 "Lobos honorables"
 dynn_austere_howl:0 "Aullido austero"
 dynn_austere_howl_motto:0 "Nobleza resistente"
 dynn_golden_sky:0 "Cielo dorado"
 dynn_golden_sky_motto:0 "Señores de los lobos"
 dynn_conquering_claw:0 "Garra conquistadora"
 dynn_conquering_claw_motto:0 ""
 dynn_winter_snow:0 "Nieve de invierno"
 dynn_winter_snow_motto:0 ""
 dynn_ice_pack:0 "Paquete de hielo"
 dynn_ice_pack_motto:0 ""
 dynn_silver_spiral:0 "Espiral plateada"
 dynn_silver_spiral_motto:0 "Ríndete al laberinto"
 dynn_valkov:0 "Valkov"
 dynn_valkov_motto:0 "Perros de caza"
 dynn_debiltongue:0 "Debiltongue"
 dynn_debiltongue_motto:0 "Perros tramposos"
 dynn_web_breaker:0 "Vigilante de las sombras"
 dynn_web_breaker_motto:0 "Hijas de la selva"
 dynn_leukippes:0 "Leukippes"
 dynn_leukippes_motto:0 ""
 dynn_drededoom:0 "Drededoom"
 dynn_drededoom_motto:0 ""
 dynn_mockmaw:0 "Mockmaw"
 dynn_mockmaw_motto:0 "Rompe espirales"
 dynn_timno:0 "Timón"
 dynn_timno_motto:0 "Guardianes del norte"
 dynn_bladdud:0 "Cernunnos"
 dynn_bladdud_motto:0 "Héroes de leyenda"
 dynn_bane_slayer:0 "Asesino de perdición"
 dynn_bane_slayer_motto:0 "Guerreros implacables"
 dynn_rhys:0 "Rhys"
 dynn_rhys_motto:0 "Honrados oráculos"
 dynn_boudicca:0 "Boudica"
 dynn_boudicca_motto:0 ""
 dynn_maccumhail:0 "MacCumhail"
 dynn_maccumhail_motto:0 ""
 dynn_hardrule:0 "Difícil"
 dynn_hardrule_motto:0 "Héroes de Fenrir"
 dynn_skollson:0 "Skollson"
 dynn_skollson_motto:0 ""
 dynn_stains_glass:0 "Vidrio de manchas"
 dynn_stains_glass_motto:0 "Se ríe del dios blanco"
 dynn_wepauwet:0 "Upuaut"
 dynn_wepauwet_motto:0 "Faro inmortal"
 dynn_ashina:0 "Ashina"
 dynn_ashina_motto:0 ""
 dynn_gregoras:0 "Gregoras"
 dynn_gregoras_motto:0 ""
 dynn_thunderrage:0 "Furia de trueno"
 dynn_thunderrage_motto:0 "Nacido para gobernar"
 dynn_du_laurent:0 "Exterior"
 dynn_du_laurent_motto:0 "Señores de hombres y lobos"
 dynn_nunez:0 "Núñez"
 dynn_nunez_motto:0 "Guardianes vengativos"
 dynn_acedo:0 "Acedo"
 dynn_acedo_motto:0 "Pariente de los lobos"
 dynn_suarez:0 "Suárez"
 dynn_suarez_motto:0 "Protectores furiosos"
 dynn_chakal:0 "Chakal"
 dynn_chakal_motto:0 "Guía de los perdidos"
 dynn_tvarivich:0 "Tvarivich"
 dynn_tvarivich_motto:0 "Ejemplar de los Garou"
 dynn_axeclaw:0 "Garrahacha"
 dynn_axeclaw_motto:0 "Guerreros del norte"
 dynn_iceclaw:0 "Garra de hielo"
 dynn_iceclaw_motto:0 "Furia congelada"
 dynn_everstone:0 "Eternapiedra"
 dynn_everstone_motto:0 ""
 dynn_morningkill:0 "Matanza mañanera"
 dynn_morningkill_motto:0 ""
 dynn_albrecht:0 "Albrecht"
 dynn_albrecht_motto:0 ""
 dynn_mcalpin:0 "McAlpin"
 dynn_mcalpin_motto:0 "Señor de los celtas"
 dynn_bitter_wine:0 "Vino amargo"
 dynn_bitter_wine_motto:0 ""
 dynn_hell_roarer:0 "Rugido infernal"
 dynn_hell_roarer_motto:0 "Gritando la gloria del gusano"
 dynn_albus:0 "Albus"
 dynn_albus_motto:0 "Señores del frío norte"
 dynn_buriyad:0 "Buriyad"
 dynn_buriyad_motto:0 "Nuestra voluntad permanecerá eternamente intacta"
 dynn_zibellina:0 "Zibelina"
 dynn_zibellina_motto:0 "Colmillos de sable"
 
#Fera _

 dynn_amaduo:0 "Amadu'o"
 dynn_amaduo_motto:0 ""
 dynn_mayio:0 "Mayio"
 dynn_mayio_motto:0 ""
 dynn_ajabao:0 "Ajaba'o"
 dynn_ajabao_motto:0 ""
 dynn_sakhmeto:0 "Sakhmet'o"
 dynn_sakhmeto_motto:0 ""
 dynn_mekhito:0 "Mejito"
 dynn_mekhito_motto:0 ""
 dynn_menhyto:0 "Menhito"
 dynn_menhyto_motto:0 ""
 dynn_mestjeto:0 "Mestjeto"
 dynn_mestjeto_motto:0 ""
 dynn_pakheto:0 "Pakheto"
 dynn_pakheto_motto:0 ""
 dynn_sereto:0 "Sereto"
 dynn_sereto_motto:0 ""
 dynn_shesmeteto:0 "Shesmeteto"
 dynn_shesmeteto_motto:0 ""
 dynn_tefnuto:0 "Tefnuto"
 dynn_tefnuto_motto:0 ""
 dynn_akero:0 "Akeró"
 dynn_akero_motto:0 ""
 dynn_maheso:0 "Maheso"
 dynn_maheso_motto:0 ""
 dynn_rutyo:0 "Rutyo"
 dynn_rutyo_motto:0 ""
 dynn_tutuo:0 "Tutuo"
 dynn_tutuo_motto:0 ""
 dynn_damaao:0 "Damaa'o"
 dynn_damaao_motto:0 ""
 dynn_kao:0 "Ka'o"
 dynn_kao_motto:0 ""
 dynn_pakura:0 "Pakura'o"
 dynn_pakura_motto:0 ""
 dynn_nagda:0 "Nagdao"
 dynn_nagda_motto:0 ""
 dynn_shanna_et:0 "Shanna-et"
 dynn_shanna_et_motto:0 ""
 dynn_mut:0 "Mudo"
 dynn_mut_motto:0 ""
 dynn_mafdet:0 "Mafdet"
 dynn_mafdet_motto:0 ""
 dynn_apedemak:0 "Apedemak"
 dynn_apedemak_motto:0 ""
 dynn_thutmose:0 "Tutmosis"
 dynn_thutmose_motto:0 ""
 dynn_iuty:0 "Iuty"
 dynn_iuty_motto:0 ""
 dynn_ay:0 "Sí"
 dynn_ay_motto:0 ""
 dynn_ta_miu:0 "Ta-Miu"
 dynn_ta_miu_motto:0 ""

 
       
