﻿l_spanish:
 #InsultNoun

 POD_insult_vampire:0 "sanguijuela" #maldito, cadáver, parásito, garrapata, chupasangre, sanguijuela, lameculos
 POD_insult_supehunter:0 "fanático" #zealot, bigot, crank, maniac
 POD_insult_werewolf:0 "perro" #bestia, saco de pulgas, lupino
 POD_insult_mage:0 "brujo" #bruja, lunático, maníaco
 POD_insult_wraith:0 "fantasma" #espectro, demacrado, poltergeist
 POD_insult_fae:0 "hada" #leprechaun
 POD_insult_mortal:0 "Kine"
 POD_insult_gangrel:0 "Animal"
 POD_insult_assamite:0 "sarraceno" #asesino 
 POD_insult_brujah:0 "escoria" #zealot, chusma
 POD_insult_cappadocian:0 "ladrón de tumbas"
 POD_insult_lasombra_male:0 "Padrino"
 POD_insult_lasombra_female:0 "Madrina"
 POD_insult_malkavian_male:0 "Haruspex"
 POD_insult_malkavian_female:0 "Casandra"
 POD_insult_nosferatu:0 "leproso" #prior, reptante, monstruo, rata de alcantarilla
 POD_insult_ravnos:0 "charlatán" #vagabundo, buscador, engañador, inoportuno, criminal
 POD_insult_setite:0 "serpiente" #serpiente, lengua de tenedor
 POD_insult_toreador:0 "degenerado" #estético, artesano, vanitas, posuer
 POD_insult_tremere:0 "usurpador" #brujo, bruja, cara gris
 POD_insult_tzimisce:0 "desalmado" #wyrm
 POD_insult_ventrue:0 "patricio" #poderoso, ambicioso
 POD_insult_anda:0 "tártaro" #más que nada
 POD_insult_baali:0 "demonio" #demon
 POD_insult_childeofosiris:0 "faraón"
 POD_insult_impundulu:0 "Familiar"
 POD_insult_kiasyd:0 "extraño"
 POD_insult_lamia:0 "gorgona"
 POD_insult_nagaraja:0 "caníbal" #comedor de carne
 POD_insult_ramanga:0 "sanguijuela" #títere
 POD_insult_salubri:0 "cíclope" #unicornio, pastor, cíclope, asesino de parientes
 POD_insult_ghoul:0 "esclavo"
 POD_insult_revenant:0 "mestizo"
 POD_insult_diablerist:0 "devorador de Almas"
 POD_insult_infernalist:0 "demonio"
 POD_insult_oathbreaker:0 "mentiroso" 
 
 #InsultoAdjetivo
  POD_insult_adjective_vampire:0 "maldito" #maldito, cadáver, parásito, garrapata, chupasangre, sanguijuela, lamer
 POD_insult_adjective_supehunter:0 "demente" #zealot, bigot, crank, maniac
 POD_insult_adjective_werewolf:0 "ladrador" #bestia, saco de pulgas, lupino
 POD_insult_adjective_mage:0 "profano" #bruja, lunático, maníaco
 POD_insult_adjective_wraith:0 "inquieto" #espectro, demacrado, poltergeist
 POD_insult_adjective_fae:0 "ridículo" #leprechaun
 POD_insult_adjective_mortal:0 "impotente" #muñeca de sangre, manada, bolsa de sangre, bolsa de jugo
 POD_insult_adjective_gangrel:0 "bestial" #fuera de la ley, bestia
 POD_insult_adjective_assamite:0 "sanguinario" #asesino 
 POD_insult_adjective_brujah:0 "rebelde" #zealot, chusma
 POD_insult_adjective_cappadocian:0 "repugnante" #corpse, tieso, nigromante
 POD_insult_adjective_lasombra_male:0 "intrigante" #magistrado, personaje sombrío, sombra, 
 POD_insult_adjective_lasombra_female:0 "intrigante" #magister, personaje sombrío, sombra, 
 POD_insult_adjective_malkavian_male:0 "alarmante" #vidente, lunático, chiflado, casandra, oráculo, adivino, augur
 POD_insult_adjective_malkavian_female:0 "histérico" #vidente, lunático, chiflado, oráculo, haruspex, adivino, augur
 POD_insult_adjective_nosferatu:0 "maldito" #prior, reptante, monstruo, rata de alcantarilla
 POD_insult_adjective_ravnos:0 "mentiroso" #vagabundo, buscador, engañador, inoportuno, criminal
 POD_insult_adjective_setite:0 "lengua de tenedor" #serpiente, lengua de tenedor
 POD_insult_adjective_toreador:0 "libertino" #estético, artesano, vanitas, posuer
 POD_insult_adjective_tremere:0 "indigno de confianza" #warlock , witch, grayface
 POD_insult_adjective_tzimisce:0 "inhumano" #wyrm
 POD_insult_adjective_ventrue:0 "hambriento de poder" #poderoso, ambicioso
 POD_insult_adjective_anda:0 "bárbaro"
 POD_insult_adjective_baali:0 "Infernal"#demonio
 POD_insult_adjective_childeofosiris:0 "pretencioso"
 POD_insult_adjective_impundulu:0 "servil"
 POD_insult_adjective_kiasyd:0 "bizarro" #mariposa rota
 POD_insult_adjective_lamia:0 "venenosa"
 POD_insult_adjective_nagaraja:0 "hambriento" #comedor de carne
 POD_insult_adjective_ramanga:0 "parásito" #títere
 POD_insult_adjective_salubri:0 "altruista" #unicornio, pastor, cíclope, asesino de parientes
 POD_insult_adjective_ghoul:0 "adicto a la sangre"
 POD_insult_adjective_revenant:0 "incestuoso"
 POD_insult_adjective_diablerist:0 "despreciable"
 POD_insult_adjective_infernalist:0 "Infernal"
 POD_insult_adjective_oathbreaker:0 "decidor" 
 
 #InsultoAdjetivoArtículo
 POD_insult_adjective_article_vampire:0 "un maldito" #maldito, cadáver, parásito, garrapata, chupasangre, sanguijuela, lameculos
 POD_insult_adjective_article_supehunter:0 "un loco" #zealot, bigot, crank, maniac
 POD_insult_adjective_article_werewolf:0 "un ladrador" #bestia, saco de pulgas, lupino
 POD_insult_adjective_article_mage:0 "un profano" #bruja, lunático, maníaco
 POD_insult_adjective_article_wraith:0 "un inquieto" #espectro, demacrado, poltergeist
 POD_insult_adjective_article_fae:0 "un ridículo" #leprechaun
 POD_insult_adjective_article_mortal:0 "un impotente" #muñeca, manada, bolsa de sangre, bolsa de jugo
 POD_insult_adjective_article_gangrel:0 "un bestial" #fuera de la ley, bestia
 POD_insult_adjective_article_assamite:0 "un sanguinario" #assassin 
 POD_insult_adjective_article_brujah:0 "un rebelde" #zealot, chusma
 POD_insult_adjective_article_cappadocian:0 "un asqueroso" #corpse, tieso, nigromante
 POD_insult_adjective_article_lasombra_male:0 "turbio" #magistrado, personaje turbio, sombra, 
 POD_insult_adjective_article_lasombra_female:0 "sombrío" #magistrado, personaje sombrío, sombra, 
 POD_insult_adjective_article_malkavian_male:0 "alarmante" #vidente, lunático, chiflado, casandra, oráculo, adivino, augur
 POD_insult_adjective_article_malkavian_female:0 "histérico" #vidente, lunático, chiflado, oráculo, haruspex, adivino, augur
 POD_insult_adjective_article_nosferatu:0 "maldito" #prior, reptante, monstruo, rata de alcantarilla
 POD_insult_adjective_article_ravnos:0 "mentiroso" #vagabundo, buscador, engañador, inoportuno, criminal
 POD_insult_adjective_article_setite:0 "lengua de tenedor" #serpiente, lengua de tenedor
 POD_insult_adjective_article_toreador:0 "libertino" #estético, artesano, vanitas, posuer
 POD_insult_adjective_article_tremere:0 "indigno de confianza" #warlock , witch, grayface
 POD_insult_adjective_article_tzimisce:0 "inhumano" #wyrm
 POD_insult_adjective_article_ventrue:0 "hambriento de poder" #poderoso, ambicioso
 POD_insult_adjective_article_anda:0 "bárbaro"
 POD_insult_adjective_article_baali:0 "Infernal"
 POD_insult_adjective_article_childeofosiris:0 "pretencioso"
 POD_insult_adjective_article_impundulu:0 "servil"
 POD_insult_adjective_article_kiasyd:0 "bizarro" #mariposa rota
 POD_insult_adjective_article_lamia:0 "venenosa"
 POD_insult_adjective_article_nagaraja:0 "hambriento" #comedor de carne
 POD_insult_adjective_article_ramanga:0 "parásito" #títere
 POD_insult_adjective_article_salubri:0 "altruista" #unicornio, pastor, cíclope, asesino de parientes
 POD_insult_adjective_article_ghoul:0 "adicto a la sangre"
 POD_insult_adjective_article_revenant:0 "incestuoso"
 POD_insult_adjective_article_diablerist:0 "despreciable"
 POD_insult_adjective_article_infernalist:0 "Infernal"
 POD_insult_adjective_article_oathbreaker:0 "decidor" 
 
 #ComportamientoDeInsulto
 POD_insult_behavior_vampire:0 "parásito" #maldito, cadáver, parásito, garrapata, chupasangre, sanguijuela, lamer
 POD_insult_behavior_supehunter:0 "fanatismo" #zealot, bigot, crank, maniac
 POD_insult_behavior_werewolf:0 "bestialidad" #bestia, saco de pulgas, lupino
 POD_insult_behavior_mage:0 "profanidad" #bruja, lunático, maníaco
 POD_insult_behavior_wraith:0 "otro mundo" #espectro, demacrado, poltergeist
 POD_insult_behavior_fae:0 "extravagancia" #leprechaun
 POD_insult_behavior_mortal:0 "impotente" #muñeca de sangre, manada, bolsa de sangre, bolsa de jugo
 POD_insult_behavior_gangrel:0 "bestial" #fuera de la ley, bestia
 POD_insult_behavior_assamite:0 "asesino" #assassin 
 POD_insult_behavior_brujah:0 "fútil" #zealot, chusma
 POD_insult_behavior_cappadocian:0 "asquerosidad" #corpse, tieso, nigromante
 POD_insult_behavior_lasombra_male:0 "asquerosidad" #magistrado, personaje sombrío, sombra, 
 POD_insult_behavior_lasombra_female:0 "aspecto turbio"
 POD_insult_behavior_malkavian_male:0 "histeria" #vidente, lunático, chiflado, casandra, oráculo, adivino, augur
 POD_insult_behavior_malkavian_female:0 "histeria" #seer, lunatic, kook, oracle, haruspex, soothsayer, augur
 POD_insult_behavior_nosferatu:0 "maldición" #prior, reptante, monstruo, rata de alcantarilla
 POD_insult_behavior_ravnos:0 "falta de confianza" #vagabundo, buscador, engañador, inoportuno, criminal
 POD_insult_behavior_setite:0 "indigno de confianza" #serpiente, lengua de tenedor
 POD_insult_behavior_toreador:0 "libertinaje" #aesthetes, Artisan, Vanitas, posuer
 POD_insult_behavior_tremere:0 "falta de confianza" #warlock , witch, grayface
 POD_insult_behavior_tzimisce:0 "inhumanidad" #wyrm
 POD_insult_behavior_ventrue:0 "ambición" #poderoso, ambiciones
 POD_insult_behavior_anda:0 "barbarie"
 POD_insult_behavior_baali:0 "infernalismo" #demonios
 POD_insult_behavior_childeofosiris:0 "pretenciosidad"
 POD_insult_behavior_impundulu:0 "servilismo"
 POD_insult_behavior_kiasyd:0 "bizarría" #mariposa rota
 POD_insult_behavior_lamia:0 "venenosidad"
 POD_insult_behavior_nagaraja:0 "hambriento" #comedor de carne
 POD_insult_behavior_ramanga:0 "parásito" #títere
 POD_insult_behavior_salubri:0 "glotonería del alma" #unicornio, pastor, cíclope, asesino de parientes
 POD_insult_behavior_ghoul:0 "adicción a la sangre"
 POD_insult_behavior_revenant:0 "incesto"
 POD_insult_behavior_diablerist:0 "despreciabilidad"
 POD_insult_behavior_infernalist:0 "infernalismo"
 POD_insult_behavior_oathbreaker:0 "engaño"
 
 #SentenciaDeInsulto
 POD_insult_sentence_gangrel:0 "eres una bestia vil, apenas más que un perro"

 #PuntoDeRidículo
 POD_insistent_barking:0 "ladridos insistentes"
 
