﻿l_spanis:
 # Standard Signature Weapon Loc
 signature_weapon_claws:0 "garras"
 signature_weapon_claws_draw:0 "sacar"
 signature_weapon_claws_draws:0 "saca"
 signature_weapon_claws_drawing:0 "sacando"
 signature_weapon_claws_drawn:0 "sacadas"

 signature_weapon_fangs:0 "colmillos"
 signature_weapon_fangs_lift:0 "mostrar"
 signature_weapon_fangs_lifts:0 "muestra"
 signature_weapon_fangs_lifting:0 "mostrando"
 signature_weapon_fangs_lifted:0 "mostrados"

 signature_weapon_fangsclaws:0 "colmillos y garra"
 signature_weapon_fangsclaws_bare:0 "mostrar"
 signature_weapon_fangsclaws_bares:0 "muestra"
 signature_weapon_fangsclaws_baring:0 "mostrando"
 signature_weapon_fangsclaws_bared:0 "mostrados"

 # Weapon Descriptors
 
 signature_weapon_base:0 "base"

 signature_weapon_end_bone:0 "hueso"
 signature_weapon_end_metal:0 "metal"

 signature_weapon_breaks_bone_breaks:0 "huesos rotos"
 signature_weapon_breaks_breaks_the_bone:0 "rompe huesos"
 signature_weapon_breaks_breaking_the_bone:0 "rompiendo el hueso"
 signature_weapon_breaks_break_the_bone:0 "rompe el hueso"

