﻿l_spanish:
 SecretDescription_diablerist:0 "es un diabolista"
 SecretDescription_diablerist_first_person:0 "soy un diabolista"
 SecretDescription_vampire:0 "es un vampiro"
 SecretDescription_vampire_first_person:0 "soy un vampiro"
 SecretDescription_werewolf:0 "es un hombre lobo"
 SecretDescription_werewolf_first_person:0 "soy un hombre lobo"
 SecretDescription_mage:0 "es un mago"
 SecretDescription_mage_first_person:0 "soy un mago"
 SecretDescription_fae:0 "es de los fae"
 SecretDescription_fae_first_person:0 "soy de los fae"
 SecretDescription_demon:0 "es un demonio"
 SecretDescription_demon_first_person:0 "soy un demonio" 
 SecretDescription_ghoul:0 "soy un ghoul"
 SecretDescription_ghoul_first_person:0 "soy un ghoul" 
 SecretDescription_supehunter:0 "es un cazador de brujas"
 SecretDescription_supehunter_first_person:0 "soy un cazador de brujas"  
 SecretDescription_revenant:0 "es un revenant"
 SecretDescription_revenant_first_person:0 "soy un revenant"  
 SecretDescription_infernalist:0 "es un infernalista"
 SecretDescription_infernalist_first_person:0 "soy un infernalista" 
 SecretDescription_vampgeneration1:0 "es de la primera generación de vampiros"
 SecretDescription_vampgeneration1_first_person:0 "soy de la primera generación de vampiros" 
 SecretDescription_vampgeneration2:0 "es de la segunda generación de vampiros"
 SecretDescription_vampgeneration2_first_person:0 "soy de la segunda generación de vampiros" 
 SecretDescription_vampgeneration3:0 "soy de la tercera generación de vampiros"
 SecretDescription_vampgeneration3_first_person:0 "soy de la tercera generación de vampiros" 
 SecretDescription_vampgeneration4:0 "soy de la cuarta generación de vampiros"
 SecretDescription_vampgeneration4_first_person:0 "soy de la cuarta generación de vampiros" 
 SecretDescription_vampgeneration5:0 "soy de la quinta generación de vampiros"
 SecretDescription_vampgeneration5_first_person:0 "soy de la quinta generación de vampiros" 
 SecretDescription_vampgeneration6:0 "soy de la sexta generación de vampiros"
 SecretDescription_vampgeneration6_first_person:0 "soy de la sexta generación de vampiros" 
 SecretDescription_vampgeneration7:0 "soy de la séptima generación de vampiros"
 SecretDescription_vampgeneration7_first_person:0 "soy de la séptima generación de vampiros" 
 SecretDescription_vampgeneration8:0 "soy de la octava generación de vampiros"
 SecretDescription_vampgeneration8_first_person:0 "soy de la octava generación de vampiros" 
 SecretDescription_vampgeneration9:0 "soy de la novena generación de vampiros"
 SecretDescription_vampgeneration9_first_person:0 "soy de la novena generación de vampiros" 
 SecretDescription_vampgeneration10:0 "soy de la décima generación de vampiros"
 SecretDescription_vampgeneration10_first_person:0 "soy de la décima generación de vampiros" 
 SecretDescription_vampgeneration11:0 "soy de la undécima generación de vampiros"
 SecretDescription_vampgeneration11_first_person:0 "soy de la undécima generación de vampiros" 
 SecretDescription_vampgeneration12:0 "soy de la duodécima generación de vampiros"
 SecretDescription_vampgeneration12_first_person:0 "soy de la duodécima generación de vampiros" 
 SecretDescription_vampgeneration13:0 "soy de la decimotercera generación de vampiros"
 SecretDescription_vampgeneration13_first_person:0 "soy de la decimotercera generación de vampiros" 
 SecretDescription_vampgeneration14:0 "soy de la decimocuarta generación de vampiros"
 SecretDescription_vampgeneration14_first_person:0 "soy de la decimocuarta generación de vampiros" 
 SecretDescription_vampgeneration15:0 "es de la decimoquinta generación de vampiros"
 SecretDescription_vampgeneration15_first_person:0 "soy de la decimoquinta generación de vampiros" 
 SecretDescription_vampgeneration16:0 "soy de la decimosexta generación de vampiros"
 SecretDescription_vampgeneration16_first_person:0 "soy de la decimosexta generación de vampiros" 
 SecretDescription_unbondable:0 "no puede ser atado por la sangre"
 SecretDescription_unbondable_first_person:0 "no se puede atar con sangre" 
 SecretDescription_regnant:0 "creó un ghoul"
 SecretDescription_regnant_first_person:0 "creó un ghoul"
 SecretDescription_massregnant:0 "llevó a cabo un ghouling en masa"
 SecretDescription_massregnant_first_person:0 "realizó un ghouling masivo"
 SecretDescription_sire:0 "es el padre de otro vampiro"
 SecretDescription_sire_first_person:0 "soy el padre de otro vampiro"
 SecretDescription_masssire:0 "condujo un abrazo masivo de vampiros"
 SecretDescription_masssire_first_person:0 "condujo un abrazo masivo de vampiros"
 SecretDescription_predatortype_consensualist:0 "obtiene el consentimiento de sus donantes"
 SecretDescription_predatortype_consensualist_first_person:0 "consigue el consentimiento de sus donantes"
 SecretDescription_predatortype_familias:0 "se alimenta de una familia determinada"
 SecretDescription_predatortype_familias_first_person:0 "se alimenta de una familia en particular" 
 SecretDescription_predatortype_cultist:0 "lidero un culto de sangre"
 SecretDescription_predatortype_cultist_first_person:0 "soy líder de un culto de sangre"
 SecretDescription_predatortype_bloodleech:0 "se alimenta de la sangre de otros vampiros"
 SecretDescription_predatortype_bloodleech_first_person:0 "se alimenta de la sangre de otros vampiros"
 SecretDescription_predatortype_alleycat:0 "asalta a la gente por su sangre"
 SecretDescription_predatortype_alleycat_first_person:0 "asalta a la gente por su sangre" 
 SecretDescription_predatortype_bedlamite:0 "ataca a los locos"
 SecretDescription_predatortype_bedlamite_first_person:0 "se aprovecha de los locos"
 SecretDescription_predatortype_cauchemar:0 "se alimenta de los dormidos"
 SecretDescription_predatortype_cauchemar_first_person:0 "se alimenta de los dormidos"
 SecretDescription_predatortype_cenobite:0 "tiene una comunidad religiosa de clausura como lugar de caza"
 SecretDescription_predatortype_cenobite_first_person:0 "caza en una comunidad religiosa de clausura"
 SecretDescription_predatortype_footpad:0 "se aprovecha de la chusma"
 SecretDescription_predatortype_footpad_first_person:0 "se aprovecha de la chusma"
 SecretDescription_predatortype_gentry:0 "se alimenta de la sangre azul de la nobleza"
 SecretDescription_predatortype_gentry_first_person:0 "se alimenta de las sangres azules de la nobleza"
 SecretDescription_predatortype_graverobber:0 "frecuenta los cementerios para alimentarse de dolientes y cadáveres"
 SecretDescription_predatortype_graverobber_first_person:0 "ronda los cementerios para alimentarse de plañideras y cadáveres" 
 SecretDescription_predatortype_phlebotomist:0 "se alimenta de la sangre extraída mediante la práctica de la "medicina" de sangría"
 SecretDescription_predatortype_phlebotomist_first_person:0 "se alimenta de la sangre tomada mediante la práctica de la sangría 'medicina'" 
 SecretDescription_predatortype_siren:0 "seduce a sus presas"
 SecretDescription_predatortype_siren_first_person:0 "seduce a su presa" 
 SecretDescription_predatortype_farmer:0 "bebe la sangre de los animales"
 SecretDescription_predatortype_farmer_first_person:0 "bebe la sangre de los animales"
 SecretDescription_predatortype_extortionist:0 "extorsiona a los mortales por su sangre"
 SecretDescription_predatortype_extortionist_first_person:0 "extorsiona a los mortales por su sangre"
 SecretDescription_prey_young_men:0 "se alimenta exclusivamente de hombres jóvenes"
 SecretDescription_prey_young_men_first_person:0 "se alimenta exclusivamente de hombres jóvenes"
 SecretDescription_prey_young_women:0 "se alimenta exclusivamente de mujeres jóvenes"
 SecretDescription_prey_young_women_first_person:0 "se alimenta exclusivamente de mujeres jóvenes"
 SecretDescription_prey_middle_aged_men:0 "se alimenta exclusivamente de hombres de mediana edad"
 SecretDescription_prey_middle_aged_men_first_person:0 "se alimenta exclusivamente de hombres de mediana edad"
 SecretDescription_prey_middle_aged_women:0 "se alimenta exclusivamente de mujeres de mediana edad"
 SecretDescription_prey_middle_aged_women_first_person:0 "se alimenta exclusivamente de mujeres de mediana edad"
 SecretDescription_prey_old_men:0 "se alimenta exclusivamente de hombres mayores"
 SecretDescription_prey_old_men_first_person:0 "se alimenta exclusivamente de hombres mayores"
 SecretDescription_prey_old_women:0 "se alimenta exclusivamente de mujeres mayores"
 SecretDescription_prey_old_women_first_person:0 "se alimenta exclusivamente de mujeres mayores"
 SecretDescription_prey_martial:0 "se alimenta exclusivamente de soldados"
 SecretDescription_prey_martial_first_person:0 "se alimenta exclusivamente de soldados"
 SecretDescription_prey_diplomacy:0 "se alimenta exclusivamente de diplomáticos"
 SecretDescription_prey_diplomacy_first_person:0 "se alimenta exclusivamente de diplomáticos"
 SecretDescription_prey_stewardship:0 "se alimenta exclusivamente de mercaderes"
 SecretDescription_prey_stewardship_first_person:0 "se alimenta exclusivamente de comerciantes"
 SecretDescription_prey_intrigue:0 "se alimenta exclusivamente de pícaros"
 SecretDescription_prey_intrigue_first_person:0 "se alimenta exclusivamente de pícaros"
 SecretDescription_prey_learning:0 "se alimenta exclusivamente de los eruditos"
 SecretDescription_prey_learning_first_person:0 "se alimenta exclusivamente de los doctos"
 SecretDescription_prey_lustful:0 "se alimenta exclusivamente de los lujuriosos"
 SecretDescription_prey_lustful_first_person:0 "se alimenta exclusivamente de los lujuriosos"
 SecretDescription_prey_greedy:0 "se alimenta exclusivamente de los codiciosos"
 SecretDescription_prey_greedy_first_person:0 "se alimenta exclusivamente de los codiciosos"
 SecretDescription_prey_lazy:0 "se alimenta exclusivamente de los perezosos"
 SecretDescription_prey_lazy_first_person:0 "se ceba exclusivamente con los perezosos"
 SecretDescription_prey_wrathful:0 "se ceba exclusivamente con los iracundos"
 SecretDescription_prey_wrathful_first_person:0 "se ceba exclusivamente con los iracundos"
 SecretDescription_prey_vengeful:0 "se alimenta exclusivamente de los vengativos"
 SecretDescription_prey_vengeful_first_person:0 "se ceba exclusivamente con los vengativos"
 SecretDescription_prey_arrogant:0 "se alimenta exclusivamente de los arrogantes"
 SecretDescription_prey_arrogant_first_person:0 "se ceba exclusivamente con los arrogantes"
 SecretDescription_prey_gluttonous:0 "se alimenta exclusivamente de los glotones"
 SecretDescription_prey_gluttonous_first_person:0 "se alimenta exclusivamente de los glotones" 
 SecretDescription_prey_chaste:0 "se alimenta exclusivamente de los castos"
 SecretDescription_prey_chaste_first_person:0 "se alimenta exclusivamente de los castos"
 SecretDescription_prey_generous:0 "se alimenta exclusivamente de los generosos"
 SecretDescription_prey_generous_first_person:0 "se ceba exclusivamente en los generosos"
 SecretDescription_prey_diligent:0 "se ceba exclusivamente con los diligentes"
 SecretDescription_prey_diligent_first_person:0 "se ceba exclusivamente con los diligentes"
 SecretDescription_prey_forgiving:0 "se ceba exclusivamente con los que perdonan"
 SecretDescription_prey_forgiving_first_person:0 "se ceba exclusivamente con los que perdonan"
 SecretDescription_prey_compassionate:0 "se alimenta exclusivamente de los compasivos"
 SecretDescription_prey_compassionate_first_person:0 "se ceba exclusivamente con los compasivos"
 SecretDescription_prey_humble:0 "se alimenta exclusivamente de los humildes"
 SecretDescription_prey_humble_first_person:0 "se ceba exclusivamente con los humildes" 
 SecretDescription_prey_temperate:0 "se alimenta exclusivamente de los templados"
 SecretDescription_prey_temperate_first_person:0 "depreda exclusivamente a los templados"  
 

