﻿l_spanish
 heritage_enochian_name:0 "Enoquiano"
 heritage_enochian_collective_noun:0 "Enoquianos"
 heritage_ghemalish_name:0 "Ghemalés"
 heritage_ghemalish_collective_noun:0 "Ghemaleses"
 heritage_punic_name:0 "Punico"
 heritage_punic_collective_noun:0 "Punicos" 
 heritage_coptic_name:0 "Copto"
 heritage_coptic_collective_noun:0 "Coptos" 
 heritage_ancientegyptian_name:0 "Antiguo Egipto"
 heritage_ancientegyptian_collective_noun:0 "Antiguos Egipcios" 
 tradition_placeholder_name:0 "Placeholder"
 tradition_placeholder_desc:0 "Una tradición Placeholder que no debería aparecer en ningún caso"
